)]}'
[null,[]
,null,null,[[4493.702208326068,115.4499311,-8.232938599999999]
,[0.0,0.0,0.0]
,[1910,874]
,13.1]
,null,["hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ8BcIAigAMAA",["Pedahan Kaja,","Central Tianyar","Kubu","Karangasem Regency, Bali 80652, Indonesien"]
,null,[null,null,null,["https://search.google.com/local/reviews?placeid\u003dChIJaQUNg0r30S0REPSjnkMxscA\u0026q\u003dPura+Kawitan+-+Pasek+Celagi+(Catur+Sanak+Bali+Mula)\u0026authuser\u003d0\u0026hl\u003dde\u0026gl\u003dAT","9 Berichte",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ6W4IESgAMAA"]
,null,null,null,4.1,9]
,null,null,null,null,[null,null,-8.232938599999999,115.4499311]
,"0x2dd1f74a830d0569:0xc0b131439ea3f410","Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",null,["Hindutempel"]
,"Central Tianyar, Kubu",null,null,null,"Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula), Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien",null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[1]
,"Favoriten",null,1,null,null,null,null,null,null,null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQwaQDCBMoADAA"]
,[[2]
,"M?chte ich hin",null,1,null,null,null,null,null,null,null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQwaQDCBQoATAA"]
,[[4]
,"Markierte Orte",null,1,null,null,null,null,null,null,null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQwaQDCBUoAjAA"]
]
,null,null,null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ0JcGCBIoDjAA"]
,null,"https://www.google.com/maps/place/Pura+Kawitan+-+Pasek+Celagi+(Catur+Sanak+Bali+Mula)/data\u003d!4m2!3m1!1s0x2dd1f74a830d0569:0xc0b131439ea3f410!10m1!1e1",null,null,"Asia/Makassar",null,null,null,null,null,null,null,null,"Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien",null,null,"https://www.google.com/maps/preview/place/Pura+Kawitan+-+Pasek+Celagi+(Catur+Sanak+Bali+Mula),+Pedahan+Kaja,,+Central+Tianyar,+Kubu,+Karangasem+Regency,+Bali+80652,+Indonesien/@-8.2329386,115.4499311,3949a,13.1y/data\u003d!4m2!3m1!1s0x2dd1f74a830d0569:0xc0b131439ea3f410",1,null,null,null,null,null,["https://business.google.com/create?fp\u003d13884933292654064656\u0026hl\u003dde\u0026authuser\u003d0\u0026gmbsrc\u003dat-de-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu\u0026ppsrc\u003dGMBMI\u0026utm_campaign\u003dat-de-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu\u0026utm_source\u003dgmb_mrc81\u0026utm_medium\u003det\u0026getstarted","Als Inhaber eintragen",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ_1kIFigPMAA"]
,null,[[["AF1QipPGozTcohmC7TYA-nrczru7hclwf0qdRjs9S7SX",10,12,"",null,428.7352,["https://lh5.googleusercontent.com/p/AF1QipPGozTcohmC7TYA-nrczru7hclwf0qdRjs9S7SX\u003dw408-h306-k-no","Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",[4032,3024]
,[408,240]
]
,null,[[3.0,115.44993106812291,-8.232938607566087]
,[0.0,90.0]
,[4032,3024]
,75.0]
,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIGCgAMAA",null,null,null,null,[[["0x2dd1f74a830d0569:0xc0b131439ea3f410"]
]
]
,null,["Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/105600491368999672610","",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyycIGigAMAA"]
,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyicIGSgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipPGozTcohmC7TYA-nrczru7hclwf0qdRjs9S7SX"]
,[10,3,[3024,4032]
]
,null,[null,[[null,"//maps.google.com/maps/contrib/105600491368999672610",null,1,null,"105600491368999672610"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.232938607566087,115.44993106812291]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_ios",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691901237593449","-4561810781055486960"]
,null,"dNMcaTSTrZw"]
,["AF1QipMNJxVsuiA9P7BOzP0OTvmgEojv6pWwAAlZdUhR",10,12,"",null,141.16101,["https://lh5.googleusercontent.com/p/AF1QipMNJxVsuiA9P7BOzP0OTvmgEojv6pWwAAlZdUhR\u003dw408-h544-k-no","Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",[3120,4160]
,[408,240]
]
,null,[[3.0,115.45002129999999,-8.2331817]
,[0.0,90.0]
,[3120,4160]
,75.0]
,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIGygBMAA",null,null,null,null,[[["0x2dd1f74a830d0569:0xc0b131439ea3f410"]
]
]
,null,["Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/113885469346726288846","Srik Bangli",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyycIHSgAMAA"]
,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyicIHCgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipMNJxVsuiA9P7BOzP0OTvmgEojv6pWwAAlZdUhR"]
,[10,3,[4160,3120]
]
,null,[null,[[["Srik Bangli"]
,"//maps.google.com/maps/contrib/113885469346726288846",null,null,null,"113885469346726288846"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2331817,115.45002129999999]
]
]
]
,[2,null,null,[7]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691901237593449","-4561810781055486960"]
,null,"UZGcLIMK5_I"]
,["AF1QipPUxIaagsmqLW4ePr0ujHXFW97D6vF_xCm7EoH9",10,12,"Pura Celagi",null,747.9111,["https://lh5.googleusercontent.com/p/AF1QipPUxIaagsmqLW4ePr0ujHXFW97D6vF_xCm7EoH9\u003dw426-h240-k-no","Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",[2048,1152]
,[408,240]
]
,null,[[3.0,115.44993106812291,-8.232938607566087]
,[0.0,90.0]
,[2048,1152]
,75.0]
,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIHigCMAA",null,null,null,null,[[["0x2dd1f74a830d0569:0xc0b131439ea3f410"]
]
]
,null,["Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/109216109849824961977","Eka wijaya",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyycIICgAMAA"]
,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyicIHygAMAA"]
]
,null,"Foto",[null,[10,"AF1QipPUxIaagsmqLW4ePr0ujHXFW97D6vF_xCm7EoH9"]
,[10,3,[1152,2048]
]
,null,[null,[[["Eka wijaya"]
,"//maps.google.com/maps/contrib/109216109849824961977",null,null,null,"109216109849824961977"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.232938607566087,115.44993106812291]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691901237593449","-4561810781055486960"]
,null,"NlYxf0Mf4rE"]
,["AF1QipNviyyv-lzaqWUkac1ykKjHBAOn1dXtdz4IoWcc",10,12,"",null,812.88544,["https://lh5.googleusercontent.com/p/AF1QipNviyyv-lzaqWUkac1ykKjHBAOn1dXtdz4IoWcc\u003dw408-h306-k-no","Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",[4160,3120]
,[408,240]
]
,null,[[3.0,115.44993106812291,-8.232938607566087]
,[0.0,90.0]
,[4160,3120]
,75.0]
,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIISgDMAA",null,null,null,null,[[["0x2dd1f74a830d0569:0xc0b131439ea3f410"]
]
]
,null,["Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/113885469346726288846","Srik Bangli",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyycIIygAMAA"]
,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyicIIigAMAA"]
]
,null,"Foto",[null,[10,"AF1QipNviyyv-lzaqWUkac1ykKjHBAOn1dXtdz4IoWcc"]
,[10,3,[3120,4160]
]
,null,[null,[[["Srik Bangli"]
,"//maps.google.com/maps/contrib/113885469346726288846",null,null,null,"113885469346726288846"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.232938607566087,115.44993106812291]
]
]
]
,[2,null,null,[1]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691901237593449","-4561810781055486960"]
,null,"8EMMKt714n4"]
,["AF1QipOUPNCycL_TZ_wojrbK-8s0xwJINtZvkQ80KgxI",10,12,"",null,23.342405,["https://lh5.googleusercontent.com/p/AF1QipOUPNCycL_TZ_wojrbK-8s0xwJINtZvkQ80KgxI\u003dw408-h306-k-no","Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",[4160,3120]
,[408,240]
]
,null,[[3.0,115.45002129999999,-8.2331817]
,[0.0,90.0]
,[4160,3120]
,75.0]
,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIJCgEMAA",null,null,null,null,[[["0x2dd1f74a830d0569:0xc0b131439ea3f410"]
]
]
,null,["Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/105113161179080219446","",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyycIJigAMAA"]
,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyicIJSgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipOUPNCycL_TZ_wojrbK-8s0xwJINtZvkQ80KgxI"]
,[10,3,[3120,4160]
]
,null,[null,[[null,"//maps.google.com/maps/contrib/105113161179080219446",null,1,null,"105113161179080219446"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2331817,115.45002129999999]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691901237593449","-4561810781055486960"]
,null,"M3RjrkQpZ7g"]
,["AF1QipP4HiFlBgW1e8c72KxXcJ7IXTOwdTqsyRIRxmde",10,12,"",null,294.14655,["https://lh5.googleusercontent.com/p/AF1QipP4HiFlBgW1e8c72KxXcJ7IXTOwdTqsyRIRxmde\u003dw426-h240-k-no","Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",[3412,1920]
,[408,240]
]
,null,[[3.0,115.45002129999999,-8.2331817]
,[0.0,90.0]
,[3412,1920]
,75.0]
,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIJygFMAA",null,null,null,null,[[["0x2dd1f74a830d0569:0xc0b131439ea3f410"]
]
]
,null,["Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/105600491368999672610","",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyycIKSgAMAA"]
,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyicIKCgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipP4HiFlBgW1e8c72KxXcJ7IXTOwdTqsyRIRxmde"]
,[10,3,[1920,3412]
]
,null,[null,[[null,"//maps.google.com/maps/contrib/105600491368999672610",null,1,null,"105600491368999672610"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2331817,115.45002129999999]
]
]
]
,[2,null,null,[7]
,2,[null,null,"photos:gmm_ios",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691901237593449","-4561810781055486960"]
,null,"342imaREpiA"]
,["AF1QipMV8cGqyxJdF_Vp3Yv20aUpFbf34KB5bS-F7gzd",10,12,"",null,706.418,["https://lh5.googleusercontent.com/p/AF1QipMV8cGqyxJdF_Vp3Yv20aUpFbf34KB5bS-F7gzd\u003dw426-h240-k-no","Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",[3412,1920]
,[408,240]
]
,null,[[3.0,115.44993106812291,-8.232938607566087]
,[0.0,90.0]
,[3412,1920]
,75.0]
,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIKigGMAA",null,null,null,null,[[["0x2dd1f74a830d0569:0xc0b131439ea3f410"]
]
]
,null,["Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/105600491368999672610","",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyycILCgAMAA"]
,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyicIKygAMAA"]
]
,null,"Foto",[null,[10,"AF1QipMV8cGqyxJdF_Vp3Yv20aUpFbf34KB5bS-F7gzd"]
,[10,3,[1920,3412]
]
,null,[null,[[null,"//maps.google.com/maps/contrib/105600491368999672610",null,1,null,"105600491368999672610"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.232938607566087,115.44993106812291]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_ios",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691901237593449","-4561810781055486960"]
,null,"h0f81OA18ak"]
,["AF1QipMdjgAQ1Tb2PT8qWUmLSgilo-MfDwPyG4ypVeQm",10,12,"",null,593.3402,["https://lh5.googleusercontent.com/p/AF1QipMdjgAQ1Tb2PT8qWUmLSgilo-MfDwPyG4ypVeQm\u003dw426-h240-k-no","Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",[2048,1152]
,[408,240]
]
,null,[[3.0,115.44993106812291,-8.232938607566087]
,[0.0,90.0]
,[2048,1152]
,75.0]
,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcILSgHMAA",null,null,null,null,[[["0x2dd1f74a830d0569:0xc0b131439ea3f410"]
]
]
,null,["Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/109216109849824961977","Eka wijaya",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyycILygAMAA"]
,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyicILigAMAA"]
]
,null,"Foto",[null,[10,"AF1QipMdjgAQ1Tb2PT8qWUmLSgilo-MfDwPyG4ypVeQm"]
,[10,3,[1152,2048]
]
,null,[null,[[["Eka wijaya"]
,"//maps.google.com/maps/contrib/109216109849824961977",null,null,null,"109216109849824961977"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.232938607566087,115.44993106812291]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691901237593449","-4561810781055486960"]
,null,"_ihSGtGh6Hs"]
,["AF1QipPdJZwGhVKboFcP3CsquFrY3IcncJz3kIOHi8Tm",10,12,"",null,587.6397,["https://lh5.googleusercontent.com/p/AF1QipPdJZwGhVKboFcP3CsquFrY3IcncJz3kIOHi8Tm\u003dw408-h544-k-no","Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",[3120,4160]
,[408,240]
]
,null,[[3.0,115.45002129999999,-8.2331817]
,[0.0,90.0]
,[3120,4160]
,75.0]
,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIMCgIMAA",null,null,null,null,[[["0x2dd1f74a830d0569:0xc0b131439ea3f410"]
]
]
,null,["Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/113885469346726288846","Srik Bangli",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyycIMigAMAA"]
,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyicIMSgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipPdJZwGhVKboFcP3CsquFrY3IcncJz3kIOHi8Tm"]
,[10,3,[4160,3120]
]
,null,[null,[[["Srik Bangli"]
,"//maps.google.com/maps/contrib/113885469346726288846",null,null,null,"113885469346726288846"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2331817,115.45002129999999]
]
]
]
,[2,null,null,[7]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691901237593449","-4561810781055486960"]
,null,"KKpejRQThqU"]
,["AF1QipMDKVmoobEoUowMUj5x0bCha8H4AcDAIBLLfMsW",10,12,"",null,120.22791,["https://lh5.googleusercontent.com/p/AF1QipMDKVmoobEoUowMUj5x0bCha8H4AcDAIBLLfMsW\u003dw408-h306-k-no","Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",[4160,3120]
,[408,240]
]
,null,[[3.0,115.45002129999999,-8.2331817]
,[0.0,90.0]
,[4160,3120]
,75.0]
,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIMygJMAA",null,null,null,null,[[["0x2dd1f74a830d0569:0xc0b131439ea3f410"]
]
]
,null,["Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/102639000158383661300","Nyoman Arnaya",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyycINSgAMAA"]
,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQyicINCgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipMDKVmoobEoUowMUj5x0bCha8H4AcDAIBLLfMsW"]
,[10,3,[3120,4160]
]
,null,[null,[[["Nyoman Arnaya"]
,"//maps.google.com/maps/contrib/102639000158383661300",null,null,null,"102639000158383661300"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2331817,115.45002129999999]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android_aap",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691901237593449","-4561810781055486960"]
,null,"KfOrxZhiYUU"]
]
,null,null,"hZBMYIazIKnykgX_sa6gBA",null,null,null,null,null,null,0]
,[[[["https://www.google.com/maps/contrib/109167666890223135928?hl\u003dde-AT","Sunia Wisesa","https://lh3.googleusercontent.com/a-/AOh14GggmvIrE6ViPWbP9XEknPtLhUECNm79f4xCVO-bEA\u003dc0x00000000-cc-rp-ba3","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IAygA",",AOvVaw3sftEULBld6UAFjavvfPzc,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4IOCgAMAA,,"]
,"vor einem Jahr",null,"(?bersetzt von Google) Ziemlich h?ssliches Kleid\n\n(Original)\nPura kawaitan pasek celagi",5,null,"109167666890223135928",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUNNNzhfUUZREAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUNNNzhfUUZREi0KFkNJSE0wb2dLRUlDQWdJQ003OC1FWkESE0Nnd0lqTExCN3dVUXdQWHB2UU0aLgoXQ0lITTBvZ0tFSUNBZ0lDTTc4X1FsUUUSE0Nnd0lfYkhCN3dVUXFLV0JxZ0UiEglpBQ2DSvfRLREQ9KOeQzGxwCoTQ2d3SWpMTEI3d1VRd1BYcHZRTQ\u0026entity\u003d%7B%22author%22:%22AIe9_BFlC24Uuvp64a685iBIotEb8GO94oIrjPtWzL2TeO86jQL8Jlapj8CVCp5vazTQwEvk-UBX%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2B-%2BPasek%2BCelagi%2B(Catur%2BSanak%2BBali%2BMula)%2Bloc:%2BPedahan%2BKaja,,%2BCentral%2BTianyar,%2BKubu,%2BKarangasem%2BRegency,%2BBali%2B80652,%2BIndonesia%26gl%3DID%26sll%3D-8.232908,115.449931%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQoykIOigCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUNNNzhfUUZREAE","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4R4INygAMAA",[null,[[5,null,1]
,4,93,"https://lh3.googleusercontent.com/a-/AOh14GggmvIrE6ViPWbP9XEknPtLhUECNm79f4xCVO-bEA\u003dc0x00000000-cc-rp-ba3","Sunia Wisesa","https://www.google.com/maps/contrib/109167666890223135928?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/109167666890223135928?hl\u003dde-AT"]
,"S"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s109167666890223135928!2s0x0:0xc0b131439ea3f410?hl\u003dde-AT",null,null,null,null,null,0,null,null,1576032524934,null,null,[0,87]
,["0","-4561810781055486960"]
,"ms",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Malaiisch",null,null,null,1,null,1576032509356,null,null,["https://www.google.com/maps/contrib/109167666890223135928/reviews?hl\u003dde-AT","Sunia Wisesa","https://lh3.googleusercontent.com/a-/AOh14GggmvIrE6ViPWbP9XEknPtLhUECNm79f4xCVO-bEA\u003dc0x00000000-cc-rp-ba3","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IBCgB",",AOvVaw21AVTQHBgFUoDfIIypJ3dK,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4IOSgBMAA,,"]
,"EgIIAQ"]
,[["https://www.google.com/maps/contrib/109195891507902671074?hl\u003dde-AT","Agus Wiriasa","https://lh3.googleusercontent.com/-3H4b5ONhE2A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckzrlSJx1Il5wwKZLrNQKzz-C3KgQ/c0x00000000-cc-rp/photo.jpg","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IBygA",",AOvVaw1oWfJNzVN3TTuLxJNWf08S,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4IPCgAMAA,,"]
,"vor 3 Jahren",null,"(?bersetzt von Google) Der sch?ne coole Ort ist gro?artig, um den allm?chtigen Gott anzubeten oder ihm zu dienen, und ich war der erste, der ihn trug\n\n(Original)\nTempat indah sejuk bagus sekali untuk menyembah atau melayani tuhan hyang maha esa, dan saya kawitan pasek celagi",5,null,"109195891507902671074",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSURBNzZQd1p3EAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSURBNzZQd1p3Ei0KF0NJSE0wb2dLRUlDQWdJREE3NlB3NXdFEhJDZ3NJMzRQZnpBVVF3TFhPWkEaLAoWQ0lITTBvZ0tFSUNBZ0lEQTc2UHdGdxISQ2dzSTM0UGZ6QVVRd0xYT1pBIhIJaQUNg0r30S0REPSjnkMxscAqEkNnc0kzNFBmekFVUXdMWE9aQQ\u0026entity\u003d%7B%22author%22:%22AIe9_BEjPh6M9xbcmb0AZUxg8S8YSSlkI9TvpGcRdRH0AEYFDJuuhQJFwIvxiynh9db7mjMQzfi1%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2B-%2BPasek%2BCelagi%2B(Catur%2BSanak%2BBali%2BMula)%2Bloc:%2BPedahan%2BKaja,,%2BCentral%2BTianyar,%2BKubu,%2BKarangasem%2BRegency,%2BBali%2B80652%26gl%3DID%26sll%3D-8.232908,115.449931%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQoykIPigCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSURBNzZQd1p3EAE","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4R4IOygBMAA",[null,[null,2,0,"https://lh3.googleusercontent.com/-3H4b5ONhE2A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckzrlSJx1Il5wwKZLrNQKzz-C3KgQ/c0x00000000-cc-rp/photo.jpg","Agus Wiriasa","https://www.google.com/maps/contrib/109195891507902671074?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/109195891507902671074?hl\u003dde-AT"]
,"A"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s109195891507902671074!2s0x0:0xc0b131439ea3f410?hl\u003dde-AT",null,null,null,null,null,0,null,null,1503117791211,null,null,[0,275]
,["0","-4561810781055486960"]
,"jv",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Javanisch",null,null,null,1,null,1503117661438,null,null,["https://www.google.com/maps/contrib/109195891507902671074/reviews?hl\u003dde-AT","Agus Wiriasa","https://lh3.googleusercontent.com/-3H4b5ONhE2A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckzrlSJx1Il5wwKZLrNQKzz-C3KgQ/c0x00000000-cc-rp/photo.jpg","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4ICCgB",",AOvVaw2T7PIvIrQy8oElWsG1ypcq,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4IPSgBMAA,,"]
,"EgIIAg"]
,[["https://www.google.com/maps/contrib/102502703214128799253?hl\u003dde-AT","Widana Kadek","https://lh3.googleusercontent.com/a-/AOh14GjrZAe9bAIF61xw8bXw7QxKwDVGJzORBh9UlJ7imQ\u003dc0x00000000-cc-rp-ba3","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4ICygA",",AOvVaw1njbhvsH2jzTjvXa6oqZgj,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4IQCgAMAA,,"]
,"vor einem Jahr",null,"(?bersetzt von Google) Dieser Tempel ist ein guter Ort f?r den Tourismus\n\n(Original)\nPura ini adalah tempat bagus untuk pariwisata",5,null,"102502703214128799253",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSURNNk9UNTNnRRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSURNNk9UNTNnRRItChZDSUhNMG9nS0VJQ0FnSURNNk9UNVBnEhNDZ3dJbTlmWDd3VVEtSzJlcVFNGi4KF0NJSE0wb2dLRUlDQWdJRE02T1Q1dmdFEhNDZ3dJbTlmWDd3VVEtSzJlcVFNIhIJaQUNg0r30S0REPSjnkMxscAqE0Nnd0ltOWZYN3dVUS1LMmVxUU0\u0026entity\u003d%7B%22author%22:%22AIe9_BHqCOCuLWSTrpLRdDdLiG5OrhKEIlqX2QeK2Fh7UNz7wNYyB_c2XI95G19JOxcCxyoO1GMw%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2B-%2BPasek%2BCelagi%2B(Catur%2BSanak%2BBali%2BMula)%2Bloc:%2BPedahan%2BKaja,,%2BCentral%2BTianyar,%2BKubu,%2BKarangasem%2BRegency,%2BBali%2B80652,%2BIndonesia%26gl%3DID%26sll%3D-8.232908,115.449931%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQoykIQigCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSURNNk9UNTNnRRAB","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4R4IPygCMAA",[null,[[5,null,1]
,24,82,"https://lh3.googleusercontent.com/a-/AOh14GjrZAe9bAIF61xw8bXw7QxKwDVGJzORBh9UlJ7imQ\u003dc0x00000000-cc-rp-ba3","Widana Kadek","https://www.google.com/maps/contrib/102502703214128799253?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/102502703214128799253?hl\u003dde-AT"]
,"W"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s102502703214128799253!2s0x0:0xc0b131439ea3f410?hl\u003dde-AT",null,null,null,null,null,0,null,null,1576397723891,null,null,[0,130]
,["0","-4561810781055486960"]
,"id",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Indonesisch",null,null,null,1,null,1576397723891,null,null,["https://www.google.com/maps/contrib/102502703214128799253/reviews?hl\u003dde-AT","Widana Kadek","https://lh3.googleusercontent.com/a-/AOh14GjrZAe9bAIF61xw8bXw7QxKwDVGJzORBh9UlJ7imQ\u003dc0x00000000-cc-rp-ba3","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IDCgB",",AOvVaw3Czx5tSmiU_qmE2M5u2aLq,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4IQSgBMAA,,"]
,"EgIIAw"]
,[["https://www.google.com/maps/contrib/105113161179080219446?hl\u003dde-AT","Dev Dev","https://lh3.googleusercontent.com/a-/AOh14GhWEHWJVTz0gQ81rHKNRY-QwC7gfCZpQph7J48-\u003dc0x00000000-cc-rp","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IDygA",",AOvVaw0dtdEr8elXXOdC7LNh8-iJ,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4IRCgAMAA,,"]
,"vor einem Jahr",null,"(?bersetzt von Google) Atemberaubender Ausblick\n\n(Original)\nAmazing view",5,null,"105113161179080219446",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSUQ0c1lMMTRBRRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSUQ0c1lMMTRBRRItChZDSUhNMG9nS0VJQ0FnSUQ0c1lMMUVBEhNDZ3dJdGNLTTZBVVFzTjJ4cGdFGi4KF0NJSE0wb2dLRUlDQWdJRDRzWUwxa0FFEhNDZ3dJdGNLTTZBVVFzTjJ4cGdFIhIJaQUNg0r30S0REPSjnkMxscAqE0Nnd0l0Y0tNNkFVUXNOMnhwZ0U\u0026entity\u003d%7B%22author%22:%22AIe9_BGIIuJTAyUCLqMp1cH6A7oKO0m9BlvaR-4aNjnbHNmscKTvSPKm_ujxGT90stj7LPupVZiZ%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2B-%2BPasek%2BCelagi%2B(Catur%2BSanak%2BBali%2BMula)%2Bloc:%2BPedahan%2BKaja,,%2BCentral%2BTianyar,%2BKubu,%2BKarangasem%2BRegency,%2BBali%2B80652%26gl%3DID%26sll%3D-8.232908,115.449931%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQoykIRigCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSUQ0c1lMMTRBRRAB","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4R4IQygDMAA",[null,[null,5,6,"https://lh3.googleusercontent.com/a-/AOh14GhWEHWJVTz0gQ81rHKNRY-QwC7gfCZpQph7J48-\u003dc0x00000000-cc-rp","Dev Dev","https://www.google.com/maps/contrib/105113161179080219446?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/105113161179080219446?hl\u003dde-AT"]
,"D"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s105113161179080219446!2s0x0:0xc0b131439ea3f410?hl\u003dde-AT",null,null,null,null,null,0,null,null,1560486197348,null,null,[0,72]
,["0","-4561810781055486960"]
,"en",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Englisch",null,null,null,1,null,1560486197348,null,null,["https://www.google.com/maps/contrib/105113161179080219446/reviews?hl\u003dde-AT","Dev Dev","https://lh3.googleusercontent.com/a-/AOh14GhWEHWJVTz0gQ81rHKNRY-QwC7gfCZpQph7J48-\u003dc0x00000000-cc-rp","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IECgB",",AOvVaw2PYUMPlFEbIJFMyxDB4VoK,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4IRSgBMAA,,"]
,"EgIIBA"]
,[["https://www.google.com/maps/contrib/105114824426628670198?hl\u003dde-AT","Made Budiasa","https://lh6.googleusercontent.com/-lLwB46FHF_Y/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucngSimzj_Ig_UqIywSDWRx-2qBqwQ/c0x00000000-cc-rp/photo.jpg","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IEygA",",AOvVaw0WTuCoREucgHfYDYQ1QnwQ,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4ISCgAMAA,,"]
,"vor 4 Jahren",null,null,3,null,"105114824426628670198",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSURBbVB5Wl9nRRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSURBbVB5Wl9nRRotChZDSUhNMG9nS0VJQ0FnSURBbVB5WkFREhNDZ3dJLThtbXd3VVF3S1BqM0FFIhIJaQUNg0r30S0REPSjnkMxscAqE0Nnd0ktOG1td3dVUXdLUGozQUU\u0026entity\u003d%7B%22author%22:%22AIe9_BGmJsx5NzDWDKb_lulxY29-MwUICN0Su_9Ba86qpK4hqCTgnwZ3DjamwwJa2ueLKVCEdi2K%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2B-%2BPasek%2BCelagi%2B(Catur%2BSanak%2BBali%2BMula)%2Bloc:%2BPedahan%2BKaja,,%2BCentral%2BTianyar,%2BKubu,%2BKarangasem%2BRegency,%2BBali%26gl%3DID%26sll%3D-8.232907,115.44993%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQoykISigCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSURBbVB5Wl9nRRAB","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4R4IRygEMAA",[null,[null,null,0,"https://lh6.googleusercontent.com/-lLwB46FHF_Y/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucngSimzj_Ig_UqIywSDWRx-2qBqwQ/c0x00000000-cc-rp/photo.jpg","Made Budiasa","https://www.google.com/maps/contrib/105114824426628670198?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/105114824426628670198?hl\u003dde-AT"]
,"M"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s105114824426628670198!2s0x0:0xc0b131439ea3f410?hl\u003dde-AT",null,null,null,null,null,0,null,null,1483318523463,null,null,null,["0","-4561810781055486960"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1483318523339,null,null,["https://www.google.com/maps/contrib/105114824426628670198/reviews?hl\u003dde-AT","Made Budiasa","https://lh6.googleusercontent.com/-lLwB46FHF_Y/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucngSimzj_Ig_UqIywSDWRx-2qBqwQ/c0x00000000-cc-rp/photo.jpg","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IFCgB",",AOvVaw2oARdItxyPbJAwpEJSXWw9,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4ISSgBMAA,,"]
,"EgIIBQ"]
,[["https://www.google.com/maps/contrib/115885088605728516235?hl\u003dde-AT","Nyoman Kalih22","https://lh3.googleusercontent.com/a-/AOh14Gj7tuAYEzPJc0xL7k8ld9IgsWPkc6xtwnFlJlCVwg\u003dc0x00000000-cc-rp","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IFygA",",AOvVaw3WRMeIpoER-10oFu8J9kRd,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4ITCgAMAA,,"]
,"vor 4 Jahren",null,null,1,null,"115885088605728516235",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSURBXy1xYzR3RRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSURBXy1xYzR3RRotChZDSUhNMG9nS0VJQ0FnSURBXy1xY0V3EhNDZ3dJaDV5aHhBVVF3SkRLbmdJIhIJaQUNg0r30S0REPSjnkMxscAqE0Nnd0loNXloeEFVUXdKREtuZ0k\u0026entity\u003d%7B%22author%22:%22AIe9_BHPNKJYDQcZm2NGsX0hrXFHVsx9hu82GR4MR6Tu_gylsyb7BznUZdiHdzeK5eQhT-onRARo%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2B-%2BPasek%2BCelagi%2B(Catur%2BSanak%2BBali%2BMula)%2Bloc:%2BPedahan%2BKaja,,%2BCentral%2BTianyar,%2BKubu,%2BKarangasem%2BRegency,%2BBali%26gl%3DID%26sll%3D-8.232907,115.44993%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQoykITigCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSURBXy1xYzR3RRAB","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4R4ISygFMAA",[null,[[3,null,0]
,4,8,"https://lh3.googleusercontent.com/a-/AOh14Gj7tuAYEzPJc0xL7k8ld9IgsWPkc6xtwnFlJlCVwg\u003dc0x00000000-cc-rp","Nyoman Kalih22","https://www.google.com/maps/contrib/115885088605728516235?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/115885088605728516235?hl\u003dde-AT"]
,"N"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s115885088605728516235!2s0x0:0xc0b131439ea3f410?hl\u003dde-AT",null,null,null,null,null,0,null,null,1485327879601,null,null,null,["0","-4561810781055486960"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1485327838559,null,null,["https://www.google.com/maps/contrib/115885088605728516235/reviews?hl\u003dde-AT","Nyoman Kalih22","https://lh3.googleusercontent.com/a-/AOh14Gj7tuAYEzPJc0xL7k8ld9IgsWPkc6xtwnFlJlCVwg\u003dc0x00000000-cc-rp","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IGCgB",",AOvVaw1hqpwhe22FMmcPQGcxLXgm,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4ITSgBMAA,,"]
,"EgIIBg"]
,[["https://www.google.com/maps/contrib/105600491368999672610?hl\u003dde-AT","Made Sumadi","https://lh5.googleusercontent.com/-mf6huMerH04/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckP_LqjsLfWzBegH3g7w16o3hO7Mg/c0x00000000-cc-rp/photo.jpg","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IGygA",",AOvVaw0josDH6oWxxPZTX0NYd5LK,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4IUCgAMAA,,"]
,"vor einem Jahr",null,null,5,null,"105600491368999672610",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSUM0eFphUjNRRRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSUM0eFphUjNRRRotChZDSUhNMG9nS0VJQ0FnSUM0eFphUlBREhNDZ3dJM09YNTV3VVEtSnEwaXdJIhIJaQUNg0r30S0REPSjnkMxscAqE0Nnd0kzT1g1NXdVUS1KcTBpd0k\u0026entity\u003d%7B%22author%22:%22AIe9_BFMKOhrWsHoKz22vDprfEi0Ju9SG17SLxs8oFPyWZ1qnPmGwDJ25CmyZ4k1xWu1FihTo8XD%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2B-%2BPasek%2BCelagi%2B(Catur%2BSanak%2BBali%2BMula)%2Bloc:%2BPedahan%2BKaja,,%2BCentral%2BTianyar,%2BKubu,%2BKarangasem%2BRegency,%2BBali%2B80652,%2BIndonesia%26gl%3DID%26sll%3D-8.232908,115.449931%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQoykIUigCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSUM0eFphUjNRRRAB","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4R4ITygGMAA",[null,[[2,null,0]
,1,5,"https://lh5.googleusercontent.com/-mf6huMerH04/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckP_LqjsLfWzBegH3g7w16o3hO7Mg/c0x00000000-cc-rp/photo.jpg","Made Sumadi","https://www.google.com/maps/contrib/105600491368999672610?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/105600491368999672610?hl\u003dde-AT"]
,"M"]
,null,[["AF1QipMV8cGqyxJdF_Vp3Yv20aUpFbf34KB5bS-F7gzd",null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipMV8cGqyxJdF_Vp3Yv20aUpFbf34KB5bS-F7gzd\u003dw150-h150-k-no-p"]
,null,null,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIUygDMAA",["//www.google.com/cbk?output\u003dreport\u0026cb_client\u003dmaps_sv.tactile\u0026image_key\u003d!1e10!2sAF1QipMV8cGqyxJdF_Vp3Yv20aUpFbf34KB5bS-F7gzd",null,null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ-y4IVCgAMAA"]
,null,null,null,null,null,null,null,null,null,[[1]
,[10,"AF1QipMV8cGqyxJdF_Vp3Yv20aUpFbf34KB5bS-F7gzd"]
,[10,3,[1920,3412]
,null,null,null,null,null,null,"AF1QipMV8cGqyxJdF_Vp3Yv20aUpFbf34KB5bS-F7gzd"]
,[null,null,null,null,null,null,null,["Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)","en"]
]
,null,null,[2,0,null,null,null,[null,null,null,[6,7,4,1,3]
]
,null,[2018,11,18]
,[2019,6,10,15]
]
,["//www.google.com/cbk?output\u003dreport\u0026cb_client\u003dmaps_sv.tactile\u0026image_key\u003d!1e10!2sAF1QipMV8cGqyxJdF_Vp3Yv20aUpFbf34KB5bS-F7gzd"]
]
]
,["AF1QipP4HiFlBgW1e8c72KxXcJ7IXTOwdTqsyRIRxmde",null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipP4HiFlBgW1e8c72KxXcJ7IXTOwdTqsyRIRxmde\u003dw150-h150-k-no-p"]
,null,null,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIVSgEMAA",["//www.google.com/cbk?output\u003dreport\u0026cb_client\u003dmaps_sv.tactile\u0026image_key\u003d!1e10!2sAF1QipP4HiFlBgW1e8c72KxXcJ7IXTOwdTqsyRIRxmde",null,null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ-y4IVigAMAA"]
,null,null,null,null,null,null,null,null,null,[[1]
,[10,"AF1QipP4HiFlBgW1e8c72KxXcJ7IXTOwdTqsyRIRxmde"]
,[10,3,[1920,3412]
,null,null,null,null,null,null,"AF1QipP4HiFlBgW1e8c72KxXcJ7IXTOwdTqsyRIRxmde"]
,[null,null,null,null,null,null,null,["Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)","en"]
]
,null,null,[2,0,null,null,null,[null,null,null,[6,7,4,1,3]
]
,null,[2018,11,21]
,[2019,6,10,15]
]
,["//www.google.com/cbk?output\u003dreport\u0026cb_client\u003dmaps_sv.tactile\u0026image_key\u003d!1e10!2sAF1QipP4HiFlBgW1e8c72KxXcJ7IXTOwdTqsyRIRxmde"]
]
]
,["AF1QipPMOV6LDN6w9adiKDzNazNuJuBI425Dxk3JVLcm",null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipPMOV6LDN6w9adiKDzNazNuJuBI425Dxk3JVLcm\u003dw150-h150-k-no-p"]
,null,null,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIVygFMAA",["//www.google.com/cbk?output\u003dreport\u0026cb_client\u003dmaps_sv.tactile\u0026image_key\u003d!1e10!2sAF1QipPMOV6LDN6w9adiKDzNazNuJuBI425Dxk3JVLcm",null,null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ-y4IWCgAMAA"]
,null,null,null,null,null,null,null,null,null,[[1]
,[10,"AF1QipPMOV6LDN6w9adiKDzNazNuJuBI425Dxk3JVLcm"]
,[10,3,[2846,3792]
,null,null,null,null,null,null,"AF1QipPMOV6LDN6w9adiKDzNazNuJuBI425Dxk3JVLcm"]
,[null,null,null,null,null,null,null,["Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)","en"]
]
,null,null,[2,0,null,null,null,[null,null,null,[6,7,4,1,3]
]
,null,[2018,11,22]
,[2019,6,10,15]
]
,["//www.google.com/cbk?output\u003dreport\u0026cb_client\u003dmaps_sv.tactile\u0026image_key\u003d!1e10!2sAF1QipPMOV6LDN6w9adiKDzNazNuJuBI425Dxk3JVLcm"]
]
]
,["AF1QipPGozTcohmC7TYA-nrczru7hclwf0qdRjs9S7SX",null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipPGozTcohmC7TYA-nrczru7hclwf0qdRjs9S7SX\u003dw150-h150-k-no-p"]
,null,null,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIWSgGMAA",["//www.google.com/cbk?output\u003dreport\u0026cb_client\u003dmaps_sv.tactile\u0026image_key\u003d!1e10!2sAF1QipPGozTcohmC7TYA-nrczru7hclwf0qdRjs9S7SX",null,null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ-y4IWigAMAA"]
,null,null,null,null,null,null,null,null,null,[[1]
,[10,"AF1QipPGozTcohmC7TYA-nrczru7hclwf0qdRjs9S7SX"]
,[10,3,[3024,4032]
,null,null,null,null,null,null,"AF1QipPGozTcohmC7TYA-nrczru7hclwf0qdRjs9S7SX"]
,[null,null,null,null,null,null,null,["Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)","en"]
]
,null,null,[2,0,null,null,null,[null,null,null,[6,7,4,1,3]
]
,null,[2018,11,23]
,[2019,6,10,15]
]
,["//www.google.com/cbk?output\u003dreport\u0026cb_client\u003dmaps_sv.tactile\u0026image_key\u003d!1e10!2sAF1QipPGozTcohmC7TYA-nrczru7hclwf0qdRjs9S7SX"]
]
]
]
,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s105600491368999672610!2s0x0:0xc0b131439ea3f410?hl\u003dde-AT",null,null,null,null,null,0,null,null,1560179420560,null,null,null,["0","-4561810781055486960"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1560179148122,null,null,["https://www.google.com/maps/contrib/105600491368999672610/reviews?hl\u003dde-AT","Made Sumadi","https://lh5.googleusercontent.com/-mf6huMerH04/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckP_LqjsLfWzBegH3g7w16o3hO7Mg/c0x00000000-cc-rp/photo.jpg","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IHCgB",",AOvVaw2_4gj0AcVIs9-1S80eL6kG,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4IUSgBMAA,,"]
,"EgIIBw"]
,[["https://www.google.com/maps/contrib/100895390780932692684?hl\u003dde-AT","PEKAK CHANNEL","https://lh3.googleusercontent.com/a-/AOh14GhLVd-39vN-p9gYGnlLFY2WlTLDA6dhTfG-ATvYPjk\u003dc0x00000000-cc-rp","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IJygA",",AOvVaw1tU_fDFGaiqI64aY208eMq,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4IXCgAMAA,,"]
,"vor 7 Monaten",null,null,5,null,"100895390780932692684",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUQ4cWJYZExREAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUQ4cWJYZExRGi4KF0NJSE0wb2dLRUlDQWdJRDhxYlhkclFFEhNDZ3dJek1mVi1BVVE4Smpad0FJIhIJaQUNg0r30S0REPSjnkMxscAqE0Nnd0l6TWZWLUFVUThKalp3QUk\u0026entity\u003d%7B%22author%22:%22AIe9_BEL9yXFvvJF76ptDmXWMKF1SiSW6Jk0HDA1t03fmMF6GqRNWYJUTPTHVDg1l3z6HPtdyhf3%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2B-%2BPasek%2BCelagi%2B(Catur%2BSanak%2BBali%2BMula)%2Bloc:%2BPedahan%2BKaja,,%2BCentral%2BTianyar,%2BKubu,%2BKarangasem%2BRegency,%2BBali%2B80652%26gl%3DID%26sll%3D-8.232908,115.449931%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQoykIXigCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUQ4cWJYZExREAE","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4R4IWygHMAA",[null,[null,21,11,"https://lh3.googleusercontent.com/a-/AOh14GhLVd-39vN-p9gYGnlLFY2WlTLDA6dhTfG-ATvYPjk\u003dc0x00000000-cc-rp","PEKAK CHANNEL","https://www.google.com/maps/contrib/100895390780932692684?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/100895390780932692684?hl\u003dde-AT"]
,"P"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s100895390780932692684!2s0x0:0xc0b131439ea3f410?hl\u003dde-AT",null,null,null,null,null,0,null,null,1595237324672,null,null,null,["0","-4561810781055486960"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1595237324672,null,null,["https://www.google.com/maps/contrib/100895390780932692684/reviews?hl\u003dde-AT","PEKAK CHANNEL","https://lh3.googleusercontent.com/a-/AOh14GhLVd-39vN-p9gYGnlLFY2WlTLDA6dhTfG-ATvYPjk\u003dc0x00000000-cc-rp","0ahUKEwjWjerBhK3vAhUpuaQKHf-YC0QQ4h4IKCgB",",AOvVaw2GEDNcM0eCSurZWdd-ZIst,,0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ4h4IXSgBMAA,,"]
,"EgIICA"]
]
,null,null,[1,0,2,0,6]
,1,null,null,null,null,["Bewerten","Teile deine Erfahrungen, um anderen zu helfen",null,1,"Berichte anderen von deinen Eindr?cken","https://lh3.googleusercontent.com/a/default-user\u003ds40-cc","Ein Google-Nutzer"]
,null,null,null,null,null,0,null,null,"EgIICA"]
,null,null,null,null,[null,"Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula) (Inhaber)",null,null,null,null,null,null,"100085114571681583556"]
,null,null,null,1,null,null,null,null,null,1,null,null,null,null,null,null,null,null,[["hindu_temple"]
]
,null,"ChIJaQUNg0r30S0REPSjnkMxscA",null,null,null,["Central Tianyar, Kubu","Pedahan Kaja,","Pedahan Kaja,","Karangasem Regency"]
,null,null,null,null,null,[null,"SearchResult.TYPE_HINDU_TEMPLE",["SearchResult.TYPE_HINDU_TEMPLE","ID",32,84,85,151]
,"Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",[null,null,678,677,null,676]
]
,"/g/11c2nb0yxp",null,null,null,null,null,null,[[[3,0,[4,null,[null,null,null,"https://www.google.com/local/place/rap/edit/phonenumber?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCo0DEiUweDJkZDFmNzRhODMwZDA1Njk6MHhjMGIxMzE0MzllYTNmNDEwIbnzabpDdyDAKQP9z6vL3FxAMlBQZWRhaGFuIEthamEsLCBDZW50cmFsIFRpYW55YXIsIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDY1MiwgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgE5CjNQdXJhIEthd2l0YW4gLSBQYXNlayBDZWxhZ2kgKENhdHVyIFNhbmFrIEJhbGkgTXVsYSkSAmVuqgEEEgJkZcABANABAPIBTwoCSUQSAmVuGg1QZWRhaGFuIEthamEsGg9DZW50cmFsIFRpYW55YXIaBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA2NTKAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4EkCU5VJA2oFUQJeQVEDH344CSABoAQ%3D%3D"]
]
]
,[8,0,[2,null,[null,null,null,"https://www.google.com/local/place/rap/edit/hoursv2?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCo0DEiUweDJkZDFmNzRhODMwZDA1Njk6MHhjMGIxMzE0MzllYTNmNDEwIbnzabpDdyDAKQP9z6vL3FxAMlBQZWRhaGFuIEthamEsLCBDZW50cmFsIFRpYW55YXIsIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDY1MiwgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgE5CjNQdXJhIEthd2l0YW4gLSBQYXNlayBDZWxhZ2kgKENhdHVyIFNhbmFrIEJhbGkgTXVsYSkSAmVuqgEEEgJkZcABANABAPIBTwoCSUQSAmVuGg1QZWRhaGFuIEthamEsGg9DZW50cmFsIFRpYW55YXIaBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA2NTKAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4EkCU5VJA2oFUQJeQVEDH344CSABoAQ%3D%3D"]
]
]
,[4,0,[5,null,[null,null,null,"https://www.google.com/local/place/rap/edit/website?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCo0DEiUweDJkZDFmNzRhODMwZDA1Njk6MHhjMGIxMzE0MzllYTNmNDEwIbnzabpDdyDAKQP9z6vL3FxAMlBQZWRhaGFuIEthamEsLCBDZW50cmFsIFRpYW55YXIsIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDY1MiwgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgE5CjNQdXJhIEthd2l0YW4gLSBQYXNlayBDZWxhZ2kgKENhdHVyIFNhbmFrIEJhbGkgTXVsYSkSAmVuqgEEEgJkZcABANABAPIBTwoCSUQSAmVuGg1QZWRhaGFuIEthamEsGg9DZW50cmFsIFRpYW55YXIaBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA2NTKAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4EkCU5VJA2oFUQJeQVEDH344CSABoAQ%3D%3D"]
]
]
,[40,0,[7,null,[null,null,null,"https://www.google.com/local/place/rap/edit/openingdate?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCo0DEiUweDJkZDFmNzRhODMwZDA1Njk6MHhjMGIxMzE0MzllYTNmNDEwIbnzabpDdyDAKQP9z6vL3FxAMlBQZWRhaGFuIEthamEsLCBDZW50cmFsIFRpYW55YXIsIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDY1MiwgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgE5CjNQdXJhIEthd2l0YW4gLSBQYXNlayBDZWxhZ2kgKENhdHVyIFNhbmFrIEJhbGkgTXVsYSkSAmVuqgEEEgJkZcABANABAPIBTwoCSUQSAmVuGg1QZWRhaGFuIEthamEsGg9DZW50cmFsIFRpYW55YXIaBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA2NTKAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4EkCU5VJA2oFUQJeQVEDH344CSABoAQ%3D%3D"]
]
]
]
,null,6,null,null,[[null,null,"Name oder andere Details ?ndern","Name, Ort, ?ffnungszeiten usw. bearbeiten","https://www.gstatic.com/images/icons/material/system/2x/mode_edit_googblue_24dp.png",[null,null,null,"https://www.google.com/local/place/rap/edit?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCo0DEiUweDJkZDFmNzRhODMwZDA1Njk6MHhjMGIxMzE0MzllYTNmNDEwIbnzabpDdyDAKQP9z6vL3FxAMlBQZWRhaGFuIEthamEsLCBDZW50cmFsIFRpYW55YXIsIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDY1MiwgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgE5CjNQdXJhIEthd2l0YW4gLSBQYXNlayBDZWxhZ2kgKENhdHVyIFNhbmFrIEJhbGkgTXVsYSkSAmVuqgEEEgJkZcABANABAPIBTwoCSUQSAmVuGg1QZWRhaGFuIEthamEsGg9DZW50cmFsIFRpYW55YXIaBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA2NTKAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4AECU5VJA2oFUQJeQVEDH344CSABoAA%3D%3D"]
,1]
,[null,null,"Als geschlossen melden oder entfernen","Als geschlossen, nicht existierend oder doppelt markieren","https://www.gstatic.com/images/icons/material/system/2x/location_off_googblue_24dp.png",[null,null,null,"https://www.google.com/local/place/rap/changeexistence?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCo0DEiUweDJkZDFmNzRhODMwZDA1Njk6MHhjMGIxMzE0MzllYTNmNDEwIbnzabpDdyDAKQP9z6vL3FxAMlBQZWRhaGFuIEthamEsLCBDZW50cmFsIFRpYW55YXIsIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDY1MiwgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgE5CjNQdXJhIEthd2l0YW4gLSBQYXNlayBDZWxhZ2kgKENhdHVyIFNhbmFrIEJhbGkgTXVsYSkSAmVuqgEEEgJkZcABANABAPIBTwoCSUQSAmVuGg1QZWRhaGFuIEthamEsGg9DZW50cmFsIFRpYW55YXIaBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA2NTKAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4AECU5VJA2oFUQJeQVEDH344CSABoAA%3D%3D"]
,2]
]
,[[2,null,[null,null,null,"https://www.google.com/local/place/rap/edit/hoursv2?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCo0DEiUweDJkZDFmNzRhODMwZDA1Njk6MHhjMGIxMzE0MzllYTNmNDEwIbnzabpDdyDAKQP9z6vL3FxAMlBQZWRhaGFuIEthamEsLCBDZW50cmFsIFRpYW55YXIsIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDY1MiwgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgE5CjNQdXJhIEthd2l0YW4gLSBQYXNlayBDZWxhZ2kgKENhdHVyIFNhbmFrIEJhbGkgTXVsYSkSAmVuqgEEEgJkZcABANABAPIBTwoCSUQSAmVuGg1QZWRhaGFuIEthamEsGg9DZW50cmFsIFRpYW55YXIaBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA2NTKAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4MECU5VJA2oFUQJeQVEDH344CSABoAQ%3D%3D"]
]
]
,0]
,null,null,[[["Andere suchen auch nach",[["0x2dd21cbe45cc2189:0x526da1454fe756c1",["hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ8BcIXygSMAA",null,null,[null,null,null,null,null,null,null,5.0,1]
,null,null,null,null,[null,null,-8.374721899999999,115.45157660000001]
,"0x2dd21cbe45cc2189:0x526da1454fe756c1","Pura Kawitan Bali Mula Bali Aga",null,["Hindutempel"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipMsiw6qWc782WZ1IJCn_ihf6seFdz7O96EQ0a8u\u003dw152-h152-n-k-no",null,null,[152,152]
]
,null,null,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIYigAMAA"]
]
,null,null,"hZBMYIazIKnykgX_sa6gBA"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Hindutempel"]
]
,["0x2dd21cbf00a85d27:0xf207809b05d0a37f",["hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ8BcIYygTMAA",null,null,[null,null,null,null,null,null,null,2.0,1]
,null,null,null,null,[null,null,-8.3736017,115.45263299999999]
,"0x2dd21cbf00a85d27:0xf207809b05d0a37f","Pelinggih Payogan Mpu Kamareka Catur Sanak Balimula. Pasek Kayu Selem, Pasek Celagi, Pasek Trunyan, Pasek Kayuan.",null,["Andachtsst?tte"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipO6J3Bgd939UcgUhMnpEkSjgkjVY0QiNxdegVPr\u003dw152-h270-k-no",null,null,[152,270]
]
,null,null,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIZigAMAA"]
]
,null,null,"hZBMYIazIKnykgX_sa6gBA"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Andachtsst?tte"]
]
,["0x2dd1f7358d4a2531:0x405c827923f0d875",["hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ8BcIZygUMAA",null,null,[null,null,null,null,null,null,null,4.4,18]
,null,null,null,null,[null,null,-8.2347094,115.44900630000001]
,"0x2dd1f7358d4a2531:0x405c827923f0d875","Pura Kawitan Pasek Celagi Pedahan",null,["Hindutempel"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipMRG8bbEYcwpavHhJlgEGXLxuTfTIDvINTteS6K\u003dw152-h152-n-k-no",null,null,[152,152]
]
,null,null,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIaigAMAA"]
]
,null,null,"hZBMYIazIKnykgX_sa6gBA"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Hindutempel"]
]
,["0x2dd1f1311a598fe1:0x3eddec3c5ed07db7",["hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ8BcIaygVMAA",null,null,[null,null,null,null,null,null,null,5.0,2]
,null,null,null,null,[null,null,-8.2265851,115.4102283]
,"0x2dd1f1311a598fe1:0x3eddec3c5ed07db7","Pura Dadia Kresek (Ratu Wayan Madya) Pasek Kayuselem",null,["Hindutempel"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipNnUjv5IBhkll5qheOiogV52ymcw-swLr3j710s\u003dw152-h152-k-no-pi-0-ya87-ro-0-fo100",null,null,[152,152]
]
,null,null,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIbigAMAA"]
]
,null,null,"hZBMYIazIKnykgX_sa6gBA"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Hindutempel"]
]
,["0x2dd1f0e1dac3fad3:0xf857f88690edd716",["hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ8BcIbygWMAA",null,null,[null,null,null,null,null,null,null,4.9,28]
,null,null,null,null,[null,null,-8.209155299999999,115.42663230000001]
,"0x2dd1f0e1dac3fad3:0xf857f88690edd716","Pura Kawitan Kayuselem",null,["Hindutempel"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipMz-B0JMdY1BnW3Hhy7lX2GJv3NztYqMDg_j4JM\u003dw152-h152-n-k-no",null,null,[152,152]
]
,null,null,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIcigAMAA"]
]
,null,null,"hZBMYIazIKnykgX_sa6gBA"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Hindutempel"]
]
,["0x0:0xf9d849f1d1a0139"]
,["0x0:0x2fd3457db192a5c6"]
,["0x0:0x4a8aa76be26ab907"]
,["0x0:0x3675a2ecfed59515"]
,["0x0:0x7b6f0218276e7bac"]
,["0x0:0xeb008af476190d4c"]
,["0x0:0x5d3c477e31f0f8c7"]
,["0x0:0xa7945fc70b14771b"]
,["0x0:0x98d4fd86d201e997"]
,["0x0:0x1911535cb4f1ad8b"]
,["0x0:0xfedca3b3a08f0a81"]
,["0x0:0x3fe7c193cab50446"]
,["0x0:0xcbebbda78021e62d"]
,["0x0:0x10bb7fa5bac96adf"]
,["0x0:0x498f14c2d5781f64"]
]
]
]
]
,null,null,null,null,null,null,null,"Englisch",null,null,"en",null,"Deutsch","de",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[0]
,null,null,null,[null,null,1]
,null,null,null,null,null,null,null,null,null,null,null,null,null,[[0,"Pura"]
,"?hnliche Orte ansehen"]
,null,"Karangasem Regency, Bali, Indonesien",null,null,null,null,[[["CgIgAQ\u003d\u003d","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQhbADCHMoFzAA","Alle",[["AF1QipPGozTcohmC7TYA-nrczru7hclwf0qdRjs9S7SX",10,12,null,null,571.17035,["https://lh5.googleusercontent.com/p/AF1QipPGozTcohmC7TYA-nrczru7hclwf0qdRjs9S7SX\u003dw397-h298-k-no","",[4032,3024]
,[203,100]
]
,null,[[3.0,115.44993106812291,-8.232938607566087]
,[0.0,90.0]
,[4032,3024]
,75.0]
,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQzCcIdCgAMAA",null,null,null,null,null,null,null,null,null,null,[null,[10,"AF1QipPGozTcohmC7TYA-nrczru7hclwf0qdRjs9S7SX"]
,[10,3,[3024,4032]
]
,null,null,[[[2]
,[[null,null,-8.232938607566087,115.44993106812291]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_ios",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691901237593449","-4561810781055486960"]
,null,"dNMcaTSTrZw"]
]
,null,null,null,null,null,null,0,1]
]
]
,null,null,["https://www.google.com/search?q\u003dlocal+guide+program\u0026ibp\u003dgwp;0,26,Ol4KXCJYUHVyYSBLYXdpdGFuIC0gUGFzZWsgQ2VsYWdpIChDYXR1ciBTYW5hayBCYWxpIE11bGEpIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSwgSW5kb25lc2llbigC\u0026pcl\u003dlp"]
,null,[null,null,null,"https://business.google.com/mm/create?fp\u003d13884933292654064656\u0026gmbsrc\u003dat-de-et-ip-z-gmb-s-z-l%7Emrc%7Cclaimbz%7Cu\u0026ppsrc\u003dGMBMI\u0026utm_campaign\u003dat-de-et-ip-z-gmb-s-z-l%7Emrc%7Cclaimbz%7Cu\u0026utm_source\u003dgmb_mrc81\u0026utm_medium\u003det\u0026getstarted\u003d"]
,null,null,null,null,null,null,[[[7,[["Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)"]
,["Pedahan Kaja,"]
,["Central Tianyar"]
,["Kubu"]
,["Karangasem Regency, Bali 80652, Indonesien"]
]
]
,[2,[["Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula), Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
]
]
,[1,[["Pedahan Kaja,, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
]
]
,[4,[["Karangasem Regency, Bali, Indonesien"]
]
]
]
,["Central Tianyar, Kubu","Pedahan Kaja,","Pedahan Kaja,","Karangasem Regency","80652","Bali","ID"]
,["0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQqtMBCA8oDDAA",["6P3QQC8X+RX"]
,["QC8X+RX Tianyar Tengah, Karangasem Regency, Bali, Indonesien"]
,2]
]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[1,[[[40]
]
,[[1]
]
,[[62]
]
,[[24]
]
,[[7]
]
,[[45]
]
,[[21]
]
,[[22]
]
,[[13]
]
,[[20]
]
,[[34]
]
,[[55]
]
,[[2]
]
,[[60]
]
,[[51]
]
,[[47]
]
,[[27]
]
,[[25]
]
,[[57]
]
,[[71]
]
,[[null,null,2]
]
,[[null,null,5]
]
,[[null,null,7]
]
,[[null,null,3]
]
,[[null,null,1]
]
,[[null,null,8]
]
,[[null,null,6]
]
,[[null,null,4]
]
,[[66]
]
,[[65]
]
,[[12]
]
,[[4]
]
,[[17]
]
,[[29]
]
,[[28]
]
,[[8]
]
,[[61]
]
,[[26]
]
,[[23]
]
,[[57]
]
,[[50]
]
,[[15]
]
,[[14]
]
,[[16]
]
,[[38]
]
,[[32]
]
,[[53]
]
,[[31]
]
,[[11]
]
,[[70]
]
,[[43]
]
,[[63]
]
,[[46]
]
,[[42]
]
,[[67]
]
,[[49]
]
,[[52]
]
,[[69]
]
,[[68]
]
,[[48]
]
,[[39]
]
,[[54]
]
,[[75]
]
,[[35]
]
,[[72]
]
]
]
,[10,[[[39]
]
,[[19]
]
,[[12]
]
,[[4]
]
,[[18]
]
,[[3]
]
]
]
]
]
]
,null,null,null,null,null,"hZBMYIazIKnykgX_sa6gBA","0ahUKEwjGiebBhK3vAhUpuaQKHf-YC0QQ2R4IATAA",null,null,null,null,null,[[[5]
,[6]
,[9]
,[10]
]
]
,[[["m",[17,107558,68538]
,24,[545268706,545267842,545266702,545238808,545238808,545238808,545238808,545248708,545248708,545266702,545266702,545266702,545238808,545238820,545266702,545266702,545266702,545248708,545248708,545248708,545266702,545266702,545266702,545248708,545268706,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238820,545238820,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545268706,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238808,545238808,545266702,545266702,545266702,545266702,545267842,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545213770,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545264734,545264734,545264734,545238808,545248708,545248708,545248708,545248708,545248708,545248708,545270098,545270098,545270098,545266702,545266702,545248708,545248708,545248708,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545264734,545238808,545248708,545248708,545248708,545248708,545248708,545248708,545270098,545270098,545270098,545266702,545266702,545248708,545248708,545248708,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545264734,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545270098,545270098,545270098,545238796,545238796,545248708,545248708,545248708,545238820,545238820,545238820,545238808,545238808,545266702,545266702,545266702,545238808,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545213770,545213770,545266702,545266702,545266702,545266702,545238808,545238808,545238820,545238820,545238820,545238808,545238808,545238808,545238784,545238808,545238808,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545213770,545176000,545266702,545266702,545266702,545266702,545238808,545238808,545238820,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545213770,545238808,545266702,545266702,545266702,545266702,545248708,545248708,545248708,545248708,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702]
]
,["m",[16,53779,34269]
,12,[545269726,545269726,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545269726,545269726,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545270098,545270098,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545270098,545270098,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545264734,545218030,545269726,545270098,545270098,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702]
]
,["m",[18,215128,137082]
,24,[545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545238808,545238808,545238808,545238808,545238760,545238760,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545238808,545238808,545238808,545238808,545238760,545238760,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545238784,545238784,545238808,545238808,545238808,545238808,545238772,545238772,545238808,545238808,545266702,545266702,545266702,545266702,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545238784,545238784,545238808,545238808,545238808,545238808,545238772,545238772,545238808,545238808,545266702,545266702,545266702,545266702,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545242000,545238760,545238760,545238808,545238808,545238808,545238808,545238796,545238796,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238820,545264734,545264734,545264734,545264734,545238808,545238808,545238808,545242000,545238760,545238760,545238808,545238808,545238808,545238808,545238796,545238796,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238820,545264734,545264734,545264734,545264734,545238808,545238808,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545264734,545264734,545238808,545238808,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545264734,545264734,545238808,545238808,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808]
]
]
]
,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]
]
,["0x2dd1f74a830d0569:0xc0b131439ea3f410","Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",null,[null,null,-8.232939799954567,115.44993102550505]
,0]
,null,null,null,null,null,null,null,null,1,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0,null,null,null,1,1]
,null,null,null,[null,null,null,null,null,2,3,2]
]
,null,null,null,null,null,[12,14,29,37,30,61,70]
,[6]
]
]
]
]
,null,null,null,"https://www.google.com/maps/vt/icon?name\u003dassets/icons/poi/tactile/iamhere/worship_hindu.png",null,["1615630469698",[["Asia/Makassar",["WITA","Zentralindonesische Zeit","WITA","Zentralindonesische Zeit"]
,480,[-212793,0]
]
]
]
]
