)]}'
[null,[]
,null,null,[[4493.682111230827,115.44900630000001,-8.2347094]
,[0.0,0.0,0.0]
,[1910,874]
,13.1]
,null,["hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q8BcIAigAMAA",["Central Tianyar","Kubu","Karangasem Regency, Bali 80652","Indonesien"]
,null,[null,null,null,["https://search.google.com/local/reviews?placeid\u003dChIJMSVKjTX30S0RddjwI3mCXEA\u0026q\u003dPura+Kawitan+Pasek+Celagi+Pedahan\u0026authuser\u003d0\u0026hl\u003dde\u0026gl\u003dAT","18 Berichte",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q6W4IFigAMAA"]
,null,null,null,4.4,18]
,null,null,null,null,[null,null,-8.2347094,115.4490063]
,"0x2dd1f7358d4a2531:0x405c827923f0d875","Pura Kawitan Pasek Celagi Pedahan",null,["Hindutempel"]
,"Central Tianyar, Kubu",null,null,null,"Pura Kawitan Pasek Celagi Pedahan, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien",null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[1]
,"Favoriten",null,1,null,null,null,null,null,null,null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QwaQDCBgoADAA"]
,[[2]
,"M?chte ich hin",null,1,null,null,null,null,null,null,null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QwaQDCBkoATAA"]
,[[4]
,"Markierte Orte",null,1,null,null,null,null,null,null,null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QwaQDCBooAjAA"]
]
,null,null,null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q0JcGCBcoEzAA"]
,null,"https://www.google.com/maps/place/Pura+Kawitan+Pasek+Celagi+Pedahan/data\u003d!4m2!3m1!1s0x2dd1f7358d4a2531:0x405c827923f0d875!10m1!1e1",null,null,"Asia/Makassar",null,null,null,null,null,null,null,null,"Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien",null,null,"https://www.google.com/maps/preview/place/Pura+Kawitan+Pasek+Celagi+Pedahan,+Central+Tianyar,+Kubu,+Karangasem+Regency,+Bali+80652,+Indonesien/@-8.2347094,115.4490063,3949a,13.1y/data\u003d!4m2!3m1!1s0x2dd1f7358d4a2531:0x405c827923f0d875",1,null,null,null,null,null,["https://business.google.com/create?fp\u003d4637725173090408565\u0026hl\u003dde\u0026authuser\u003d0\u0026gmbsrc\u003dat-de-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu\u0026ppsrc\u003dGMBMI\u0026utm_campaign\u003dat-de-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu\u0026utm_source\u003dgmb_mrc81\u0026utm_medium\u003det\u0026getstarted","Als Inhaber eintragen",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q_1kIGygUMAA"]
,null,[[["AF1QipMRG8bbEYcwpavHhJlgEGXLxuTfTIDvINTteS6K",10,12,"",null,443.54745,["https://lh5.googleusercontent.com/p/AF1QipMRG8bbEYcwpavHhJlgEGXLxuTfTIDvINTteS6K\u003dw493-h240-k-no","Pura Kawitan Pasek Celagi Pedahan",[4032,1960]
,[408,240]
]
,null,[[3.0,115.44900633420221,-8.234709401683634]
,[0.0,90.0]
,[4032,1960]
,75.0]
,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcIHSgAMAA",null,null,null,null,[[["0x2dd1f7358d4a2531:0x405c827923f0d875"]
]
]
,null,["Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/118165795290743800517","",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyycIHygAMAA"]
,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyicIHigAMAA"]
]
,null,"Foto",[null,[10,"AF1QipMRG8bbEYcwpavHhJlgEGXLxuTfTIDvINTteS6K"]
,[10,3,[1960,4032]
]
,null,[null,[[null,"//maps.google.com/maps/contrib/118165795290743800517",null,1,null,"118165795290743800517"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.234709401683634,115.44900633420221]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691811215058225","4637725173090408565"]
,null,"7_VCkarkNCA"]
,["AF1QipNVdWkknbhTfHMNwXupKp0zsAsF7dXYvLpI6MHx",10,12,"",null,204.15643,["https://lh5.googleusercontent.com/p/AF1QipNVdWkknbhTfHMNwXupKp0zsAsF7dXYvLpI6MHx\u003dw408-h306-k-no","Pura Kawitan Pasek Celagi Pedahan",[4160,3120]
,[408,240]
]
,null,[[3.0,115.4492731,-8.2345165]
,[0.0,90.0]
,[4160,3120]
,75.0]
,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcIICgBMAA",null,null,null,null,[[["0x2dd1f7358d4a2531:0x405c827923f0d875"]
]
]
,null,["Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/102639000158383661300","Nyoman Arnaya",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyycIIigAMAA"]
,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyicIISgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipNVdWkknbhTfHMNwXupKp0zsAsF7dXYvLpI6MHx"]
,[10,3,[3120,4160]
]
,null,[null,[[["Nyoman Arnaya"]
,"//maps.google.com/maps/contrib/102639000158383661300",null,null,null,"102639000158383661300"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2345165,115.4492731]
]
]
]
,[2,null,null,null,2,[null,null,"photos:gmm_android_rap",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691811215058225","4637725173090408565"]
,null,"_-IYpPN0VGI"]
,["AF1QipMpSRLRGcKUalre3QaUNCqijtioN1m1NcRpzvIB",10,12,"",null,170.49107,["https://lh5.googleusercontent.com/p/AF1QipMpSRLRGcKUalre3QaUNCqijtioN1m1NcRpzvIB\u003dw408-h544-k-no","Pura Kawitan Pasek Celagi Pedahan",[2448,3264]
,[408,240]
]
,null,[[3.0,115.4492731,-8.2345165]
,[0.0,90.0]
,[2448,3264]
,75.0]
,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcIIygCMAA",null,null,null,null,[[["0x2dd1f7358d4a2531:0x405c827923f0d875"]
]
]
,null,["Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/105354090846769254803","nyoman duwita",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyycIJSgAMAA"]
,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyicIJCgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipMpSRLRGcKUalre3QaUNCqijtioN1m1NcRpzvIB"]
,[10,3,[3264,2448]
]
,null,[null,[[["nyoman duwita"]
,"//maps.google.com/maps/contrib/105354090846769254803",null,null,null,"105354090846769254803"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2345165,115.4492731]
]
]
]
,[2,null,null,[7]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691811215058225","4637725173090408565"]
,null,"0WsiFVdevKQ"]
,["AF1QipNKav4Y8UgdWsv-_dRvyTNqH73XDThxVrkv3m87",10,12,"",null,373.53363,["https://lh5.googleusercontent.com/p/AF1QipNKav4Y8UgdWsv-_dRvyTNqH73XDThxVrkv3m87\u003dw408-h306-k-no","Pura Kawitan Pasek Celagi Pedahan",[1280,960]
,[408,240]
]
,null,[[3.0,115.4492731,-8.2345165]
,[0.0,90.0]
,[1280,960]
,75.0]
,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcIJigDMAA",null,null,null,null,[[["0x2dd1f7358d4a2531:0x405c827923f0d875"]
]
]
,null,["Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/115885088605728516235","Nyoman Kalih22",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyycIKCgAMAA"]
,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyicIJygAMAA"]
]
,null,"Foto",[null,[10,"AF1QipNKav4Y8UgdWsv-_dRvyTNqH73XDThxVrkv3m87"]
,[10,3,[960,1280]
]
,null,[null,[[["Nyoman Kalih22"]
,"//maps.google.com/maps/contrib/115885088605728516235",null,null,null,"115885088605728516235"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2345165,115.4492731]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691811215058225","4637725173090408565"]
,null,"iAZe_bxQWZg"]
,["AF1QipPB2MMoaNO3vS_g-qQzB9jK3dISlvr5adEGoM0_",10,12,"",null,834.36456,["https://lh5.googleusercontent.com/p/AF1QipPB2MMoaNO3vS_g-qQzB9jK3dISlvr5adEGoM0_\u003dw408-h306-k-no","Pura Kawitan Pasek Celagi Pedahan",[3264,2448]
,[408,240]
]
,null,[[3.0,115.44900633420221,-8.234709401683634]
,[0.0,90.0]
,[3264,2448]
,75.0]
,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcIKSgEMAA",null,null,null,null,[[["0x2dd1f7358d4a2531:0x405c827923f0d875"]
]
]
,null,["Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/105354090846769254803","nyoman duwita",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyycIKygAMAA"]
,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyicIKigAMAA"]
]
,null,"Foto",[null,[10,"AF1QipPB2MMoaNO3vS_g-qQzB9jK3dISlvr5adEGoM0_"]
,[10,3,[2448,3264]
]
,null,[null,[[["nyoman duwita"]
,"//maps.google.com/maps/contrib/105354090846769254803",null,null,null,"105354090846769254803"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.234709401683634,115.44900633420221]
]
]
]
,[2,null,null,null,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691811215058225","4637725173090408565"]
,null,"lIJF6WHEIdM"]
,["AF1QipMDKVmoobEoUowMUj5x0bCha8H4AcDAIBLLfMsW",10,12,"",null,120.22791,["https://lh5.googleusercontent.com/p/AF1QipMDKVmoobEoUowMUj5x0bCha8H4AcDAIBLLfMsW\u003dw408-h306-k-no","Pura Kawitan Pasek Celagi Pedahan",[4160,3120]
,[408,240]
]
,null,[[3.0,115.4492731,-8.2345165]
,[0.0,90.0]
,[4160,3120]
,75.0]
,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcILCgFMAA",null,null,null,null,[[["0x2dd1f7358d4a2531:0x405c827923f0d875"]
]
]
,null,["Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/102639000158383661300","Nyoman Arnaya",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyycILigAMAA"]
,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyicILSgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipMDKVmoobEoUowMUj5x0bCha8H4AcDAIBLLfMsW"]
,[10,3,[3120,4160]
]
,null,[null,[[["Nyoman Arnaya"]
,"//maps.google.com/maps/contrib/102639000158383661300",null,null,null,"102639000158383661300"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2345165,115.4492731]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android_aap",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691811215058225","4637725173090408565"]
,null,"KfOrxZhiYUU"]
,["AF1QipPFmQEw4d2rc7q-Juh-8L6S6J_R2lDhbRLXhXYw",10,12,"",null,449.5965,["https://lh5.googleusercontent.com/p/AF1QipPFmQEw4d2rc7q-Juh-8L6S6J_R2lDhbRLXhXYw\u003dw408-h510-k-no","Pura Kawitan Pasek Celagi Pedahan",[3096,3870]
,[408,240]
]
,null,[[3.0,115.4492731,-8.2345165]
,[0.0,90.0]
,[3096,3870]
,75.0]
,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcILygGMAA",null,null,null,null,[[["0x2dd1f7358d4a2531:0x405c827923f0d875"]
]
]
,null,["Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/107075865000601779260","",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyycIMSgAMAA"]
,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyicIMCgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipPFmQEw4d2rc7q-Juh-8L6S6J_R2lDhbRLXhXYw"]
,[10,3,[3870,3096]
]
,null,[null,[[null,"//maps.google.com/maps/contrib/107075865000601779260",null,1,null,"107075865000601779260"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2345165,115.4492731]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691811215058225","4637725173090408565"]
,null,"-dDRh9CV7F4"]
,["AF1QipMDvnZ9q1sS6qwPqmkDJHhd2Dk9kij-GMYMhDx-",10,12,"",null,344.46677,["https://lh5.googleusercontent.com/p/AF1QipMDvnZ9q1sS6qwPqmkDJHhd2Dk9kij-GMYMhDx-\u003dw408-h741-k-no","Pura Kawitan Pasek Celagi Pedahan",[528,960]
,[408,240]
]
,null,[[3.0,115.4492731,-8.2345165]
,[0.0,90.0]
,[528,960]
,75.0]
,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcIMigHMAA",null,null,null,null,[[["0x2dd1f7358d4a2531:0x405c827923f0d875"]
]
]
,null,["Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/115885088605728516235","Nyoman Kalih22",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyycINCgAMAA"]
,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyicIMygAMAA"]
]
,null,"Foto",[null,[10,"AF1QipMDvnZ9q1sS6qwPqmkDJHhd2Dk9kij-GMYMhDx-"]
,[10,3,[960,528]
]
,null,[null,[[["Nyoman Kalih22"]
,"//maps.google.com/maps/contrib/115885088605728516235",null,null,null,"115885088605728516235"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2345165,115.4492731]
]
]
]
,[2,null,null,null,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691811215058225","4637725173090408565"]
,null,"x9pIYpT8hb8"]
,["AF1QipPAzZnLaw-db77WZN2H4x2EYJ4zkvHhLUUPqD2-",10,12,"",null,182.82565,["https://lh5.googleusercontent.com/p/AF1QipPAzZnLaw-db77WZN2H4x2EYJ4zkvHhLUUPqD2-\u003dw408-h544-k-no","Pura Kawitan Pasek Celagi Pedahan",[2448,3264]
,[408,240]
]
,null,[[3.0,115.4492731,-8.2345165]
,[0.0,90.0]
,[2448,3264]
,75.0]
,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcINSgIMAA",null,null,null,null,[[["0x2dd1f7358d4a2531:0x405c827923f0d875"]
]
]
,null,["Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/105354090846769254803","nyoman duwita",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyycINygAMAA"]
,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyicINigAMAA"]
]
,null,"Foto",[null,[10,"AF1QipPAzZnLaw-db77WZN2H4x2EYJ4zkvHhLUUPqD2-"]
,[10,3,[3264,2448]
]
,null,[null,[[["nyoman duwita"]
,"//maps.google.com/maps/contrib/105354090846769254803",null,null,null,"105354090846769254803"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2345165,115.4492731]
]
]
]
,[2,null,null,null,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691811215058225","4637725173090408565"]
,null,"EfdjRWA_BXI"]
,["AF1QipNu2DwWHq1Gnt00TX36KuNjKt-iexqU1bDbbo_d",10,12,"",null,557.1585,["https://lh5.googleusercontent.com/p/AF1QipNu2DwWHq1Gnt00TX36KuNjKt-iexqU1bDbbo_d\u003dw408-h741-k-no","Pura Kawitan Pasek Celagi Pedahan",[528,960]
,[408,240]
]
,null,[[3.0,115.4492731,-8.2345165]
,[0.0,90.0]
,[528,960]
,75.0]
,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcIOCgJMAA",null,null,null,null,[[["0x2dd1f7358d4a2531:0x405c827923f0d875"]
]
]
,null,["Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/115885088605728516235","Nyoman Kalih22",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyycIOigAMAA"]
,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QyicIOSgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipNu2DwWHq1Gnt00TX36KuNjKt-iexqU1bDbbo_d"]
,[10,3,[960,528]
]
,null,[null,[[["Nyoman Kalih22"]
,"//maps.google.com/maps/contrib/115885088605728516235",null,null,null,"115885088605728516235"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2345165,115.4492731]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691811215058225","4637725173090408565"]
,null,"z79JUm4uvgE"]
]
,null,null,"hpBMYK-VH9G2kwX4-If4Cw",null,null,null,null,null,null,1]
,[[[["https://www.google.com/maps/contrib/109216109849824961977?hl\u003dde-AT","Eka wijaya","https://lh3.googleusercontent.com/-be43vPi999k/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmXlP0q1z3grUIHlx3LUd99kYi7qQ/c0x00000000-cc-rp-ba3/photo.jpg","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IAygA",",AOvVaw0Mrf0XXOmN5wc1v8cnYvQT,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4IPSgAMAA,,"]
,"vor 3 Monaten",null,"(?bersetzt von Google) Dieser Ort befindet sich im Gebiet DA Pedahan Kaja, Zentral-Tianyar ds, Karangasem-Festung, die an das Dorf Trunyan grenzt, n?mlich am Hang und hinter dem H?gel der Batur-See\n\n(Original)\nTempat ini berada di wilayah DA Pedahan kaja, ds Tianyar tengah, kubu Karangasem yg berbatasan desa trunyan yaitu di lereng bukit serta di balik bukit adl danau batur",5,null,"109216109849824961977",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSURpdk1YaDl3RRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSURpdk1YaDl3RRItChZDSUhNMG9nS0VJQ0FnSURpdk1YaER3EhNDZ3dJbDdtTF9nVVE4S3U3dlFFGi4KF0NJSE0wb2dLRUlDQWdJRGl2TVhoandFEhNDZ3dJbDdtTF9nVVE4S3U3dlFFIhIJMSVKjTX30S0RddjwI3mCXEAqE0Nnd0lsN21MX2dVUThLdTd2UUU\u0026entity\u003d%7B%22author%22:%22AIe9_BHR4tZlh9pn9iQAjLBQ8YRaNkCf9SCoDTKHqlzFSkNUVNwcT3Q2AR4buXvVlp3FyTsNoNsA%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22861c2679-947e-45d3-990f-a1d16fa7063d%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QoykIPygCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSURpdk1YaDl3RRAB","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4R4IPCgAMAA",[null,[[5,null,1]
,10,55,"https://lh3.googleusercontent.com/-be43vPi999k/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmXlP0q1z3grUIHlx3LUd99kYi7qQ/c0x00000000-cc-rp-ba3/photo.jpg","Eka wijaya","https://www.google.com/maps/contrib/109216109849824961977?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/109216109849824961977?hl\u003dde-AT"]
,"E"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s109216109849824961977!2s0x0:0x405c827923f0d875?hl\u003dde-AT",null,null,null,null,null,0,null,null,1606605975397,null,null,[0,238]
,["0","4637725173090408565"]
,"id",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Indonesisch",null,null,null,1,null,1606605840206,null,null,["https://www.google.com/maps/contrib/109216109849824961977/reviews?hl\u003dde-AT","Eka wijaya","https://lh3.googleusercontent.com/-be43vPi999k/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmXlP0q1z3grUIHlx3LUd99kYi7qQ/c0x00000000-cc-rp-ba3/photo.jpg","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IBCgB",",AOvVaw3AT8kZu2AFdNaulKbU9-Ym,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4IPigBMAA,,"]
,"EgIIAQ"]
,[["https://www.google.com/maps/contrib/109195891507902671074?hl\u003dde-AT","Agus Wiriasa","https://lh3.googleusercontent.com/-3H4b5ONhE2A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckzrlSJx1Il5wwKZLrNQKzz-C3KgQ/c0x00000000-cc-rp/photo.jpg","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IBygA",",AOvVaw1oWfJNzVN3TTuLxJNWf08S,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4IQSgAMAA,,"]
,"vor 3 Jahren",null,"(?bersetzt von Google) Dieser Ort ist wundersch?n und wundersch?n, um den allm?chtigen Gott anzubeten, und ich selbst habe in der Post angefangen\n\n(Original)\nTempat ini bagus dan indah untuk menyembah tuhan hyang maha esa, dan saya sendiri berkawitan di kawintan pasek celagi",5,null,"109195891507902671074",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSURBNzZQd2R3EAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSURBNzZQd2R3Ei4KF0NJSE0wb2dLRUlDQWdJREE3NlB3OXdFEhNDZ3dJNElYZnpBVVF3S19uZ0FNGi0KFkNJSE0wb2dLRUlDQWdJREE3NlB3RHcSE0Nnd0k0SVhmekFVUXdLX25nQU0iEgkxJUqNNffRLRF12PAjeYJcQCoTQ2d3STRJWGZ6QVVRd0tfbmdBTQ\u0026entity\u003d%7B%22author%22:%22AIe9_BEjPh6M9xbcmb0AZUxg8S8YSSlkI9TvpGcRdRH0AEYFDJuuhQJFwIvxiynh9db7mjMQzfi1%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2BPasek%2BCelagi%2BPedahan%2Bloc:%2BTianyar%2BTengah,%2BKubu,%2BKabupaten%2BKarangasem,%2BBali%2B80652%26gl%3DID%26sll%3D-8.234709,115.449006%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QoykIQygCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSURBNzZQd2R3EAE","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4R4IQCgBMAA",[null,[null,2,0,"https://lh3.googleusercontent.com/-3H4b5ONhE2A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckzrlSJx1Il5wwKZLrNQKzz-C3KgQ/c0x00000000-cc-rp/photo.jpg","Agus Wiriasa","https://www.google.com/maps/contrib/109195891507902671074?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/109195891507902671074?hl\u003dde-AT"]
,"A"]
,null,null,null,1,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s109195891507902671074!2s0x0:0x405c827923f0d875?hl\u003dde-AT",null,null,null,null,null,0,null,null,1503118048807,null,null,[0,275]
,["0","4637725173090408565"]
,"ms",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Malaiisch",null,null,null,1,null,1503117975468,null,null,["https://www.google.com/maps/contrib/109195891507902671074/reviews?hl\u003dde-AT","Agus Wiriasa","https://lh3.googleusercontent.com/-3H4b5ONhE2A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckzrlSJx1Il5wwKZLrNQKzz-C3KgQ/c0x00000000-cc-rp/photo.jpg","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4ICCgB",",AOvVaw2T7PIvIrQy8oElWsG1ypcq,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4IQigBMAA,,"]
,"EgIIAg"]
,[["https://www.google.com/maps/contrib/102639000158383661300?hl\u003dde-AT","NYOMAN ARNAYA","https://lh3.googleusercontent.com/a-/AOh14GizlhdMg1g5SZHEte7YuuaFCNQA7n77xcGM1LBzIZM\u003dc0x00000000-cc-rp","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4ICygA",",AOvVaw3q9jhHEnMhs8k5RqMeLZ41,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4IRSgAMAA,,"]
,"vor 4 Jahren",null,"(?bersetzt von Google) Pura First Pasek Celagi Kaja Dorf Zweig ist einer der ersten Tempel der Familie oder Verwandten Maha Gotra Schach Bali Start Abstieg MPU Kamareka 2. von 4 Br?der, die er Celagi. Sie war die Schwester des Herrn der Bay of Plenty und die Schwester des Herrn Tarunyan und der Herr des Waldes. Das Mpu Kamareka befindet sich im ersten Tampurhyang-Tempel an den ?stlichen H?ngen des Mount Batur.\n\n(Original)\nPura Kawitan Pasek Celagi di Desa Pedahan Kaja merupakan salah satu Pura Kawitan dari keluarga besar atau Maha Gotra Catur Sanak Bali Mula keturunan Mpu Kamareka yang ke-2 dari 4 bersaudara yaitu, Gusti Celagi. Beliau adalah adik dari Gusti Kayuselem dan Kakak dari Gusti Tarunyan dan Gusti Kayuan. Mpu Kamareka berstana di Pura Kawitan Tampurhyang, di lereng timur Gunung Batur.",5,null,"102639000158383661300",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUNBOGNXVUt3EAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUNBOGNXVUt3Ei4KF0NJSE0wb2dLRUlDQWdJQ0E4Y1dVcXdFEhNDZ3dJcWJMQ3dnVVF3T1hEaGdNGi0KFkNJSE0wb2dLRUlDQWdJQ0E4Y1dVYXcSE0Nnd0lxYkxDd2dVUXdPWERoZ00iEgkxJUqNNffRLRF12PAjeYJcQCoTQ2d3SXFiTEN3Z1VRd09YRGhnTQ\u0026entity\u003d%7B%22author%22:%22AIe9_BGi9gXKlTq1JM6EMwD1y1lxr-wtr_nlaSBqS8U1k6eaUpjjz0d4Dc5xSvOX9myvbYx7Mz1m%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2BPasek%2BCelagi%2BPedahan%2Bloc:%2BCentral%2BTianyar,%2BKubu,%2BKarangasem%2BRegency,%2BBali%2B80652%26gl%3DID%26sll%3D-8.234709,115.449006%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QoykIRygCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUNBOGNXVUt3EAE","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4R4IRCgCMAA",[null,[null,13,153,"https://lh3.googleusercontent.com/a-/AOh14GizlhdMg1g5SZHEte7YuuaFCNQA7n77xcGM1LBzIZM\u003dc0x00000000-cc-rp","NYOMAN ARNAYA","https://www.google.com/maps/contrib/102639000158383661300?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/102639000158383661300?hl\u003dde-AT"]
,"N"]
,null,null,null,2,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s102639000158383661300!2s0x0:0x405c827923f0d875?hl\u003dde-AT",null,null,null,[[2]
]
,null,0,null,null,1481677097819,null,null,[0,240]
,["0","4637725173090408565"]
,"jv",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Javanisch",null,null,null,1,null,1481676540075,null,null,["https://www.google.com/maps/contrib/102639000158383661300/reviews?hl\u003dde-AT","NYOMAN ARNAYA","https://lh3.googleusercontent.com/a-/AOh14GizlhdMg1g5SZHEte7YuuaFCNQA7n77xcGM1LBzIZM\u003dc0x00000000-cc-rp","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IDCgB",",AOvVaw1kSrxqDmTfby_hIA5nmVFn,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4IRigBMAA,,"]
,"EgIIAw"]
,[["https://www.google.com/maps/contrib/105113161179080219446?hl\u003dde-AT","Dev Dev","https://lh3.googleusercontent.com/a-/AOh14GhWEHWJVTz0gQ81rHKNRY-QwC7gfCZpQph7J48-\u003dc0x00000000-cc-rp","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IDygA",",AOvVaw0dtdEr8elXXOdC7LNh8-iJ,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4ISSgAMAA,,"]
,"vor einem Jahr",null,"(?bersetzt von Google) Beste\n\n(Original)\nBest",5,null,"105113161179080219446",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUQ0c1p5X0lnEAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUQ0c1p5X0lnEi0KF0NJSE0wb2dLRUlDQWdJRDRzWnlfMVFFEhJDZ3NJLUwyTTZBVVFvS2FaWmcaLAoWQ0lITTBvZ0tFSUNBZ0lENHNaeV9OURISQ2dzSS1MMk02QVVRb0thWlpnIhIJMSVKjTX30S0RddjwI3mCXEAqEkNnc0ktTDJNNkFVUW9LYVpaZw\u0026entity\u003d%7B%22author%22:%22AIe9_BGIIuJTAyUCLqMp1cH6A7oKO0m9BlvaR-4aNjnbHNmscKTvSPKm_ujxGT90stj7LPupVZiZ%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2BPasek%2BCelagi%2BPedahan%2Bloc:%2BTianyar%2BTengah,%2BKubu,%2BKabupaten%2BKarangasem,%2BBali%2B80652%26gl%3DID%26sll%3D-8.234709,115.449006%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QoykISygCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUQ0c1p5X0lnEAE","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4R4ISCgDMAA",[null,[null,5,6,"https://lh3.googleusercontent.com/a-/AOh14GhWEHWJVTz0gQ81rHKNRY-QwC7gfCZpQph7J48-\u003dc0x00000000-cc-rp","Dev Dev","https://www.google.com/maps/contrib/105113161179080219446?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/105113161179080219446?hl\u003dde-AT"]
,"D"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s105113161179080219446!2s0x0:0x405c827923f0d875?hl\u003dde-AT",null,null,null,null,null,0,null,null,1560485624214,null,null,[0,45]
,["0","4637725173090408565"]
,"en",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Englisch",null,null,null,1,null,1560485624214,null,null,["https://www.google.com/maps/contrib/105113161179080219446/reviews?hl\u003dde-AT","Dev Dev","https://lh3.googleusercontent.com/a-/AOh14GhWEHWJVTz0gQ81rHKNRY-QwC7gfCZpQph7J48-\u003dc0x00000000-cc-rp","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IECgB",",AOvVaw2PYUMPlFEbIJFMyxDB4VoK,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4ISigBMAA,,"]
,"EgIIBA"]
,[["https://www.google.com/maps/contrib/112060109816478618297?hl\u003dde-AT","Trevor Stone","https://lh3.googleusercontent.com/-4SCLLSJ_w4U/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckRFhlQWATUVMunrB7JzzNYMgeilw/c0x00000000-cc-rp-ba3/photo.jpg","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IEygA",",AOvVaw0SkoVnlAVfTZyJOFqRqTHl,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4ITSgAMAA,,"]
,"vor einem Jahr",null,"(?bersetzt von Google) Sch?ner Tag\n\n(Original)\nGreat day",4,null,"112060109816478618297",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUNNMzdIcEp3EAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUNNMzdIcEp3Ei4KF0NJSE0wb2dLRUlDQWdJQ00zN0hwcHdFEhNDZ3dJOS1URDd3VVE2TUc5LXdFGi0KFkNJSE0wb2dLRUlDQWdJQ00zN0hwWncSE0Nnd0k5LVREN3dVUTZNRzktd0UiEgkxJUqNNffRLRF12PAjeYJcQCoTQ2d3STktVEQ3d1VRNk1HOS13RQ\u0026entity\u003d%7B%22author%22:%22AIe9_BEozMYkKO9KDWnPUshbBU6YrDs43ZtynRyPXacV9jCP08wPVg9vCvZLAiyBKDgCJ0OoYHpE%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2BPasek%2BCelagi%2BPedahan%2Bloc:%2BCentral%2BTianyar,%2BKubu,%2BKarangasem%2BRegency,%2BBali%2B80652,%2BIndonesia%26gl%3DID%26sll%3D-8.234709,115.449006%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QoykITygCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUNNMzdIcEp3EAE","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4R4ITCgEMAA",[null,[[5,null,1]
,51,6,"https://lh3.googleusercontent.com/-4SCLLSJ_w4U/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckRFhlQWATUVMunrB7JzzNYMgeilw/c0x00000000-cc-rp-ba3/photo.jpg","Trevor Stone","https://www.google.com/maps/contrib/112060109816478618297?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/112060109816478618297?hl\u003dde-AT"]
,"T"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s112060109816478618297!2s0x0:0x405c827923f0d875?hl\u003dde-AT",null,null,null,null,null,0,null,null,1576071799527,null,null,[0,56]
,["0","4637725173090408565"]
,"en",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Englisch",null,null,null,1,null,1576071799527,null,null,["https://www.google.com/maps/contrib/112060109816478618297/reviews?hl\u003dde-AT","Trevor Stone","https://lh3.googleusercontent.com/-4SCLLSJ_w4U/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckRFhlQWATUVMunrB7JzzNYMgeilw/c0x00000000-cc-rp-ba3/photo.jpg","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IFCgB",",AOvVaw1KUibY3AWZxJJ4X_4USEkp,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4ITigBMAA,,"]
,"EgIIBQ"]
,[["https://www.google.com/maps/contrib/109061376072177650805?hl\u003dde-AT","Gus Tut","https://lh3.googleusercontent.com/a-/AOh14GjVVsG1KS4DAmwRk1J0tOAi2TckIYo8gFboHRdk1w\u003dc0x00000000-cc-rp-ba3","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IFygA",",AOvVaw0vLEhmIzdd0xlvBEj6HoMR,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4IUSgAMAA,,"]
,"vor 2 Jahren",null,"(?bersetzt von Google) Die Aussicht ist sehr gut\n\n(Original)\nPemandangannya sangat bagus",5,null,"109061376072177650805",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSUR3OXZtMzRnRRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSUR3OXZtMzRnRRItChZDSUhNMG9nS0VJQ0FnSUR3OXZtM0VnEhNDZ3dJNnNEMzNRVVFtSWlmMmdNGi4KF0NJSE0wb2dLRUlDQWdJRHc5dm0za2dFEhNDZ3dJNnNEMzNRVVFtSWlmMmdNIhIJMSVKjTX30S0RddjwI3mCXEAqE0Nnd0k2c0QzM1FVUW1JaWYyZ00\u0026entity\u003d%7B%22author%22:%22AIe9_BGw-BfSFMR951bAlKs7A1A68YuHnNPUR5sHGboF6ElDUZ_NM3YSlPYquR7e6ukJWAD34Qrj%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2BPasek%2BCelagi%2BPedahan%2Bloc:%2BTianyar%2BTengah,%2BKubu,%2BKabupaten%2BKarangasem,%2BBali%2B80652%26gl%3DID%26sll%3D-8.234709,115.449006%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QoykIUygCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSUR3OXZtMzRnRRAB","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4R4IUCgFMAA",[null,[[5,null,1]
,53,13,"https://lh3.googleusercontent.com/a-/AOh14GjVVsG1KS4DAmwRk1J0tOAi2TckIYo8gFboHRdk1w\u003dc0x00000000-cc-rp-ba3","Gus Tut","https://www.google.com/maps/contrib/109061376072177650805?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/109061376072177650805?hl\u003dde-AT"]
,"G"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s109061376072177650805!2s0x0:0x405c827923f0d875?hl\u003dde-AT",null,null,null,null,null,0,null,null,1539170410994,null,null,[0,88]
,["0","4637725173090408565"]
,"id",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Indonesisch",null,null,null,1,null,1539170349666,null,null,["https://www.google.com/maps/contrib/109061376072177650805/reviews?hl\u003dde-AT","Gus Tut","https://lh3.googleusercontent.com/a-/AOh14GjVVsG1KS4DAmwRk1J0tOAi2TckIYo8gFboHRdk1w\u003dc0x00000000-cc-rp-ba3","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IGCgB",",AOvVaw1CscvvOKue4V5pb6Q6mRH_,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4IUigBMAA,,"]
,"EgIIBg"]
,[["https://www.google.com/maps/contrib/110866451794798304722?hl\u003dde-AT","Deva 247HD","https://lh3.googleusercontent.com/a-/AOh14GjKaWqA9u_87ow5NhYfPo0N_leQ8mp4Gn5V3B1d\u003dc0x00000000-cc-rp","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IGygA",",AOvVaw3jOiykvNmTElEOMu7PUPLL,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4IVSgAMAA,,"]
,"vor 4 Jahren",null,"(?bersetzt von Google) Sehr gut\n\n(Original)\nBagus sekali",5,null,"110866451794798304722",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUNRbnZqR2V3EAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUNRbnZqR2V3Ei0KFkNJSE0wb2dLRUlDQWdJQ1FudmpHQncSE0Nnd0loNFNWdlFVUXdNeW85Z0kaLgoXQ0lITTBvZ0tFSUNBZ0lDUW52akdod0USE0Nnd0loNFNWdlFVUXdNeW85Z0kiEgkxJUqNNffRLRF12PAjeYJcQCoTQ2d3SWg0U1Z2UVVRd015bzlnSQ\u0026entity\u003d%7B%22author%22:%22AIe9_BFPCjb1cJlJ4UTa8VZxZsxUMMdO-a3_Kj232sGFjf6pfvP5Qe9zLk6rMXuXjjzq0nQRXK03%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2BPasek%2BCelagi%2BPedahan%2Bloc:%2BCentral%2BTianyar,%2BKubu,%2BKarangasem%2BRegency,%2BBali%26gl%3DID%26sll%3D-8.234709,115.449006%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QoykIVygCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUNRbnZqR2V3EAE","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4R4IVCgGMAA",[null,[null,5,9,"https://lh3.googleusercontent.com/a-/AOh14GjKaWqA9u_87ow5NhYfPo0N_leQ8mp4Gn5V3B1d\u003dc0x00000000-cc-rp","Deva 247HD","https://www.google.com/maps/contrib/110866451794798304722?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/110866451794798304722?hl\u003dde-AT"]
,"D"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s110866451794798304722!2s0x0:0x405c827923f0d875?hl\u003dde-AT",null,null,null,null,null,0,null,null,1470448135785,null,null,[0,56]
,["0","4637725173090408565"]
,"id",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Indonesisch",null,null,null,1,null,1470448135785,null,null,["https://www.google.com/maps/contrib/110866451794798304722/reviews?hl\u003dde-AT","Deva 247HD","https://lh3.googleusercontent.com/a-/AOh14GjKaWqA9u_87ow5NhYfPo0N_leQ8mp4Gn5V3B1d\u003dc0x00000000-cc-rp","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IHCgB",",AOvVaw05RRoWau-fC1dIjKlQhxmA,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4IVigBMAA,,"]
,"EgIIBw"]
,[["https://www.google.com/maps/contrib/115885088605728516235?hl\u003dde-AT","Nyoman Kalih22","https://lh3.googleusercontent.com/a-/AOh14Gj7tuAYEzPJc0xL7k8ld9IgsWPkc6xtwnFlJlCVwg\u003dc0x00000000-cc-rp","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IHygA",",AOvVaw3WRMeIpoER-10oFu8J9kRd,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4IWSgAMAA,,"]
,"vor 3 Jahren",null,null,5,null,"115885088605728516235",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSURBXy1yYy1BRRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSURBXy1yYy1BRRosChZDSUhNMG9nS0VJQ0FnSURBXzVxRWVnEhJDZ3NJeHV2Q3h3VVF3S3pVWXciEgkxJUqNNffRLRF12PAjeYJcQCoSQ2dzSXh1dkN4d1VRd0t6VVl3\u0026entity\u003d%7B%22author%22:%22AIe9_BHPNKJYDQcZm2NGsX0hrXFHVsx9hu82GR4MR6Tu_gylsyb7BznUZdiHdzeK5eQhT-onRARo%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2BPasek%2BCelagi%2BPedahan%2Bloc:%2BCentral%2BTianyar,%2BKubu,%2BKarangasem%2BRegency,%2BBali%2B80652%26gl%3DID%26sll%3D-8.234709,115.449006%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QoykIWygCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSURBXy1yYy1BRRAB","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4R4IWCgHMAA",[null,[[3,null,0]
,4,8,"https://lh3.googleusercontent.com/a-/AOh14Gj7tuAYEzPJc0xL7k8ld9IgsWPkc6xtwnFlJlCVwg\u003dc0x00000000-cc-rp","Nyoman Kalih22","https://www.google.com/maps/contrib/115885088605728516235?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/115885088605728516235?hl\u003dde-AT"]
,"N"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s115885088605728516235!2s0x0:0x405c827923f0d875?hl\u003dde-AT",null,null,null,null,null,0,null,null,1492170182209,null,null,null,["0","4637725173090408565"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1492170121944,null,null,["https://www.google.com/maps/contrib/115885088605728516235/reviews?hl\u003dde-AT","Nyoman Kalih22","https://lh3.googleusercontent.com/a-/AOh14Gj7tuAYEzPJc0xL7k8ld9IgsWPkc6xtwnFlJlCVwg\u003dc0x00000000-cc-rp","0ahUKEwjUjKbChK3vAhVR26QKHXj8Ab8Q4h4IICgB",",AOvVaw1hqpwhe22FMmcPQGcxLXgm,,0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q4h4IWigBMAA,,"]
,"EgIICA"]
]
,null,null,[2,0,1,1,14]
,1,null,null,null,null,["Bewerten","Teile deine Erfahrungen, um anderen zu helfen",null,1,"Berichte anderen von deinen Eindr?cken","https://lh3.googleusercontent.com/a/default-user\u003ds40-cc","Ein Google-Nutzer"]
,null,null,null,null,null,0,null,null,"EgIICA"]
,null,null,null,null,[null,"Pura Kawitan Pasek Celagi Pedahan (Inhaber)",null,null,null,null,null,null,"100590526251458897664"]
,null,null,null,1,null,null,null,null,null,1,null,null,null,null,null,null,null,null,[["hindu_temple"]
]
,null,"ChIJMSVKjTX30S0RddjwI3mCXEA",null,null,null,["Central Tianyar, Kubu",null,null,"Karangasem Regency"]
,null,null,null,null,null,[null,"SearchResult.TYPE_HINDU_TEMPLE",["SearchResult.TYPE_HINDU_TEMPLE","ID",32,84,85,151]
,"Pura Kawitan Pasek Celagi Pedahan",[null,null,678,677,null,676]
]
,"/g/11bzyv_6qr",null,null,null,null,null,null,[[[8,0,[2,null,[null,null,null,"https://www.google.com/local/place/rap/edit/hoursv2?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCvACEiUweDJkZDFmNzM1OGQ0YTI1MzE6MHg0MDVjODI3OTIzZjBkODc1IaggmtQreCDAKauM64S83FxAMkFDZW50cmFsIFRpYW55YXIsIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDY1MiwgSW5kb25lc2llbjoRKzYyIDgxNS01ODEzLTMyODdSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbIoBAIoBAIoBAIoBAIoBAIoBAIoBAJoBJwohUHVyYSBLYXdpdGFuIFBhc2VrIENlbGFnaSBQZWRhaGFuEgJlbqoBBBICZGXAAQDQAQDyAUAKAklEEgJlbhoPQ2VudHJhbCBUaWFueWFyGgRLdWJ1IhJLYXJhbmdhc2VtIFJlZ2VuY3kyBEJhbGk6BTgwNjUygAIBmgIgChFnY2lkOmhpbmR1X3RlbXBsZRILSGluZHV0ZW1wZWygAsMasAIBygICSUQSIiABMgdUQUNUSUxFOBJAlOVSQNqBVECXkFRAx9-OAkgAaAE%3D"]
]
]
,[4,0,[5,null,[null,null,null,"https://www.google.com/local/place/rap/edit/website?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCvACEiUweDJkZDFmNzM1OGQ0YTI1MzE6MHg0MDVjODI3OTIzZjBkODc1IaggmtQreCDAKauM64S83FxAMkFDZW50cmFsIFRpYW55YXIsIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDY1MiwgSW5kb25lc2llbjoRKzYyIDgxNS01ODEzLTMyODdSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbIoBAIoBAIoBAIoBAIoBAIoBAIoBAJoBJwohUHVyYSBLYXdpdGFuIFBhc2VrIENlbGFnaSBQZWRhaGFuEgJlbqoBBBICZGXAAQDQAQDyAUAKAklEEgJlbhoPQ2VudHJhbCBUaWFueWFyGgRLdWJ1IhJLYXJhbmdhc2VtIFJlZ2VuY3kyBEJhbGk6BTgwNjUygAIBmgIgChFnY2lkOmhpbmR1X3RlbXBsZRILSGluZHV0ZW1wZWygAsMasAIBygICSUQSIiABMgdUQUNUSUxFOBJAlOVSQNqBVECXkFRAx9-OAkgAaAE%3D"]
]
]
,[40,0,[7,null,[null,null,null,"https://www.google.com/local/place/rap/edit/openingdate?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCvACEiUweDJkZDFmNzM1OGQ0YTI1MzE6MHg0MDVjODI3OTIzZjBkODc1IaggmtQreCDAKauM64S83FxAMkFDZW50cmFsIFRpYW55YXIsIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDY1MiwgSW5kb25lc2llbjoRKzYyIDgxNS01ODEzLTMyODdSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbIoBAIoBAIoBAIoBAIoBAIoBAIoBAJoBJwohUHVyYSBLYXdpdGFuIFBhc2VrIENlbGFnaSBQZWRhaGFuEgJlbqoBBBICZGXAAQDQAQDyAUAKAklEEgJlbhoPQ2VudHJhbCBUaWFueWFyGgRLdWJ1IhJLYXJhbmdhc2VtIFJlZ2VuY3kyBEJhbGk6BTgwNjUygAIBmgIgChFnY2lkOmhpbmR1X3RlbXBsZRILSGluZHV0ZW1wZWygAsMasAIBygICSUQSIiABMgdUQUNUSUxFOBJAlOVSQNqBVECXkFRAx9-OAkgAaAE%3D"]
]
]
]
,null,6,null,null,[[null,null,"Name oder andere Details ?ndern","Name, Ort, ?ffnungszeiten usw. bearbeiten","https://www.gstatic.com/images/icons/material/system/2x/mode_edit_googblue_24dp.png",[null,null,null,"https://www.google.com/local/place/rap/edit?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCvACEiUweDJkZDFmNzM1OGQ0YTI1MzE6MHg0MDVjODI3OTIzZjBkODc1IaggmtQreCDAKauM64S83FxAMkFDZW50cmFsIFRpYW55YXIsIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDY1MiwgSW5kb25lc2llbjoRKzYyIDgxNS01ODEzLTMyODdSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbIoBAIoBAIoBAIoBAIoBAIoBAIoBAJoBJwohUHVyYSBLYXdpdGFuIFBhc2VrIENlbGFnaSBQZWRhaGFuEgJlbqoBBBICZGXAAQDQAQDyAUAKAklEEgJlbhoPQ2VudHJhbCBUaWFueWFyGgRLdWJ1IhJLYXJhbmdhc2VtIFJlZ2VuY3kyBEJhbGk6BTgwNjUygAIBmgIgChFnY2lkOmhpbmR1X3RlbXBsZRILSGluZHV0ZW1wZWygAsMasAIBygICSUQSIiABMgdUQUNUSUxFOABAlOVSQNqBVECXkFRAx9-OAkgAaAA%3D"]
,1]
,[null,null,"Als geschlossen melden oder entfernen","Als geschlossen, nicht existierend oder doppelt markieren","https://www.gstatic.com/images/icons/material/system/2x/location_off_googblue_24dp.png",[null,null,null,"https://www.google.com/local/place/rap/changeexistence?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCvACEiUweDJkZDFmNzM1OGQ0YTI1MzE6MHg0MDVjODI3OTIzZjBkODc1IaggmtQreCDAKauM64S83FxAMkFDZW50cmFsIFRpYW55YXIsIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDY1MiwgSW5kb25lc2llbjoRKzYyIDgxNS01ODEzLTMyODdSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbIoBAIoBAIoBAIoBAIoBAIoBAIoBAJoBJwohUHVyYSBLYXdpdGFuIFBhc2VrIENlbGFnaSBQZWRhaGFuEgJlbqoBBBICZGXAAQDQAQDyAUAKAklEEgJlbhoPQ2VudHJhbCBUaWFueWFyGgRLdWJ1IhJLYXJhbmdhc2VtIFJlZ2VuY3kyBEJhbGk6BTgwNjUygAIBmgIgChFnY2lkOmhpbmR1X3RlbXBsZRILSGluZHV0ZW1wZWygAsMasAIBygICSUQSIiABMgdUQUNUSUxFOABAlOVSQNqBVECXkFRAx9-OAkgAaAA%3D"]
,2]
]
,[[2,null,[null,null,null,"https://www.google.com/local/place/rap/edit/hoursv2?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCvACEiUweDJkZDFmNzM1OGQ0YTI1MzE6MHg0MDVjODI3OTIzZjBkODc1IaggmtQreCDAKauM64S83FxAMkFDZW50cmFsIFRpYW55YXIsIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDY1MiwgSW5kb25lc2llbjoRKzYyIDgxNS01ODEzLTMyODdSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbIoBAIoBAIoBAIoBAIoBAIoBAIoBAJoBJwohUHVyYSBLYXdpdGFuIFBhc2VrIENlbGFnaSBQZWRhaGFuEgJlbqoBBBICZGXAAQDQAQDyAUAKAklEEgJlbhoPQ2VudHJhbCBUaWFueWFyGgRLdWJ1IhJLYXJhbmdhc2VtIFJlZ2VuY3kyBEJhbGk6BTgwNjUygAIBmgIgChFnY2lkOmhpbmR1X3RlbXBsZRILSGluZHV0ZW1wZWygAsMasAIBygICSUQSIiABMgdUQUNUSUxFODBAlOVSQNqBVECXkFRAx9-OAkgAaAE%3D"]
]
]
,0]
,null,null,[[["Andere suchen auch nach",[["0x2dd213d86ed4981b:0x24b5ee6bf3555b46",["hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q8BcIXCgXMAA",null,null,[null,null,null,null,null,null,null,4.8,42]
,null,null,null,null,[null,null,-8.556407799999999,115.41210319999999]
,"0x2dd213d86ed4981b:0x24b5ee6bf3555b46","Pura Kawitan Pusat Pasek Gelgel Dalem Ciwa Gaduh",null,["Hindutempel"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipNTYQ-kXXxB_cro5pY7vmJLZ5hKLZ6qivAiE19K\u003dw152-h152-n-k-no",null,null,[152,152]
]
,null,null,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcIXygAMAA"]
]
,null,null,"hpBMYK-VH9G2kwX4-If4Cw"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Hindutempel"]
]
,["0x2dd1f0e1dac3fad3:0xf857f88690edd716",["hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q8BcIYCgYMAA",null,null,[null,null,null,null,null,null,null,4.9,28]
,null,null,null,null,[null,null,-8.209155299999999,115.42663230000001]
,"0x2dd1f0e1dac3fad3:0xf857f88690edd716","Pura Kawitan Kayuselem",null,["Hindutempel"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipMz-B0JMdY1BnW3Hhy7lX2GJv3NztYqMDg_j4JM\u003dw152-h152-n-k-no",null,null,[152,152]
]
,null,null,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcIYygAMAA"]
]
,null,null,"hpBMYK-VH9G2kwX4-If4Cw"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Hindutempel"]
]
,["0x2dd1f1311a598fe1:0x3eddec3c5ed07db7",["hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q8BcIZCgZMAA",null,null,[null,null,null,null,null,null,null,5.0,2]
,null,null,null,null,[null,null,-8.2265851,115.4102283]
,"0x2dd1f1311a598fe1:0x3eddec3c5ed07db7","Pura Dadia Kresek (Ratu Wayan Madya) Pasek Kayuselem",null,["Hindutempel"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipNnUjv5IBhkll5qheOiogV52ymcw-swLr3j710s\u003dw152-h152-k-no-pi-0-ya87-ro-0-fo100",null,null,[152,152]
]
,null,null,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcIZygAMAA"]
]
,null,null,"hpBMYK-VH9G2kwX4-If4Cw"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Hindutempel"]
]
,["0x2dd1f74a830d0569:0xc0b131439ea3f410",["hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q8BcIaCgaMAA",null,null,[null,null,null,null,null,null,null,4.1,9]
,null,null,null,null,[null,null,-8.232938599999999,115.4499311]
,"0x2dd1f74a830d0569:0xc0b131439ea3f410","Pura Kawitan - Pasek Celagi (Catur Sanak Bali Mula)",null,["Hindutempel"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipPGozTcohmC7TYA-nrczru7hclwf0qdRjs9S7SX\u003dw152-h152-n-k-no",null,null,[152,152]
]
,null,null,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcIaygAMAA"]
]
,null,null,"hpBMYK-VH9G2kwX4-If4Cw"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Hindutempel"]
]
,["0x2dd213d3c706453d:0x9f8a734669126df0",["hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q8BcIbCgbMAA",null,null,[null,null,null,null,null,null,null,4.7,92]
,null,null,null,null,[null,null,-8.5618007,115.42086490000001]
,"0x2dd213d3c706453d:0x9f8a734669126df0","Dalem Agung Pura Kawitan Shri Nararya Kreshna Kepakisan",null,["Hindutempel"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipPMrU1j3QQ0IFR5VlG98nDbRxLm43BmE7DmjRot\u003dw152-h152-n-k-no",null,null,[152,152]
]
,null,null,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcIbygAMAA"]
]
,null,null,"hpBMYK-VH9G2kwX4-If4Cw"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Hindutempel"]
]
,["0x0:0x1911535cb4f1ad8b"]
,["0x0:0x841b16abbe15b8f1"]
,["0x0:0x725f4bd0eee744ea"]
,["0x0:0x5254884eb3fd8543"]
,["0x0:0xe14bc0a5e8314b74"]
,["0x0:0x10bb7fa5bac96adf"]
,["0x0:0x55b6cb3042afe53b"]
,["0x0:0x42a06da0efb16cf7"]
,["0x0:0x90fa9c2eceeb929"]
,["0x0:0x14b5a5793e81ab46"]
,["0x0:0xa63c18bb8a2111b7"]
,["0x0:0xfb05743c39e1dfa7"]
,["0x0:0x95558152a24c1fc5"]
,["0x0:0xea5e9afaca0a7b31"]
,["0x0:0x103e774fe3073b9c"]
]
]
]
]
,null,null,null,null,null,null,null,"Englisch",null,null,"en",null,"Deutsch","de",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[0]
,null,null,"Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80652",[null,null,1]
,null,null,null,null,null,null,null,null,null,null,null,null,null,[[0,"Pura"]
,"?hnliche Orte ansehen"]
,null,"Karangasem Regency, Bali, Indonesien",null,null,null,null,[[["CgIgAQ\u003d\u003d","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QhbADCHAoHDAA","Alle",[["AF1QipMRG8bbEYcwpavHhJlgEGXLxuTfTIDvINTteS6K",10,12,null,null,762.28705,["https://lh5.googleusercontent.com/p/AF1QipMRG8bbEYcwpavHhJlgEGXLxuTfTIDvINTteS6K\u003dw613-h298-k-no","",[4032,1960]
,[203,100]
]
,null,[[3.0,115.44900633420221,-8.234709401683634]
,[0.0,90.0]
,[4032,1960]
,75.0]
,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QzCcIcSgAMAA",null,null,null,null,null,null,null,null,null,null,[null,[10,"AF1QipMRG8bbEYcwpavHhJlgEGXLxuTfTIDvINTteS6K"]
,[10,3,[1960,4032]
]
,null,null,[[[2]
,[[null,null,-8.234709401683634,115.44900633420221]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301691811215058225","4637725173090408565"]
,null,"7_VCkarkNCA"]
]
,null,null,null,null,null,null,0,1]
]
]
,null,null,["https://www.google.com/search?q\u003dlocal+guide+program\u0026ibp\u003dgwp;0,26,OkwKSiJGUHVyYSBLYXdpdGFuIFBhc2VrIENlbGFnaSBQZWRhaGFuIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSwgSW5kb25lc2llbigC\u0026pcl\u003dlp"]
,null,[null,null,null,"https://business.google.com/mm/create?fp\u003d4637725173090408565\u0026gmbsrc\u003dat-de-et-ip-z-gmb-s-z-l%7Emrc%7Cclaimbz%7Cu\u0026ppsrc\u003dGMBMI\u0026utm_campaign\u003dat-de-et-ip-z-gmb-s-z-l%7Emrc%7Cclaimbz%7Cu\u0026utm_source\u003dgmb_mrc81\u0026utm_medium\u003det\u0026getstarted\u003d"]
,null,[["+62 815-5813-3287",[["0815-5813-3287",1]
,["+62 815-5813-3287",2]
]
,null,"+6281558133287",null,["tel:+6281558133287",null,null,"0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q_doBCBQoETAA"]
]
]
,null,null,null,null,[[[7,[["Pura Kawitan Pasek Celagi Pedahan"]
,["Central Tianyar"]
,["Kubu"]
,["Karangasem Regency, Bali 80652"]
,["Indonesien"]
]
]
,[2,[["Pura Kawitan Pasek Celagi Pedahan, Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
]
]
,[1,[["Central Tianyar, Kubu, Karangasem Regency, Bali 80652, Indonesien"]
]
]
,[4,[["Karangasem Regency, Bali, Indonesien"]
]
]
,[5,[["Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80652"]
]
]
]
,["Central Tianyar, Kubu",null,null,"Karangasem Regency","80652","Bali","ID"]
,["0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8QqtMBCBAoDTAA",["6P3QQC8X+4J"]
,["QC8X+4J Tianyar Tengah, Karangasem Regency, Bali, Indonesien"]
,1]
]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[null,null,-8.2347094,115.4490063]
]
,null,null,null,[[[1,[[[40]
]
,[[1]
]
,[[62]
]
,[[24]
]
,[[7]
]
,[[45]
]
,[[21]
]
,[[22]
]
,[[13]
]
,[[20]
]
,[[34]
]
,[[55]
]
,[[2]
]
,[[60]
]
,[[51]
]
,[[47]
]
,[[27]
]
,[[25]
]
,[[57]
]
,[[71]
]
,[[null,null,2]
]
,[[null,null,5]
]
,[[null,null,7]
]
,[[null,null,3]
]
,[[null,null,1]
]
,[[null,null,8]
]
,[[null,null,6]
]
,[[null,null,4]
]
,[[66]
]
,[[65]
]
,[[12]
]
,[[4]
]
,[[17]
]
,[[29]
]
,[[28]
]
,[[8]
]
,[[61]
]
,[[26]
]
,[[23]
]
,[[57]
]
,[[50]
]
,[[15]
]
,[[14]
]
,[[16]
]
,[[38]
]
,[[32]
]
,[[53]
]
,[[31]
]
,[[11]
]
,[[70]
]
,[[43]
]
,[[63]
]
,[[46]
]
,[[42]
]
,[[67]
]
,[[49]
]
,[[52]
]
,[[69]
]
,[[68]
]
,[[48]
]
,[[39]
]
,[[54]
]
,[[75]
]
,[[35]
]
,[[72]
]
]
]
,[10,[[[39]
]
,[[19]
]
,[[12]
]
,[[4]
]
,[[18]
]
,[[3]
]
]
]
]
]
]
,null,null,null,null,null,"hpBMYK-VH9G2kwX4-If4Cw","0ahUKEwiv8KHChK3vAhVR26QKHXj8Ab8Q2R4IATAA",null,null,null,null,null,[[[5]
,[6]
,[9]
,[10]
]
]
,[[["m",[17,107558,68539]
,23,[545268706,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238820,545238820,545248708,545248708,545248708,545238808,545238808,545238808,545268706,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238808,545238808,545266702,545266702,545266702,545267842,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545213770,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545264734,545264734,545264734,545238808,545248708,545248708,545248708,545248708,545248708,545270098,545270098,545270098,545266702,545266702,545248708,545248708,545248708,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545264734,545238808,545248708,545248708,545248708,545248708,545248708,545270098,545270098,545270098,545266702,545266702,545248708,545248708,545248708,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545264734,545238808,545248708,545248708,545248708,545238808,545238808,545270098,545270098,545270098,545238796,545238796,545248708,545248708,545248708,545238820,545238820,545238820,545238808,545238808,545266702,545266702,545266702,545238808,545238808,545248708,545248708,545248708,545238808,545238808,545213770,545213770,545266702,545266702,545266702,545266702,545238808,545238808,545238820,545238820,545238820,545238808,545238808,545238808,545238784,545238808,545238808,545266702,545266702,545266702,545238808,545238808,545238808,545213770,545176000,545266702,545266702,545266702,545266702,545238808,545238808,545238820,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545213770,545238808,545266702,545266702,545266702,545266702,545248708,545248708,545248708,545248708,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808]
]
,["m",[16,53779,34269]
,12,[545269726,545269726,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545269726,545269726,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545270098,545270098,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545270098,545270098,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545264734,545218030,545269726,545270098,545270098,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702]
]
,["m",[18,215128,137083]
,23,[545266702,545238808,545238808,545238808,545238808,545238760,545238760,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545238808,545238808,545238808,545238808,545238760,545238760,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545238784,545238784,545238808,545238808,545238808,545238808,545238772,545238772,545238808,545238808,545266702,545266702,545266702,545266702,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545238784,545238784,545238808,545238808,545238808,545238808,545238772,545238772,545238808,545238808,545266702,545266702,545266702,545266702,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545242000,545238760,545238760,545238808,545238808,545238808,545238808,545238796,545238796,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238820,545264734,545264734,545264734,545264734,545238808,545238808,545242000,545238760,545238760,545238808,545238808,545238808,545238808,545238796,545238796,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238820,545264734,545264734,545264734,545264734,545238808,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545264734,545264734,545238808,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545264734,545264734,545238808,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238820,545238820,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545238784,545238784,545238784,545238784,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238820,545238820,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545238784,545238784,545238784,545238784,545238808,545238808,545238808,545238808]
]
]
]
,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]
]
,["0x2dd1f7358d4a2531:0x405c827923f0d875","Pura Kawitan Pasek Celagi Pedahan",null,[null,null,-8.2347094,115.4490063]
,0]
,null,null,null,null,null,null,null,null,1,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0,null,null,null,1,1]
,null,null,null,[null,null,null,null,null,2,3,2]
]
,null,null,null,null,null,[12,14,29,37,30,61,70,1371340]
,[6]
]
]
]
]
,null,null,null,"https://www.google.com/maps/vt/icon?name\u003dassets/icons/poi/tactile/iamhere/worship_hindu.png",null,["1615630470719",[["Asia/Makassar",["WITA","Zentralindonesische Zeit","WITA","Zentralindonesische Zeit"]
,480,[-212793,0]
]
]
]
]
