)]}'
[null,[]
,null,null,[[4493.783588959895,115.46026690000001,-8.2257641]
,[0.0,0.0,0.0]
,[1910,874]
,13.1]
,null,["h5BMYO3OIpKWsAWF4ajICg","0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQ8BcIAigAMAA",["Jl.dalem","dusun dalem, Tianyar Tengah","Kubu","Kabupaten Karangasem, Bali 80853, Indonesien"]
,null,[null,null,null,["https://search.google.com/local/reviews?placeid\u003dChIJXyPeEHrx0S0Rt4kef3lZhsY\u0026q\u003dPura+Dalem+Desa+Adat+Pedahan+Kelod\u0026authuser\u003d0\u0026hl\u003dde\u0026gl\u003dAT","1 Rezension",null,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQ6W4IFSgAMAA"]
,null,null,null,3.0,1]
,null,null,null,null,[null,null,-8.2257641,115.4602669]
,"0x2dd1f17a10de235f:0xc68659797f1e89b7","Pura Dalem Desa Adat Pedahan Kelod",null,["Hindutempel"]
,"dusun dalem, Central Tianyar, Kubu",null,null,null,"Pura Dalem Desa Adat Pedahan Kelod, Jl.dalem, dusun dalem, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien",null,null,null,null,null,[[[[[2,null,null,null,null,[null,null,null,0,0]
,[null,null,null,7,0]
]
,[2,null,null,null,null,[null,0,0]
,[null,0,24]
]
]
]
]
]
,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[1]
,"Favoriten",null,1,null,null,null,null,null,null,null,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQwaQDCCEoADAA"]
,[[2]
,"M?chte ich hin",null,1,null,null,null,null,null,null,null,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQwaQDCCIoATAA"]
,[[4]
,"Markierte Orte",null,1,null,null,null,null,null,null,null,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQwaQDCCMoAjAA"]
]
,null,null,null,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQ0JcGCCAoEzAA"]
,null,"https://www.google.com/maps/place/Pura+Dalem+Desa+Adat+Pedahan+Kelod/data\u003d!4m2!3m1!1s0x2dd1f17a10de235f:0xc68659797f1e89b7!10m1!1e1",null,null,"Asia/Makassar",null,null,null,[null,[["Samstag",["24 Stunden ge?ffnet"]
,null,null,"2021-03-13",1,[[0,0,0,0]
]
,0]
,["Sonntag",["24 Stunden ge?ffnet"]
,null,["Nyepi",0]
,"2021-03-14",1,[[0,0,0,0]
]
,0]
,["Montag",["24 Stunden ge?ffnet"]
,null,["Nyepi",0]
,"2021-03-15",1,[[0,0,0,0]
]
,0]
,["Dienstag",["24 Stunden ge?ffnet"]
,null,null,"2021-03-16",1,[[0,0,0,0]
]
,0]
,["Mittwoch",["24 Stunden ge?ffnet"]
,null,null,"2021-03-17",1,[[0,0,0,0]
]
,0]
,["Donnerstag",["24 Stunden ge?ffnet"]
,null,null,"2021-03-18",1,[[0,0,0,0]
]
,0]
,["Freitag",["24 Stunden ge?ffnet"]
,null,null,"2021-03-19",1,[[0,0,0,0]
]
,0]
]
,null,null,[["Samstag",["24 Stunden ge?ffnet"]
,null,null,"2021-03-13",1,[[0,0,0,0]
]
,0]
,1,1,0]
,null,["Samstag",["24 Stunden ge?ffnet"]
,null,null,"2021-03-13",1,[[0,0,0,0]
]
,0]
,2]
,null,null,null,null,"Jl.dalem, dusun dalem, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien",null,null,"https://www.google.com/maps/preview/place/Pura+Dalem+Desa+Adat+Pedahan+Kelod,+Jl.dalem,+dusun+dalem,+Tianyar+Tengah,+Kubu,+Kabupaten+Karangasem,+Bali+80853,+Indonesien/@-8.2257641,115.4602669,3949a,13.1y/data\u003d!4m2!3m1!1s0x2dd1f17a10de235f:0xc68659797f1e89b7",1,null,null,null,null,null,["https://business.google.com/create?fp\u003d14305219644747581879\u0026hl\u003dde\u0026authuser\u003d0\u0026gmbsrc\u003dat-de-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu\u0026ppsrc\u003dGMBMI\u0026utm_campaign\u003dat-de-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu\u0026utm_source\u003dgmb_mrc81\u0026utm_medium\u003det\u0026getstarted","Als Inhaber eintragen",null,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQ_1kIJCgUMAA"]
,null,[[["AF1QipPol_bllTkpbwm_eu4EnYGvKVj0LUL91FRsVxV7",10,12,"",null,320.97034,["https://lh5.googleusercontent.com/p/AF1QipPol_bllTkpbwm_eu4EnYGvKVj0LUL91FRsVxV7\u003dw408-h544-k-no","Pura Dalem Desa Adat Pedahan Kelod",[720,960]
,[408,240]
]
,null,[[3.0,115.46035909999999,-8.2258092]
,[0.0,90.0]
,[720,960]
,75.0]
,"h5BMYO3OIpKWsAWF4ajICg","0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQzCcIJigAMAA",null,null,null,null,[[["0x2dd1f17a10de235f:0xc68659797f1e89b7"]
]
]
,null,["Jl.dalem, dusun dalem, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/104116070695895229296","Wayan Artana Artana",null,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQyycIKCgAMAA"]
,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQyicIJygAMAA"]
]
,null,"Foto",[null,[10,"AF1QipPol_bllTkpbwm_eu4EnYGvKVj0LUL91FRsVxV7"]
,[10,3,[960,720]
]
,null,[null,[[["Wayan Artana Artana"]
,"//maps.google.com/maps/contrib/104116070695895229296",null,null,null,"104116070695895229296"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2258092,115.46035909999999]
]
]
]
,[2,null,null,[7]
,2,[null,null,"photos:gmm_android_aap",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301685508410581855","-4141524428961969737"]
,null,"JysLwhgqrck"]
,["AF1QipO8Vqzr_ngcpOHbjYWPnsRnTpESK7kBgl4DvPmZ",10,12,"",null,405.6326,["https://lh5.googleusercontent.com/p/AF1QipO8Vqzr_ngcpOHbjYWPnsRnTpESK7kBgl4DvPmZ\u003dw408-h544-k-no","Pura Dalem Desa Adat Pedahan Kelod",[720,960]
,[408,240]
]
,null,[[3.0,115.46035909999999,-8.2258092]
,[0.0,90.0]
,[720,960]
,75.0]
,"h5BMYO3OIpKWsAWF4ajICg","0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQzCcIKSgBMAA",null,null,null,null,[[["0x2dd1f17a10de235f:0xc68659797f1e89b7"]
]
]
,null,["Jl.dalem, dusun dalem, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/104116070695895229296","Wayan Artana Artana",null,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQyycIKygAMAA"]
,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQyicIKigAMAA"]
]
,null,"Foto",[null,[10,"AF1QipO8Vqzr_ngcpOHbjYWPnsRnTpESK7kBgl4DvPmZ"]
,[10,3,[960,720]
]
,null,[null,[[["Wayan Artana Artana"]
,"//maps.google.com/maps/contrib/104116070695895229296",null,null,null,"104116070695895229296"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2258092,115.46035909999999]
]
]
]
,[2,null,null,[7]
,2,[null,null,"photos:gmm_android_aap",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301685508410581855","-4141524428961969737"]
,null,"iAKm19xUSV4"]
,["AF1QipNLVEq-ZmjZMV9Yjfwnqwezp2hZLnISkR4RgC46",10,12,"",null,247.47047,["https://lh5.googleusercontent.com/p/AF1QipNLVEq-ZmjZMV9Yjfwnqwezp2hZLnISkR4RgC46\u003dw408-h544-k-no","Pura Dalem Desa Adat Pedahan Kelod",[720,960]
,[408,240]
]
,null,[[3.0,115.46035909999999,-8.2258092]
,[0.0,90.0]
,[720,960]
,75.0]
,"h5BMYO3OIpKWsAWF4ajICg","0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQzCcILCgCMAA",null,null,null,null,[[["0x2dd1f17a10de235f:0xc68659797f1e89b7"]
]
]
,null,["Jl.dalem, dusun dalem, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/104116070695895229296","Wayan Artana Artana",null,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQyycILigAMAA"]
,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQyicILSgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipNLVEq-ZmjZMV9Yjfwnqwezp2hZLnISkR4RgC46"]
,[10,3,[960,720]
]
,null,[null,[[["Wayan Artana Artana"]
,"//maps.google.com/maps/contrib/104116070695895229296",null,null,null,"104116070695895229296"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2258092,115.46035909999999]
]
]
]
,[2,null,null,[7]
,2,[null,null,"photos:gmm_android_aap",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301685508410581855","-4141524428961969737"]
,null,"zrvFCZm62Nw"]
,["AF1QipORIi1dwE5elyelU2Uk5hGb6CfuA7gZwlqDqikK",10,12,"",null,176.1451,["https://lh5.googleusercontent.com/p/AF1QipORIi1dwE5elyelU2Uk5hGb6CfuA7gZwlqDqikK\u003dw408-h544-k-no","Pura Dalem Desa Adat Pedahan Kelod",[720,960]
,[408,240]
]
,null,[[3.0,115.46035909999999,-8.2258092]
,[0.0,90.0]
,[720,960]
,75.0]
,"h5BMYO3OIpKWsAWF4ajICg","0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQzCcILygDMAA",null,null,null,null,[[["0x2dd1f17a10de235f:0xc68659797f1e89b7"]
]
]
,null,["Jl.dalem, dusun dalem, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/104116070695895229296","Wayan Artana Artana",null,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQyycIMSgAMAA"]
,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQyicIMCgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipORIi1dwE5elyelU2Uk5hGb6CfuA7gZwlqDqikK"]
,[10,3,[960,720]
]
,null,[null,[[["Wayan Artana Artana"]
,"//maps.google.com/maps/contrib/104116070695895229296",null,null,null,"104116070695895229296"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2258092,115.46035909999999]
]
]
]
,[2,null,null,null,2,[null,null,"photos:gmm_android_aap",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301685508410581855","-4141524428961969737"]
,null,"IiNaGgFiecU"]
]
,null,null,"h5BMYO3OIpKWsAWF4ajICg",null,null,null,null,null,null,1]
,[[[["https://www.google.com/maps/contrib/104116070695895229296?hl\u003dde-AT","wayan Santi Artana","https://lh3.googleusercontent.com/a-/AOh14GhHoj_3JfR2WA-txCANjFQIuk3jP-lslDuPP4uUEA\u003dc0x00000000-cc-rp","0ahUKEwjniObChK3vAhUSC6wKHYUwCqkQ4h4IAygA",",AOvVaw3uWWVHuPCEz5CaPD9yQoyA,,0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQ4h4INCgAMAA,,"]
,"vor 6 Monaten",null,null,3,null,"104116070695895229296",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSUNDdXI2aGp3RRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSUNDdXI2aGp3RRotChZDSUhNMG9nS0VJQ0FnSUNDdXI2aFR3EhNDZ3dJczhQOC1RVVE2TFc1MUFFIhIJXyPeEHrx0S0Rt4kef3lZhsYqE0Nnd0lzOFA4LVFVUTZMVzUxQUU\u0026entity\u003d%7B%22author%22:%22AIe9_BH45cx2pj-XqIcxNcUyblkmxEWCIyli5ruRwrvYjWr8hK793jF3vgO0fQwaPYGTo6P62MO_%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22559a2964-faaa-4177-8c3b-09c53d2f1a6b%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQoykINigCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSUNDdXI2aGp3RRAB","0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQ4R4IMygAMAA",[null,[null,1,48,"https://lh3.googleusercontent.com/a-/AOh14GhHoj_3JfR2WA-txCANjFQIuk3jP-lslDuPP4uUEA\u003dc0x00000000-cc-rp","wayan Santi Artana","https://www.google.com/maps/contrib/104116070695895229296?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/104116070695895229296?hl\u003dde-AT"]
,"w"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s104116070695895229296!2s0x0:0xc68659797f1e89b7?hl\u003dde-AT",null,null,null,null,null,0,null,null,1597972915445,null,null,null,["0","-4141524428961969737"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1597972915445,null,null,["https://www.google.com/maps/contrib/104116070695895229296/reviews?hl\u003dde-AT","wayan Santi Artana","https://lh3.googleusercontent.com/a-/AOh14GhHoj_3JfR2WA-txCANjFQIuk3jP-lslDuPP4uUEA\u003dc0x00000000-cc-rp","0ahUKEwjniObChK3vAhUSC6wKHYUwCqkQ4h4IBCgB",",AOvVaw0-NQZcckQyGruxZcjpOkC3,,0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQ4h4INSgBMAA,,"]
,""]
]
,null,null,[0,0,1,0,0]
,0,null,null,null,null,["Bewerten","Teile deine Erfahrungen, um anderen zu helfen",null,1,"Berichte anderen von deinen Eindr?cken","https://lh3.googleusercontent.com/a/default-user\u003ds40-cc","Ein Google-Nutzer"]
,null,null,null,null,null,0,null,null,""]
,null,null,null,null,[null,"Pura Dalem Desa Adat Pedahan Kelod (Inhaber)",null,null,null,null,null,null,"100051294320549208800"]
,null,null,null,1,null,null,null,null,null,1,null,null,null,null,null,null,null,null,[["hindu_temple"]
]
,null,"ChIJXyPeEHrx0S0Rt4kef3lZhsY",null,null,null,["dusun dalem, Central Tianyar, Kubu","Jl.dalem","Jl.dalem","Karangasem Regency"]
,null,null,null,null,null,[null,"SearchResult.TYPE_HINDU_TEMPLE",["SearchResult.TYPE_HINDU_TEMPLE","ID",32,84,85,151]
,"Pura Dalem Desa Adat Pedahan Kelod",[null,null,678,677,null,676]
]
,"/g/11kgf4qqkx",null,null,null,null,null,null,[[[4,0,[5,null,[null,null,null,"https://www.google.com/local/place/rap/edit/website?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCs8DEiUweDJkZDFmMTdhMTBkZTIzNWY6MHhjNjg2NTk3OTdmMWU4OWI3IcQ4JFqXcyDAKZq7TAN13VxAMllKbC5kYWxlbSwgZHVzdW4gZGFsZW0sIFRpYW55YXIgVGVuZ2FoLCBLdWJ1LCBLYWJ1cGF0ZW4gS2FyYW5nYXNlbSwgQmFsaSA4MDg1MywgSW5kb25lc2llbjoRKzYyIDgxMi0zNjcyLTEyMTZSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbHoiCiAKDggCMgQgACgAOgQgBygACg4IAjIEEAAYADoEEAAYGIoBAIoBBU55ZXBpigEFTnllcGmKAQCKAQCKAQCKAQCaASgKIlB1cmEgRGFsZW0gRGVzYSBBZGF0IFBlZGFoYW4gS2Vsb2QSAmlkqgEEEgJkZcABANABAPIBWAoCSUQSAmlkGghKbC5kYWxlbRoLZHVzdW4gZGFsZW0aDlRpYW55YXIgVGVuZ2FoGgRLdWJ1IhRLYWJ1cGF0ZW4gS2FyYW5nYXNlbTIEQmFsaToFODA4NTOAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4EkCU5VJA2oFUQJeQVEDH344CSABoAQ%3D%3D"]
]
]
,[40,0,[7,null,[null,null,null,"https://www.google.com/local/place/rap/edit/openingdate?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCs8DEiUweDJkZDFmMTdhMTBkZTIzNWY6MHhjNjg2NTk3OTdmMWU4OWI3IcQ4JFqXcyDAKZq7TAN13VxAMllKbC5kYWxlbSwgZHVzdW4gZGFsZW0sIFRpYW55YXIgVGVuZ2FoLCBLdWJ1LCBLYWJ1cGF0ZW4gS2FyYW5nYXNlbSwgQmFsaSA4MDg1MywgSW5kb25lc2llbjoRKzYyIDgxMi0zNjcyLTEyMTZSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbHoiCiAKDggCMgQgACgAOgQgBygACg4IAjIEEAAYADoEEAAYGIoBAIoBBU55ZXBpigEFTnllcGmKAQCKAQCKAQCKAQCaASgKIlB1cmEgRGFsZW0gRGVzYSBBZGF0IFBlZGFoYW4gS2Vsb2QSAmlkqgEEEgJkZcABANABAPIBWAoCSUQSAmlkGghKbC5kYWxlbRoLZHVzdW4gZGFsZW0aDlRpYW55YXIgVGVuZ2FoGgRLdWJ1IhRLYWJ1cGF0ZW4gS2FyYW5nYXNlbTIEQmFsaToFODA4NTOAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4EkCU5VJA2oFUQJeQVEDH344CSABoAQ%3D%3D"]
]
]
]
,null,6,null,null,[[null,null,"Name oder andere Details ?ndern","Name, Ort, ?ffnungszeiten usw. bearbeiten","https://www.gstatic.com/images/icons/material/system/2x/mode_edit_googblue_24dp.png",[null,null,null,"https://www.google.com/local/place/rap/edit?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCs8DEiUweDJkZDFmMTdhMTBkZTIzNWY6MHhjNjg2NTk3OTdmMWU4OWI3IcQ4JFqXcyDAKZq7TAN13VxAMllKbC5kYWxlbSwgZHVzdW4gZGFsZW0sIFRpYW55YXIgVGVuZ2FoLCBLdWJ1LCBLYWJ1cGF0ZW4gS2FyYW5nYXNlbSwgQmFsaSA4MDg1MywgSW5kb25lc2llbjoRKzYyIDgxMi0zNjcyLTEyMTZSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbHoiCiAKDggCMgQgACgAOgQgBygACg4IAjIEEAAYADoEEAAYGIoBAIoBBU55ZXBpigEFTnllcGmKAQCKAQCKAQCKAQCaASgKIlB1cmEgRGFsZW0gRGVzYSBBZGF0IFBlZGFoYW4gS2Vsb2QSAmlkqgEEEgJkZcABANABAPIBWAoCSUQSAmlkGghKbC5kYWxlbRoLZHVzdW4gZGFsZW0aDlRpYW55YXIgVGVuZ2FoGgRLdWJ1IhRLYWJ1cGF0ZW4gS2FyYW5nYXNlbTIEQmFsaToFODA4NTOAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4AECU5VJA2oFUQJeQVEDH344CSABoAA%3D%3D"]
,1]
,[null,null,"Als geschlossen melden oder entfernen","Als geschlossen, nicht existierend oder doppelt markieren","https://www.gstatic.com/images/icons/material/system/2x/location_off_googblue_24dp.png",[null,null,null,"https://www.google.com/local/place/rap/changeexistence?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCs8DEiUweDJkZDFmMTdhMTBkZTIzNWY6MHhjNjg2NTk3OTdmMWU4OWI3IcQ4JFqXcyDAKZq7TAN13VxAMllKbC5kYWxlbSwgZHVzdW4gZGFsZW0sIFRpYW55YXIgVGVuZ2FoLCBLdWJ1LCBLYWJ1cGF0ZW4gS2FyYW5nYXNlbSwgQmFsaSA4MDg1MywgSW5kb25lc2llbjoRKzYyIDgxMi0zNjcyLTEyMTZSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbHoiCiAKDggCMgQgACgAOgQgBygACg4IAjIEEAAYADoEEAAYGIoBAIoBBU55ZXBpigEFTnllcGmKAQCKAQCKAQCKAQCaASgKIlB1cmEgRGFsZW0gRGVzYSBBZGF0IFBlZGFoYW4gS2Vsb2QSAmlkqgEEEgJkZcABANABAPIBWAoCSUQSAmlkGghKbC5kYWxlbRoLZHVzdW4gZGFsZW0aDlRpYW55YXIgVGVuZ2FoGgRLdWJ1IhRLYWJ1cGF0ZW4gS2FyYW5nYXNlbTIEQmFsaToFODA4NTOAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4AECU5VJA2oFUQJeQVEDH344CSABoAA%3D%3D"]
,2]
]
,[[2,null,[null,null,null,"https://www.google.com/local/place/rap/edit/hoursv2?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCs8DEiUweDJkZDFmMTdhMTBkZTIzNWY6MHhjNjg2NTk3OTdmMWU4OWI3IcQ4JFqXcyDAKZq7TAN13VxAMllKbC5kYWxlbSwgZHVzdW4gZGFsZW0sIFRpYW55YXIgVGVuZ2FoLCBLdWJ1LCBLYWJ1cGF0ZW4gS2FyYW5nYXNlbSwgQmFsaSA4MDg1MywgSW5kb25lc2llbjoRKzYyIDgxMi0zNjcyLTEyMTZSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbHoiCiAKDggCMgQgACgAOgQgBygACg4IAjIEEAAYADoEEAAYGIoBAIoBBU55ZXBpigEFTnllcGmKAQCKAQCKAQCKAQCaASgKIlB1cmEgRGFsZW0gRGVzYSBBZGF0IFBlZGFoYW4gS2Vsb2QSAmlkqgEEEgJkZcABANABAPIBWAoCSUQSAmlkGghKbC5kYWxlbRoLZHVzdW4gZGFsZW0aDlRpYW55YXIgVGVuZ2FoGgRLdWJ1IhRLYWJ1cGF0ZW4gS2FyYW5nYXNlbTIEQmFsaToFODA4NTOAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4MECU5VJA2oFUQJeQVEDH344CSABoAQ%3D%3D"]
]
]
,0]
,null,null,null,null,null,null,null,null,null,null,"Indonesisch",null,null,"id",null,"Deutsch","de",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[0]
,null,null,null,[null,null,1]
,null,null,null,null,null,null,null,null,null,null,null,null,null,[[0,"Pura"]
,"?hnliche Orte ansehen"]
,null,"Karangasem Regency, Bali, Indonesien",null,null,null,null,[[["CgIgAQ\u003d\u003d","0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQhbADCDcoFzAA","Alle",[["AF1QipPol_bllTkpbwm_eu4EnYGvKVj0LUL91FRsVxV7",10,12,null,null,259.3584,["https://lh5.googleusercontent.com/p/AF1QipPol_bllTkpbwm_eu4EnYGvKVj0LUL91FRsVxV7\u003dw224-h298-k-no","",[720,960]
,[203,100]
]
,null,[[3.0,115.46035909999999,-8.2258092]
,[0.0,90.0]
,[720,960]
,75.0]
,"h5BMYO3OIpKWsAWF4ajICg","0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQzCcIOCgAMAA",null,null,null,null,null,null,null,null,null,null,[null,[10,"AF1QipPol_bllTkpbwm_eu4EnYGvKVj0LUL91FRsVxV7"]
,[10,3,[960,720]
]
,null,null,[[[2]
,[[null,null,-8.2258092,115.46035909999999]
]
]
]
,[2,null,null,[7]
,2,[null,null,"photos:gmm_android_aap",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301685508410581855","-4141524428961969737"]
,null,"JysLwhgqrck"]
]
,null,null,null,null,null,null,0,1]
]
]
,null,null,["https://www.google.com/search?q\u003dlocal+guide+program\u0026ibp\u003dgwp;0,26,Ok0KSyJHUHVyYSBEYWxlbSBEZXNhIEFkYXQgUGVkYWhhbiBLZWxvZCBLYXJhbmdhc2VtIFJlZ2VuY3ksIEJhbGksIEluZG9uZXNpZW4oAg\u0026pcl\u003dlp"]
,null,[null,null,null,"https://business.google.com/mm/create?fp\u003d14305219644747581879\u0026gmbsrc\u003dat-de-et-ip-z-gmb-s-z-l%7Emrc%7Cclaimbz%7Cu\u0026ppsrc\u003dGMBMI\u0026utm_campaign\u003dat-de-et-ip-z-gmb-s-z-l%7Emrc%7Cclaimbz%7Cu\u0026utm_source\u003dgmb_mrc81\u0026utm_medium\u003det\u0026getstarted\u003d"]
,null,[["+62 812-3672-1216",[["0812-3672-1216",1]
,["+62 812-3672-1216",2]
]
,null,"+6281236721216",null,["tel:+6281236721216",null,null,"0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQ_doBCBMoEDAA"]
]
]
,null,null,null,null,[[[7,[["Pura Dalem Desa Adat Pedahan Kelod"]
,["Jl.dalem"]
,["dusun dalem, Tianyar Tengah"]
,["Kubu"]
,["Kabupaten Karangasem, Bali 80853, Indonesien"]
]
]
,[2,[["Pura Dalem Desa Adat Pedahan Kelod, Jl.dalem, dusun dalem, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
]
]
,[1,[["Jl.dalem, dusun dalem, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
]
]
,[4,[["Karangasem Regency, Bali, Indonesien"]
]
]
]
,["dusun dalem, Central Tianyar, Kubu","Jl.dalem","Jl.dalem","Karangasem Regency","80853","Bali","ID"]
,["0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQqtMBCA8oDDAA",["6P3QQFF6+M4"]
,["QFF6+M4 Tianyar Tengah, Karangasem Regency, Bali, Indonesien"]
,2]
]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[["Samstag",6,[2021,3,13]
,[["24 Stunden ge?ffnet",[[]
,[]
]
]
]
,0,1]
,["Sonntag",7,[2021,3,14]
,[["24 Stunden ge?ffnet",[[]
,[]
]
]
]
,0,1,["?ffnungszeiten gelten evtl. nicht an folgenden Feiertagen: Nyepi.","Nyepi",2]
]
,["Montag",1,[2021,3,15]
,[["24 Stunden ge?ffnet",[[]
,[]
]
]
]
,0,1,["?ffnungszeiten gelten evtl. nicht an folgenden Feiertagen: Nyepi.","Nyepi",2]
]
,["Dienstag",2,[2021,3,16]
,[["24 Stunden ge?ffnet",[[]
,[]
]
]
]
,0,1]
,["Mittwoch",3,[2021,3,17]
,[["24 Stunden ge?ffnet",[[]
,[]
]
]
]
,0,1]
,["Donnerstag",4,[2021,3,18]
,[["24 Stunden ge?ffnet",[[]
,[]
]
]
]
,0,1]
,["Freitag",5,[2021,3,19]
,[["24 Stunden ge?ffnet",[[]
,[]
]
]
]
,0,1]
]
,[["Samstag",6,[2021,3,13]
,[["24 Stunden ge?ffnet",[[]
,[]
]
]
]
,0,1]
,0,1,null,["Rund um die Uhr ge?ffnet",[[0,24,[null,[4279795768,4286695829]
]
]
]
]
]
,6,2,null,null,1]
,null,null,null,null,null,null,null,null,[[[1,[[[40]
]
,[[1]
]
,[[62]
]
,[[24]
]
,[[7]
]
,[[45]
]
,[[21]
]
,[[22]
]
,[[13]
]
,[[20]
]
,[[34]
]
,[[55]
]
,[[2]
]
,[[60]
]
,[[51]
]
,[[47]
]
,[[27]
]
,[[25]
]
,[[57]
]
,[[71]
]
,[[null,null,2]
]
,[[null,null,5]
]
,[[null,null,7]
]
,[[null,null,3]
]
,[[null,null,1]
]
,[[null,null,8]
]
,[[null,null,6]
]
,[[null,null,4]
]
,[[66]
]
,[[65]
]
,[[12]
]
,[[4]
]
,[[17]
]
,[[29]
]
,[[28]
]
,[[8]
]
,[[61]
]
,[[26]
]
,[[23]
]
,[[57]
]
,[[50]
]
,[[15]
]
,[[14]
]
,[[16]
]
,[[38]
]
,[[32]
]
,[[53]
]
,[[31]
]
,[[11]
]
,[[70]
]
,[[43]
]
,[[63]
]
,[[46]
]
,[[42]
]
,[[67]
]
,[[49]
]
,[[52]
]
,[[69]
]
,[[68]
]
,[[48]
]
,[[39]
]
,[[54]
]
,[[75]
]
,[[35]
]
,[[72]
]
]
]
,[10,[[[39]
]
,[[19]
]
,[[12]
]
,[[4]
]
,[[18]
]
,[[3]
]
]
]
]
]
]
,null,null,null,null,null,"h5BMYO3OIpKWsAWF4ajICg","0ahUKEwitruLChK3vAhUSC6wKHYUwCqkQ2R4IATAA",null,null,null,null,null,[[[5]
,[6]
,[9]
,[10]
]
]
,[[["m",[17,107562,68536]
,23,[545266702,545238808,545238808,545248708,545248708,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545248708,545267842,545267842,545267842,545238808,545238808,545238808,545248708,545248708,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545248708,545248708,545266702,545266702,545266702,545248708,545248708,545266702,545266702,545238808,545238808,545238808,545248708,545248708,545266702,545266702,545266702,545238808,545238820,545266702,545266702,545266702,545248708,545248708,545248708,545266702,545266702,545266702,545248708,545248708,545266702,545266702,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238820,545238820,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545269342,545269342,545269342,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545269342,545269342,545269342,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545264734,545264734,545264734,545238808,545248708,545248708,545248708,545248708,545248708,545248708,545269342,545269342,545271166,545266702,545248708,545248708,545248708,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545264734,545238808,545248708,545248708,545248708,545248708,545248708,545248708,545268706,545268706,545271166,545266702,545248708,545248708,545248708,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545264734,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545266702,545266702,545271166,545238796,545248708,545248708,545248708,545238820,545238820,545238820,545238808,545238808,545266702,545266702,545266702,545238808,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545266702,545266702,545267842]
]
,["m",[16,53781,34268]
,12,[545267230,545248708,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545267842,545269726,545269726,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545269726,545269726,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545269726,545269726,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545271166,545271166,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545264734,545218030,545269726,545271166,545271166,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545271166,545271166]
]
,["m",[18,215136,137077]
,23,[545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545248708,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545248708,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545238772,545238808,545238808,545266702,545266702,545266702,545266702,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238772,545238808,545238808,545266702,545266702,545266702,545266702,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238796,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238820,545264734,545264734,545264734,545264734,545238808,545238808,545238808,545238808,545248708,545248708,545248708,545248708,545238808,545238808]
]
]
]
,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]
]
,["0x2dd1f17a10de235f:0xc68659797f1e89b7","Pura Dalem Desa Adat Pedahan Kelod",null,[null,null,-8.225764442112332,115.46026825904848]
,0]
,null,null,null,null,null,null,null,null,1,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0,null,null,null,1,1]
,null,null,null,[null,null,null,null,null,2,3,2]
]
,null,null,null,null,null,[12,14,29,37,30,61,70]
,[6]
]
]
]
]
,null,null,null,"https://www.google.com/maps/vt/icon?name\u003dassets/icons/poi/tactile/iamhere/worship_hindu.png",null,["1615630471701",[["Asia/Makassar",["WITA","Zentralindonesische Zeit","WITA","Zentralindonesische Zeit"]
,480,[-212793,0]
]
]
]
]
