)]}'
[null,[]
,null,null,[[4493.784544759269,115.456486,-8.2256798]
,[0.0,0.0,0.0]
,[1910,874]
,13.1]
,null,["iJBMYLWrBM2EtQWXyL-oBA","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ8BcIAigAMAA",["Jalan pedahan dusun padangsari","Tianyar Tengah","Kubu","Kabupaten Karangasem, Bali 80853, Indonesien"]
,null,[null,null,null,["https://search.google.com/local/reviews?placeid\u003dChIJf1tz47Pw0S0Rceu3J2Aq3hA\u0026q\u003dPura+Kawitan+Padang+Sari\u0026authuser\u003d0\u0026hl\u003dde\u0026gl\u003dAT","7 Berichte",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ6W4IFSgAMAA"]
,null,null,null,3.4,7]
,null,null,null,null,[null,null,-8.2256798,115.456486]
,"0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71","Pura Kawitan Padang Sari",null,["Hindutempel"]
,"Central Tianyar, Kubu",null,null,null,"Pura Kawitan Padang Sari, Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien",null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[1]
,"Favoriten",null,1,null,null,null,null,null,null,null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQwaQDCBcoADAA"]
,[[2]
,"M?chte ich hin",null,1,null,null,null,null,null,null,null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQwaQDCBgoATAA"]
,[[4]
,"Markierte Orte",null,1,null,null,null,null,null,null,null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQwaQDCBkoAjAA"]
]
,null,null,null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ0JcGCBYoEjAA"]
,null,"https://www.google.com/maps/place/Pura+Kawitan+Padang+Sari/data\u003d!4m2!3m1!1s0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71!10m1!1e1",null,null,"Asia/Makassar",null,null,null,null,null,null,null,null,"Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien",null,null,"https://www.google.com/maps/preview/place/Pura+Kawitan+Padang+Sari,+Jalan+pedahan+dusun+padangsari,+Tianyar+Tengah,+Kubu,+Kabupaten+Karangasem,+Bali+80853,+Indonesien/@-8.2256798,115.456486,3949a,13.1y/data\u003d!4m2!3m1!1s0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71",1,null,null,null,null,null,["https://business.google.com/create?fp\u003d1215455541908204401\u0026hl\u003dde\u0026authuser\u003d0\u0026gmbsrc\u003dat-de-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu\u0026ppsrc\u003dGMBMI\u0026utm_campaign\u003dat-de-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu\u0026utm_source\u003dgmb_mrc81\u0026utm_medium\u003det\u0026getstarted","Als Inhaber eintragen",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ_1kIGigTMAA"]
,null,[[["AF1QipNeQtmeB311nCj73D-ZWjefwREauqjEqLLiBpsj",10,12,"",null,724.0167,["https://lh5.googleusercontent.com/p/AF1QipNeQtmeB311nCj73D-ZWjefwREauqjEqLLiBpsj\u003dw408-h306-k-no","Pura Kawitan Padang Sari",[4000,3000]
,[408,240]
]
,null,[[3.0,115.45648601177227,-8.225679820745905]
,[0.0,90.0]
,[4000,3000]
,75.0]
,"iJBMYLWrBM2EtQWXyL-oBA","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQzCcIHCgAMAA",null,null,null,null,[[["0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71"]
]
]
,null,["Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/106075910262420566686","",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyycIHigAMAA"]
,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyicIHSgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipNeQtmeB311nCj73D-ZWjefwREauqjEqLLiBpsj"]
,[10,3,[3000,4000]
]
,null,[null,[[null,"//maps.google.com/maps/contrib/106075910262420566686",null,1,null,"106075910262420566686"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.225679820745905,115.45648601177227]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301684657245084543","1215455541908204401"]
,null,"SPNmuLlNx60"]
,["AF1QipPmav6PcgEn2rTxSAD6cQIQeMigS2LYcXiVSgdG",10,12,"",null,838.7058,["https://lh5.googleusercontent.com/p/AF1QipPmav6PcgEn2rTxSAD6cQIQeMigS2LYcXiVSgdG\u003dw426-h240-k-no","Pura Kawitan Padang Sari",[1280,720]
,[408,240]
]
,null,[[3.0,115.45648601177227,-8.225679820745905]
,[0.0,90.0]
,[1280,720]
,75.0]
,"iJBMYLWrBM2EtQWXyL-oBA","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQzCcIHygBMAA",null,null,null,null,[[["0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71"]
]
]
,null,["Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/104116070695895229296","Wayan Artana Artana",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyycIISgAMAA"]
,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyicIICgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipPmav6PcgEn2rTxSAD6cQIQeMigS2LYcXiVSgdG"]
,[10,3,[720,1280]
]
,null,[null,[[["Wayan Artana Artana"]
,"//maps.google.com/maps/contrib/104116070695895229296",null,null,null,"104116070695895229296"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.225679820745905,115.45648601177227]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301684657245084543","1215455541908204401"]
,null,"ZAHrIaokrrY"]
,["AF1QipN952AaoR3pGigdFfxEsxyQkXCWLBbGCpz5gxtM",10,12,"",null,766.2895,["https://lh5.googleusercontent.com/p/AF1QipN952AaoR3pGigdFfxEsxyQkXCWLBbGCpz5gxtM\u003dw426-h240-k-no","Pura Kawitan Padang Sari",[1280,720]
,[408,240]
]
,null,[[3.0,115.45648601177227,-8.225679820745905]
,[0.0,90.0]
,[1280,720]
,75.0]
,"iJBMYLWrBM2EtQWXyL-oBA","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQzCcIIigCMAA",null,null,null,null,[[["0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71"]
]
]
,null,["Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/104116070695895229296","Wayan Artana Artana",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyycIJCgAMAA"]
,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyicIIygAMAA"]
]
,null,"Foto",[null,[10,"AF1QipN952AaoR3pGigdFfxEsxyQkXCWLBbGCpz5gxtM"]
,[10,3,[720,1280]
]
,null,[null,[[["Wayan Artana Artana"]
,"//maps.google.com/maps/contrib/104116070695895229296",null,null,null,"104116070695895229296"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.225679820745905,115.45648601177227]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301684657245084543","1215455541908204401"]
,null,"SUmxqWXfgiU"]
,["AF1QipMO3mewbzGW7Y7vjKSc6rEaYcJWdJtewBWjtX3n",10,12,"",null,579.6673,["https://lh5.googleusercontent.com/p/AF1QipMO3mewbzGW7Y7vjKSc6rEaYcJWdJtewBWjtX3n\u003dw408-h307-k-no","Pura Kawitan Padang Sari",[2592,1952]
,[408,240]
]
,null,[[3.0,115.4563414,-8.2253414]
,[0.0,90.0]
,[2592,1952]
,75.0]
,"iJBMYLWrBM2EtQWXyL-oBA","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQzCcIJSgDMAA",null,null,null,null,[[["0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71"]
]
]
,null,["Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/103164320361262636710","medewi desa",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyycIJygAMAA"]
,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyicIJigAMAA"]
]
,null,"Foto",[null,[10,"AF1QipMO3mewbzGW7Y7vjKSc6rEaYcJWdJtewBWjtX3n"]
,[10,3,[1952,2592]
]
,null,[null,[[["medewi desa"]
,"//maps.google.com/maps/contrib/103164320361262636710",null,null,null,"103164320361262636710"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2253414,115.4563414]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301684657245084543","1215455541908204401"]
,null,"q6YkrYQACUk"]
,["AF1QipPWM7kSHznkVwLafYQrEBYD_qJoKHwZ-ndqv6wq",10,12,"",null,835.0257,["https://lh5.googleusercontent.com/p/AF1QipPWM7kSHznkVwLafYQrEBYD_qJoKHwZ-ndqv6wq\u003dw408-h544-k-no","Pura Kawitan Padang Sari",[3000,4000]
,[408,240]
]
,null,[[3.0,115.45648601177227,-8.225679820745905]
,[0.0,90.0]
,[3000,4000]
,75.0]
,"iJBMYLWrBM2EtQWXyL-oBA","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQzCcIKCgEMAA",null,null,null,null,[[["0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71"]
]
]
,null,["Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/106075910262420566686","",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyycIKigAMAA"]
,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyicIKSgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipPWM7kSHznkVwLafYQrEBYD_qJoKHwZ-ndqv6wq"]
,[10,3,[4000,3000]
]
,null,[null,[[null,"//maps.google.com/maps/contrib/106075910262420566686",null,1,null,"106075910262420566686"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.225679820745905,115.45648601177227]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301684657245084543","1215455541908204401"]
,null,"NVNi9w4aV9w"]
,["AF1QipMoeKATLsfjp1LCB8AHNJy8rShu_oqrAuuHZU18",10,12,"",null,673.4097,["https://lh5.googleusercontent.com/p/AF1QipMoeKATLsfjp1LCB8AHNJy8rShu_oqrAuuHZU18\u003dw426-h240-k-no","Pura Kawitan Padang Sari",[1280,720]
,[408,240]
]
,null,[[3.0,115.45648601177227,-8.225679820745905]
,[0.0,90.0]
,[1280,720]
,75.0]
,"iJBMYLWrBM2EtQWXyL-oBA","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQzCcIKygFMAA",null,null,null,null,[[["0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71"]
]
]
,null,["Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/104116070695895229296","Wayan Artana Artana",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyycILSgAMAA"]
,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyicILCgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipMoeKATLsfjp1LCB8AHNJy8rShu_oqrAuuHZU18"]
,[10,3,[720,1280]
]
,null,[null,[[["Wayan Artana Artana"]
,"//maps.google.com/maps/contrib/104116070695895229296",null,null,null,"104116070695895229296"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.225679820745905,115.45648601177227]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301684657245084543","1215455541908204401"]
,null,"fgyYHSPgOO4"]
,["AF1QipNaesiEFLz3_ruNehSiozHk06ma-qoRZyTqPQbX",10,12,"",null,135.52452,["https://lh5.googleusercontent.com/p/AF1QipNaesiEFLz3_ruNehSiozHk06ma-qoRZyTqPQbX\u003dw408-h544-k-no","Pura Kawitan Padang Sari",[2448,3264]
,[408,240]
]
,null,[[3.0,115.4563414,-8.2253414]
,[0.0,90.0]
,[2448,3264]
,75.0]
,"iJBMYLWrBM2EtQWXyL-oBA","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQzCcILigGMAA",null,null,null,null,[[["0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71"]
]
]
,null,["Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/116783638338260618294","",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyycIMCgAMAA"]
,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyicILygAMAA"]
]
,null,"Foto",[null,[10,"AF1QipNaesiEFLz3_ruNehSiozHk06ma-qoRZyTqPQbX"]
,[10,3,[3264,2448]
]
,null,[null,[[null,"//maps.google.com/maps/contrib/116783638338260618294",null,1,null,"116783638338260618294"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2253414,115.4563414]
]
]
]
,[2,null,null,[7]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301684657245084543","1215455541908204401"]
,null,"RMEgV4GsXWY"]
,["AF1QipPNO94dtYr-OAql7eD9ZlLnkZtV_LAJwjEUm2Yx",10,12,"",null,441.86426,["https://lh5.googleusercontent.com/p/AF1QipPNO94dtYr-OAql7eD9ZlLnkZtV_LAJwjEUm2Yx\u003dw480-h240-k-no","Pura Kawitan Padang Sari",[4960,2476]
,[408,240]
]
,null,[[3.0,115.4563414,-8.2253414]
,[0.0,90.0]
,[4960,2476]
,75.0]
,"iJBMYLWrBM2EtQWXyL-oBA","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQzCcIMSgHMAA",null,null,null,null,[[["0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71"]
]
]
,null,["Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/106075910262420566686","",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyycIMygAMAA"]
,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyicIMigAMAA"]
]
,null,"Foto",[null,[10,"AF1QipPNO94dtYr-OAql7eD9ZlLnkZtV_LAJwjEUm2Yx"]
,[10,3,[2476,4960]
]
,null,[null,[[null,"//maps.google.com/maps/contrib/106075910262420566686",null,1,null,"106075910262420566686"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2253414,115.4563414]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301684657245084543","1215455541908204401"]
,null,"5WtUe5-hXAM"]
,["AF1QipPs6CvsT5EtohrwbgMSdDdDHDiBDoCJx8epTebw",10,12,"",null,125.08473,["https://lh5.googleusercontent.com/p/AF1QipPs6CvsT5EtohrwbgMSdDdDHDiBDoCJx8epTebw\u003dw408-h307-k-no","Pura Kawitan Padang Sari",[2592,1952]
,[408,240]
]
,null,[[3.0,115.4563414,-8.2253414]
,[0.0,90.0]
,[2592,1952]
,75.0]
,"iJBMYLWrBM2EtQWXyL-oBA","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQzCcINCgIMAA",null,null,null,null,[[["0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71"]
]
]
,null,["Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/103164320361262636710","medewi desa",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyycINigAMAA"]
,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyicINSgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipPs6CvsT5EtohrwbgMSdDdDHDiBDoCJx8epTebw"]
,[10,3,[1952,2592]
]
,null,[null,[[["medewi desa"]
,"//maps.google.com/maps/contrib/103164320361262636710",null,null,null,"103164320361262636710"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2253414,115.4563414]
]
]
]
,[2,null,null,null,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301684657245084543","1215455541908204401"]
,null,"v79M8uSTaQE"]
,["AF1QipP3v2M5KGcwU26kTnYb9UBfp8x13duHnnIBedE5",10,12,"",null,438.16226,["https://lh5.googleusercontent.com/p/AF1QipP3v2M5KGcwU26kTnYb9UBfp8x13duHnnIBedE5\u003dw408-h544-k-no","Pura Kawitan Padang Sari",[3000,4000]
,[408,240]
]
,null,[[3.0,115.4563414,-8.2253414]
,[0.0,90.0]
,[3000,4000]
,75.0]
,"iJBMYLWrBM2EtQWXyL-oBA","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQzCcINygJMAA",null,null,null,null,[[["0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71"]
]
]
,null,["Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/106075910262420566686","",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyycIOSgAMAA"]
,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQyicIOCgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipP3v2M5KGcwU26kTnYb9UBfp8x13duHnnIBedE5"]
,[10,3,[4000,3000]
]
,null,[null,[[null,"//maps.google.com/maps/contrib/106075910262420566686",null,1,null,"106075910262420566686"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2253414,115.4563414]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301684657245084543","1215455541908204401"]
,null,"pjuGbk9L_z8"]
]
,null,null,"iJBMYLWrBM2EtQWXyL-oBA",null,null,null,null,null,null,1]
,[[[["https://www.google.com/maps/contrib/105113161179080219446?hl\u003dde-AT","Dev Dev","https://lh3.googleusercontent.com/a-/AOh14GhWEHWJVTz0gQ81rHKNRY-QwC7gfCZpQph7J48-\u003dc0x00000000-cc-rp","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4IAygA",",AOvVaw0dtdEr8elXXOdC7LNh8-iJ,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4IPCgAMAA,,"]
,"vor einem Jahr",null,"(?bersetzt von Google) Gute Aussicht\n\n(Original)\nGood view",5,null,"105113161179080219446",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUQ0c2J6eVlnEAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUQ0c2J6eVlnEi4KF0NJSE0wb2dLRUlDQWdJRDRzYnp5NGdFEhNDZ3dJeGItTTZBVVE4Sl9EandJGi0KFkNJSE0wb2dLRUlDQWdJRDRzYnp5RWcSE0Nnd0l4Yi1NNkFVUThKX0Rqd0kiEgl_W3Pjs_DRLRFx67cnYCreECoTQ2d3SXhiLU02QVVROEpfRGp3SQ\u0026entity\u003d%7B%22author%22:%22AIe9_BGIIuJTAyUCLqMp1cH6A7oKO0m9BlvaR-4aNjnbHNmscKTvSPKm_ujxGT90stj7LPupVZiZ%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2BPadang%2BSari%2Bloc:%2BUnnamed%2BRoad,%2BTianyar%2BTengah,%2BKubu,%2BKabupaten%2BKarangasem,%2BBali%2B80853%26gl%3DID%26sll%3D-8.225680,115.456486%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQoykIPigCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUQ0c2J6eVlnEAE","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4R4IOygAMAA",[null,[null,5,6,"https://lh3.googleusercontent.com/a-/AOh14GhWEHWJVTz0gQ81rHKNRY-QwC7gfCZpQph7J48-\u003dc0x00000000-cc-rp","Dev Dev","https://www.google.com/maps/contrib/105113161179080219446?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/105113161179080219446?hl\u003dde-AT"]
,"D"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s105113161179080219446!2s0x0:0x10de2a6027b7eb71?hl\u003dde-AT",null,null,null,null,null,0,null,null,1560485829569,null,null,[0,58]
,["0","1215455541908204401"]
,"en",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Englisch",null,null,null,1,null,1560485829569,null,null,["https://www.google.com/maps/contrib/105113161179080219446/reviews?hl\u003dde-AT","Dev Dev","https://lh3.googleusercontent.com/a-/AOh14GhWEHWJVTz0gQ81rHKNRY-QwC7gfCZpQph7J48-\u003dc0x00000000-cc-rp","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4IBCgB",",AOvVaw2PYUMPlFEbIJFMyxDB4VoK,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4IPSgBMAA,,"]
,"EgIIAQ"]
,[["https://www.google.com/maps/contrib/110262992952192318446?hl\u003dde-AT","Dougall Pennefather","https://lh3.googleusercontent.com/a-/AOh14Gh5G2yfuznf4rtx4FfD5CG2zc_lwq3kBiCcY9EpdQ\u003dc0x00000000-cc-rp","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4IBygA",",AOvVaw0UTNjR87U-fLAIx2EoZ_zG,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4IQCgAMAA,,"]
,"vor 2 Jahren",null,"(?bersetzt von Google) Tolle\n\n(Original)\nAmazing",5,null,"110262992952192318446",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUR3NUtfU1BnEAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUR3NUtfU1BnEi4KF0NJSE0wb2dLRUlDQWdJRHc1S19TdmdFEhNDZ3dJdlpiNzNRVVEwTS1kaFFJGi0KFkNJSE0wb2dLRUlDQWdJRHc1S19TZmcSE0Nnd0l2WmI3M1FVUTBNLWRoUUkiEgl_W3Pjs_DRLRFx67cnYCreECoTQ2d3SXZaYjczUVVRME0tZGhRSQ\u0026entity\u003d%7B%22author%22:%22AIe9_BFhEEBPieqdAodXuSpnH_vHpZ3wdxr42XPA833SCNx8h9XNvhWy3FL9XsZkbjnIDyIeEUFP%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2BPadang%2BSari%2Bloc:%2BUnnamed%2BRoad,%2BTianyar%2BTengah,%2BKubu,%2BKabupaten%2BKarangasem,%2BBali%2B80853,%2BIndonesia%26gl%3DID%26sll%3D-8.225680,115.456486%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQoykIQigCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUR3NUtfU1BnEAE","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4R4IPygBMAA",[null,[null,2,0,"https://lh3.googleusercontent.com/a-/AOh14Gh5G2yfuznf4rtx4FfD5CG2zc_lwq3kBiCcY9EpdQ\u003dc0x00000000-cc-rp","Dougall Pennefather","https://www.google.com/maps/contrib/110262992952192318446?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/110262992952192318446?hl\u003dde-AT"]
,"D"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s110262992952192318446!2s0x0:0x10de2a6027b7eb71?hl\u003dde-AT",null,null,null,null,null,0,null,null,1539230525547,null,null,[0,48]
,["0","1215455541908204401"]
,"en",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Englisch",null,null,null,1,null,1539230517901,null,null,["https://www.google.com/maps/contrib/110262992952192318446/reviews?hl\u003dde-AT","Dougall Pennefather","https://lh3.googleusercontent.com/a-/AOh14Gh5G2yfuznf4rtx4FfD5CG2zc_lwq3kBiCcY9EpdQ\u003dc0x00000000-cc-rp","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4ICCgB",",AOvVaw23cC6jLwsl2UVN02DgtcJ5,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4IQSgBMAA,,"]
,"EgIIAg"]
,[["https://www.google.com/maps/contrib/103164320361262636710?hl\u003dde-AT","medewi desa","https://lh3.googleusercontent.com/a-/AOh14GhG3HpS4ETo6MLat7v69-fWuhpMmN-o2XGgBsoJ\u003dc0x00000000-cc-rp","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4ICygA",",AOvVaw1UO__1sChcQZrfsYe6V3M1,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4IRCgAMAA,,"]
,"vor 3 Jahren",null,null,3,null,"103164320361262636710",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSURROHIzczdBRRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSURROHIzczdBRRotChZDSUhNMG9nS0VJQ0FnSURROHIzc0hBEhNDZ3dJMmZxRnpBVVFnUF9qdlFFIhIJf1tz47Pw0S0Rceu3J2Aq3hAqE0Nnd0kyZnFGekFVUWdQX2p2UUU\u0026entity\u003d%7B%22author%22:%22AIe9_BF5uWXCzwnO2EoMV8G__9ty72CxNovfXunt1l88Iy3AKuGWztPXHgc0re-NiWsZzSEV9lqj%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2BPadang%2BSari%2Bloc:%2BUnnamed%2BRoad,%2BTianyar%2BTengah,%2BKubu,%2BKabupaten%2BKarangasem,%2BBali%2B80853%26gl%3DID%26sll%3D-8.225679,115.456486%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQoykIRigCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSURROHIzczdBRRAB","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4R4IQygCMAA",[null,[[2,null,0]
,null,8,"https://lh3.googleusercontent.com/a-/AOh14GhG3HpS4ETo6MLat7v69-fWuhpMmN-o2XGgBsoJ\u003dc0x00000000-cc-rp","medewi desa","https://www.google.com/maps/contrib/103164320361262636710?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/103164320361262636710?hl\u003dde-AT"]
,"m"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s103164320361262636710!2s0x0:0x10de2a6027b7eb71?hl\u003dde-AT",null,null,null,null,null,0,null,null,1501658457398,null,null,null,["0","1215455541908204401"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1501658423024,null,null,["https://www.google.com/maps/contrib/103164320361262636710/reviews?hl\u003dde-AT","medewi desa","https://lh3.googleusercontent.com/a-/AOh14GhG3HpS4ETo6MLat7v69-fWuhpMmN-o2XGgBsoJ\u003dc0x00000000-cc-rp","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4IDCgB",",AOvVaw1ggHCvaK6jm2sFeiehISkR,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4IRSgBMAA,,"]
,"EgIIAw"]
,[["https://www.google.com/maps/contrib/110093082785860212899?hl\u003dde-AT","wayan sari","https://lh5.googleusercontent.com/-aTmVte3foeo/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucncXmU4GjDH4O_yCM_LVSoT5av-Fg/c0x00000000-cc-rp/photo.jpg","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4IDygA",",AOvVaw2s0Hzic-UIdcLBMw6PSY1U,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4ISCgAMAA,,"]
,"vor 2 Jahren",null,null,1,null,"110093082785860212899",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUNRMUxUQmJBEAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUNRMUxUQmJBGi4KF0NJSE0wb2dLRUlDQWdJQ1ExTFRCN0FFEhNDZ3dJLWEzUzJRVVFnUF8xc1FNIhIJf1tz47Pw0S0Rceu3J2Aq3hAqE0Nnd0ktYTNTMlFVUWdQXzFzUU0\u0026entity\u003d%7B%22author%22:%22AIe9_BEtjQU1kvjFvmUsBh_9rPXFpx-rT5v_J4OnHPAZdIVcYY_Gu-if_WwDHLfRVnhh8sWj7KUr%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2BPadang%2BSari%2Bloc:%2BUnnamed%2BRoad,%2BTianyar%2BTengah,%2BKubu,%2BKabupaten%2BKarangasem,%2BBali%2B80853%26gl%3DID%26sll%3D-8.225680,115.456486%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQoykISigCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUNRMUxUQmJBEAE","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4R4IRygDMAA",[null,[null,null,0,"https://lh5.googleusercontent.com/-aTmVte3foeo/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucncXmU4GjDH4O_yCM_LVSoT5av-Fg/c0x00000000-cc-rp/photo.jpg","wayan sari","https://www.google.com/maps/contrib/110093082785860212899?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/110093082785860212899?hl\u003dde-AT"]
,"w"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s110093082785860212899!2s0x0:0x10de2a6027b7eb71?hl\u003dde-AT",null,null,null,null,null,0,null,null,1530173177910,null,null,null,["0","1215455541908204401"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1530173177910,null,null,["https://www.google.com/maps/contrib/110093082785860212899/reviews?hl\u003dde-AT","wayan sari","https://lh5.googleusercontent.com/-aTmVte3foeo/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucncXmU4GjDH4O_yCM_LVSoT5av-Fg/c0x00000000-cc-rp/photo.jpg","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4IECgB",",AOvVaw1OLbQia1f4rvMzhiYzu1Ys,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4ISSgBMAA,,"]
,"EgIIBA"]
,[["https://www.google.com/maps/contrib/105265637266744520921?hl\u003dde-AT","edy setiawan","https://lh3.googleusercontent.com/a-/AOh14Gg_D_YIDoR1Tj7p76dipk_1k0SiKQHHdd_TKLpWvg\u003dc0x00000000-cc-rp","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4IEygA",",AOvVaw2XcOig1dUb31GUjudDVKZs,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4ITCgAMAA,,"]
,"vor 2 Jahren",null,null,4,null,"105265637266744520921",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUN3Nk5qSlRBEAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUN3Nk5qSlRBGi0KF0NJSE0wb2dLRUlDQWdJQ3c2TmpKekFFEhJDZ3NJb3JyazJBVVFnUDJIVVEiEgl_W3Pjs_DRLRFx67cnYCreECoSQ2dzSW9ycmsyQVVRZ1AySFVR\u0026entity\u003d%7B%22author%22:%22AIe9_BGke5ZiOgjhk_oywJaiZEbhfL_3yitaEvyh4GqBEk6eN_bs5m_gz7Hqk1zW-_HAT523Knf2%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2BPadang%2BSari%2Bloc:%2BUnnamed%2BRoad,%2BTianyar%2BTengah,%2BKubu,%2BKabupaten%2BKarangasem,%2BBali%2B80853%26gl%3DID%26sll%3D-8.225680,115.456486%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQoykITigCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUN3Nk5qSlRBEAE","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4R4ISygEMAA",[null,[null,2,1,"https://lh3.googleusercontent.com/a-/AOh14Gg_D_YIDoR1Tj7p76dipk_1k0SiKQHHdd_TKLpWvg\u003dc0x00000000-cc-rp","edy setiawan","https://www.google.com/maps/contrib/105265637266744520921?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/105265637266744520921?hl\u003dde-AT"]
,"e"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s105265637266744520921!2s0x0:0x10de2a6027b7eb71?hl\u003dde-AT",null,null,null,null,null,0,null,null,1528372514170,null,null,null,["0","1215455541908204401"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1528372514170,null,null,["https://www.google.com/maps/contrib/105265637266744520921/reviews?hl\u003dde-AT","edy setiawan","https://lh3.googleusercontent.com/a-/AOh14Gg_D_YIDoR1Tj7p76dipk_1k0SiKQHHdd_TKLpWvg\u003dc0x00000000-cc-rp","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4IFCgB",",AOvVaw02Y9Y_uzkNcNiR82er2qcu,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4ITSgBMAA,,"]
,"EgIIBQ"]
,[["https://www.google.com/maps/contrib/106075910262420566686?hl\u003dde-AT","I Nyoman Nik","https://lh5.googleusercontent.com/-NqnAgE5zCls/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucm5RctwM4rRjic-fHzijIKgUlAvyg/c0x00000000-cc-rp/photo.jpg","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4IFygA",",AOvVaw3Go2RCzGO8YWDcHXvXn169,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4IUCgAMAA,,"]
,"vor 7 Monaten",null,null,5,null,"106075910262420566686",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUNDNk51OFNnEAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUNDNk51OFNnGi4KF0NJSE0wb2dLRUlDQWdJQ0M2TnU4eWdFEhNDZ3dJNWR6Qy1RVVFxTW5fLVFFIhIJf1tz47Pw0S0Rceu3J2Aq3hAqE0Nnd0k1ZHpDLVFVUXFNbl8tUUU\u0026entity\u003d%7B%22author%22:%22AIe9_BF1-Eb-gO6zFdEQZxu0MMVhwioKyleBM7gtQRMDLOINgHBUn9F-agt27Brp1rBAuZMAAe4i%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22fc543fec-10cd-4bc4-97a0-60ff5b7decd7%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQoykIUigCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUNDNk51OFNnEAE","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4R4ITygFMAA",[null,[null,null,29,"https://lh5.googleusercontent.com/-NqnAgE5zCls/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucm5RctwM4rRjic-fHzijIKgUlAvyg/c0x00000000-cc-rp/photo.jpg","I Nyoman Nik","https://www.google.com/maps/contrib/106075910262420566686?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/106075910262420566686?hl\u003dde-AT"]
,"I"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s106075910262420566686!2s0x0:0x10de2a6027b7eb71?hl\u003dde-AT",null,null,null,null,null,0,null,null,1597025893524,null,null,null,["0","1215455541908204401"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1597025893524,null,null,["https://www.google.com/maps/contrib/106075910262420566686/reviews?hl\u003dde-AT","I Nyoman Nik","https://lh5.googleusercontent.com/-NqnAgE5zCls/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucm5RctwM4rRjic-fHzijIKgUlAvyg/c0x00000000-cc-rp/photo.jpg","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4IGCgB",",AOvVaw2XygO-fTcrBcyZSnabrqzF,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4IUSgBMAA,,"]
,"EgIIBg"]
,[["https://www.google.com/maps/contrib/104626668717868638510?hl\u003dde-AT","Angga Gede","https://lh4.googleusercontent.com/-8aSXjpQAeJY/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucki_VoIJ-1Osu_7rUzRSsweuDH7oQ/c0x00000000-cc-rp/photo.jpg","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4IGygA",",AOvVaw1u14CB2c8Q4kYCRxJFaOHg,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4IVCgAMAA,,"]
,"vor 2 Jahren",null,null,1,null,"104626668717868638510",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUNvbnAtQVNREAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUNvbnAtQVNRGi0KF0NJSE0wb2dLRUlDQWdJQ29ucC1BeVFFEhJDZ3NJOThtaTR3VVFnTC1rYWciEgl_W3Pjs_DRLRFx67cnYCreECoSQ2dzSTk4bWk0d1VRZ0wta2Fn\u0026entity\u003d%7B%22author%22:%22AIe9_BHTdjIBPYTlbpaAar7e9dfviGufhWHMJb0XmUQDyWrjb710iCgnDvvJGNmXtbVAsSzM_ifw%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPura%2BKawitan%2BPadang%2BSari%2Bloc:%2BUnnamed%2BRoad,%2BTianyar%2BTengah,%2BKubu,%2BKabupaten%2BKarangasem,%2BBali%2B80853%26gl%3DID%26sll%3D-8.225680,115.456486%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQoykIVigCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUNvbnAtQVNREAE","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4R4IUygGMAA",[null,[null,null,0,"https://lh4.googleusercontent.com/-8aSXjpQAeJY/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucki_VoIJ-1Osu_7rUzRSsweuDH7oQ/c0x00000000-cc-rp/photo.jpg","Angga Gede","https://www.google.com/maps/contrib/104626668717868638510?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/104626668717868638510?hl\u003dde-AT"]
,"A"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s104626668717868638510!2s0x0:0x10de2a6027b7eb71?hl\u003dde-AT",null,null,null,null,null,0,null,null,1550361847222,null,null,null,["0","1215455541908204401"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1550361847222,null,null,["https://www.google.com/maps/contrib/104626668717868638510/reviews?hl\u003dde-AT","Angga Gede","https://lh4.googleusercontent.com/-8aSXjpQAeJY/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucki_VoIJ-1Osu_7rUzRSsweuDH7oQ/c0x00000000-cc-rp/photo.jpg","0ahUKEwjh1oTDhK3vAhVNQq0KHRfkD0UQ4h4IHCgB",",AOvVaw29VaZ8VqxXaI0edmE-HpRn,,0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ4h4IVSgBMAA,,"]
,""]
]
,null,null,[2,0,1,1,3]
,0,null,null,null,null,["Bewerten","Teile deine Erfahrungen, um anderen zu helfen",null,1,"Berichte anderen von deinen Eindr?cken","https://lh3.googleusercontent.com/a/default-user\u003ds40-cc","Ein Google-Nutzer"]
,null,null,null,null,null,0,null,null,""]
,null,null,null,null,[null,"Pura Kawitan Padang Sari (Inhaber)",null,null,null,null,null,null,"108089050468035120625"]
,null,null,null,1,null,null,null,null,null,1,null,null,null,null,null,null,null,null,[["hindu_temple"]
]
,null,"ChIJf1tz47Pw0S0Rceu3J2Aq3hA",null,null,null,["Central Tianyar, Kubu","Jalan pedahan dusun padangsari","Jalan pedahan dusun padangsari","Karangasem Regency"]
,null,null,null,null,null,[null,"SearchResult.TYPE_HINDU_TEMPLE",["SearchResult.TYPE_HINDU_TEMPLE","ID",32,84,85,151]
,"Pura Kawitan Padang Sari",[null,null,678,677,null,676]
]
,"/g/11fxyl028k",null,null,null,null,null,null,[[[8,0,[2,null,[null,null,null,"https://www.google.com/local/place/rap/edit/hoursv2?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCqkDEiUweDJkZDFmMGIzZTM3MzViN2Y6MHgxMGRlMmE2MDI3YjdlYjcxIVO8gE2McyDAKT1FDhE33VxAMmJKYWxhbiBwZWRhaGFuIGR1c3VuIHBhZGFuZ3NhcmksIFRpYW55YXIgVGVuZ2FoLCBLdWJ1LCBLYWJ1cGF0ZW4gS2FyYW5nYXNlbSwgQmFsaSA4MDg1MywgSW5kb25lc2llbjoRKzYyIDgxOS05OTMzLTMzNDBSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbIoBAIoBAIoBAIoBAIoBAIoBAIoBAJoBHgoYUHVyYSBLYXdpdGFuIFBhZGFuZyBTYXJpEgJpZKoBBBICZGXAAQDQAQDyAWEKAklEEgJpZBoeSmFsYW4gcGVkYWhhbiBkdXN1biBwYWRhbmdzYXJpGg5UaWFueWFyIFRlbmdhaBoES3VidSIUS2FidXBhdGVuIEthcmFuZ2FzZW0yBEJhbGk6BTgwODUzgAIBmgIgChFnY2lkOmhpbmR1X3RlbXBsZRILSGluZHV0ZW1wZWygAsMasAIBygICSUQSIiABMgdUQUNUSUxFOBJAlOVSQNqBVECXkFRAx9-OAkgAaAE%3D"]
]
]
,[4,0,[5,null,[null,null,null,"https://www.google.com/local/place/rap/edit/website?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCqkDEiUweDJkZDFmMGIzZTM3MzViN2Y6MHgxMGRlMmE2MDI3YjdlYjcxIVO8gE2McyDAKT1FDhE33VxAMmJKYWxhbiBwZWRhaGFuIGR1c3VuIHBhZGFuZ3NhcmksIFRpYW55YXIgVGVuZ2FoLCBLdWJ1LCBLYWJ1cGF0ZW4gS2FyYW5nYXNlbSwgQmFsaSA4MDg1MywgSW5kb25lc2llbjoRKzYyIDgxOS05OTMzLTMzNDBSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbIoBAIoBAIoBAIoBAIoBAIoBAIoBAJoBHgoYUHVyYSBLYXdpdGFuIFBhZGFuZyBTYXJpEgJpZKoBBBICZGXAAQDQAQDyAWEKAklEEgJpZBoeSmFsYW4gcGVkYWhhbiBkdXN1biBwYWRhbmdzYXJpGg5UaWFueWFyIFRlbmdhaBoES3VidSIUS2FidXBhdGVuIEthcmFuZ2FzZW0yBEJhbGk6BTgwODUzgAIBmgIgChFnY2lkOmhpbmR1X3RlbXBsZRILSGluZHV0ZW1wZWygAsMasAIBygICSUQSIiABMgdUQUNUSUxFOBJAlOVSQNqBVECXkFRAx9-OAkgAaAE%3D"]
]
]
,[40,0,[7,null,[null,null,null,"https://www.google.com/local/place/rap/edit/openingdate?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCqkDEiUweDJkZDFmMGIzZTM3MzViN2Y6MHgxMGRlMmE2MDI3YjdlYjcxIVO8gE2McyDAKT1FDhE33VxAMmJKYWxhbiBwZWRhaGFuIGR1c3VuIHBhZGFuZ3NhcmksIFRpYW55YXIgVGVuZ2FoLCBLdWJ1LCBLYWJ1cGF0ZW4gS2FyYW5nYXNlbSwgQmFsaSA4MDg1MywgSW5kb25lc2llbjoRKzYyIDgxOS05OTMzLTMzNDBSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbIoBAIoBAIoBAIoBAIoBAIoBAIoBAJoBHgoYUHVyYSBLYXdpdGFuIFBhZGFuZyBTYXJpEgJpZKoBBBICZGXAAQDQAQDyAWEKAklEEgJpZBoeSmFsYW4gcGVkYWhhbiBkdXN1biBwYWRhbmdzYXJpGg5UaWFueWFyIFRlbmdhaBoES3VidSIUS2FidXBhdGVuIEthcmFuZ2FzZW0yBEJhbGk6BTgwODUzgAIBmgIgChFnY2lkOmhpbmR1X3RlbXBsZRILSGluZHV0ZW1wZWygAsMasAIBygICSUQSIiABMgdUQUNUSUxFOBJAlOVSQNqBVECXkFRAx9-OAkgAaAE%3D"]
]
]
]
,null,6,null,null,[[null,null,"Name oder andere Details ?ndern","Name, Ort, ?ffnungszeiten usw. bearbeiten","https://www.gstatic.com/images/icons/material/system/2x/mode_edit_googblue_24dp.png",[null,null,null,"https://www.google.com/local/place/rap/edit?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCqkDEiUweDJkZDFmMGIzZTM3MzViN2Y6MHgxMGRlMmE2MDI3YjdlYjcxIVO8gE2McyDAKT1FDhE33VxAMmJKYWxhbiBwZWRhaGFuIGR1c3VuIHBhZGFuZ3NhcmksIFRpYW55YXIgVGVuZ2FoLCBLdWJ1LCBLYWJ1cGF0ZW4gS2FyYW5nYXNlbSwgQmFsaSA4MDg1MywgSW5kb25lc2llbjoRKzYyIDgxOS05OTMzLTMzNDBSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbIoBAIoBAIoBAIoBAIoBAIoBAIoBAJoBHgoYUHVyYSBLYXdpdGFuIFBhZGFuZyBTYXJpEgJpZKoBBBICZGXAAQDQAQDyAWEKAklEEgJpZBoeSmFsYW4gcGVkYWhhbiBkdXN1biBwYWRhbmdzYXJpGg5UaWFueWFyIFRlbmdhaBoES3VidSIUS2FidXBhdGVuIEthcmFuZ2FzZW0yBEJhbGk6BTgwODUzgAIBmgIgChFnY2lkOmhpbmR1X3RlbXBsZRILSGluZHV0ZW1wZWygAsMasAIBygICSUQSIiABMgdUQUNUSUxFOABAlOVSQNqBVECXkFRAx9-OAkgAaAA%3D"]
,1]
,[null,null,"Als geschlossen melden oder entfernen","Als geschlossen, nicht existierend oder doppelt markieren","https://www.gstatic.com/images/icons/material/system/2x/location_off_googblue_24dp.png",[null,null,null,"https://www.google.com/local/place/rap/changeexistence?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCqkDEiUweDJkZDFmMGIzZTM3MzViN2Y6MHgxMGRlMmE2MDI3YjdlYjcxIVO8gE2McyDAKT1FDhE33VxAMmJKYWxhbiBwZWRhaGFuIGR1c3VuIHBhZGFuZ3NhcmksIFRpYW55YXIgVGVuZ2FoLCBLdWJ1LCBLYWJ1cGF0ZW4gS2FyYW5nYXNlbSwgQmFsaSA4MDg1MywgSW5kb25lc2llbjoRKzYyIDgxOS05OTMzLTMzNDBSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbIoBAIoBAIoBAIoBAIoBAIoBAIoBAJoBHgoYUHVyYSBLYXdpdGFuIFBhZGFuZyBTYXJpEgJpZKoBBBICZGXAAQDQAQDyAWEKAklEEgJpZBoeSmFsYW4gcGVkYWhhbiBkdXN1biBwYWRhbmdzYXJpGg5UaWFueWFyIFRlbmdhaBoES3VidSIUS2FidXBhdGVuIEthcmFuZ2FzZW0yBEJhbGk6BTgwODUzgAIBmgIgChFnY2lkOmhpbmR1X3RlbXBsZRILSGluZHV0ZW1wZWygAsMasAIBygICSUQSIiABMgdUQUNUSUxFOABAlOVSQNqBVECXkFRAx9-OAkgAaAA%3D"]
,2]
]
,[[2,null,[null,null,null,"https://www.google.com/local/place/rap/edit/hoursv2?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCqkDEiUweDJkZDFmMGIzZTM3MzViN2Y6MHgxMGRlMmE2MDI3YjdlYjcxIVO8gE2McyDAKT1FDhE33VxAMmJKYWxhbiBwZWRhaGFuIGR1c3VuIHBhZGFuZ3NhcmksIFRpYW55YXIgVGVuZ2FoLCBLdWJ1LCBLYWJ1cGF0ZW4gS2FyYW5nYXNlbSwgQmFsaSA4MDg1MywgSW5kb25lc2llbjoRKzYyIDgxOS05OTMzLTMzNDBSEWdjaWQ6aGluZHVfdGVtcGxlWgtIaW5kdXRlbXBlbIoBAIoBAIoBAIoBAIoBAIoBAIoBAJoBHgoYUHVyYSBLYXdpdGFuIFBhZGFuZyBTYXJpEgJpZKoBBBICZGXAAQDQAQDyAWEKAklEEgJpZBoeSmFsYW4gcGVkYWhhbiBkdXN1biBwYWRhbmdzYXJpGg5UaWFueWFyIFRlbmdhaBoES3VidSIUS2FidXBhdGVuIEthcmFuZ2FzZW0yBEJhbGk6BTgwODUzgAIBmgIgChFnY2lkOmhpbmR1X3RlbXBsZRILSGluZHV0ZW1wZWygAsMasAIBygICSUQSIiABMgdUQUNUSUxFODBAlOVSQNqBVECXkFRAx9-OAkgAaAE%3D"]
]
]
,0]
,null,null,null,null,null,null,null,null,null,null,"Indonesisch",null,null,"id",null,"Deutsch","de",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[0]
,null,null,null,[null,null,1]
,null,null,null,null,null,null,null,null,null,null,null,null,null,[[0,"Pura"]
,"?hnliche Orte ansehen"]
,null,"Karangasem Regency, Bali, Indonesien",null,null,null,null,[[["CgIgAQ\u003d\u003d","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQhbADCFcoFjAA","Alle",[["AF1QipNeQtmeB311nCj73D-ZWjefwREauqjEqLLiBpsj",10,12,null,null,815.45404,["https://lh5.googleusercontent.com/p/AF1QipNeQtmeB311nCj73D-ZWjefwREauqjEqLLiBpsj\u003dw397-h298-k-no","",[4000,3000]
,[203,100]
]
,null,[[3.0,115.45648601177227,-8.225679820745905]
,[0.0,90.0]
,[4000,3000]
,75.0]
,"iJBMYLWrBM2EtQWXyL-oBA","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQzCcIWCgAMAA",null,null,null,null,null,null,null,null,null,null,[null,[10,"AF1QipNeQtmeB311nCj73D-ZWjefwREauqjEqLLiBpsj"]
,[10,3,[3000,4000]
]
,null,null,[[[2]
,[[null,null,-8.225679820745905,115.45648601177227]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301684657245084543","1215455541908204401"]
,null,"SPNmuLlNx60"]
]
,null,null,null,null,null,null,0,1]
]
]
,null,null,["https://www.google.com/search?q\u003dlocal+guide+program\u0026ibp\u003dgwp;0,26,OkMKQSI9UHVyYSBLYXdpdGFuIFBhZGFuZyBTYXJpIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSwgSW5kb25lc2llbigC\u0026pcl\u003dlp"]
,null,[null,null,null,"https://business.google.com/mm/create?fp\u003d1215455541908204401\u0026gmbsrc\u003dat-de-et-ip-z-gmb-s-z-l%7Emrc%7Cclaimbz%7Cu\u0026ppsrc\u003dGMBMI\u0026utm_campaign\u003dat-de-et-ip-z-gmb-s-z-l%7Emrc%7Cclaimbz%7Cu\u0026utm_source\u003dgmb_mrc81\u0026utm_medium\u003det\u0026getstarted\u003d"]
,null,[["+62 819-9933-3340",[["0819-9933-3340",1]
,["+62 819-9933-3340",2]
]
,null,"+6281999333340",null,["tel:+6281999333340",null,null,"0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ_doBCBMoEDAA"]
]
]
,null,null,null,null,[[[7,[["Pura Kawitan Padang Sari"]
,["Jalan pedahan dusun padangsari"]
,["Tianyar Tengah"]
,["Kubu"]
,["Kabupaten Karangasem, Bali 80853, Indonesien"]
]
]
,[2,[["Pura Kawitan Padang Sari, Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
]
]
,[1,[["Jalan pedahan dusun padangsari, Tianyar Tengah, Kubu, Kabupaten Karangasem, Bali 80853, Indonesien"]
]
]
,[4,[["Karangasem Regency, Bali, Indonesien"]
]
]
]
,["Central Tianyar, Kubu","Jalan pedahan dusun padangsari","Jalan pedahan dusun padangsari","Karangasem Regency","80853","Bali","ID"]
,["0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQqtMBCA8oDDAA",["6P3QQFF4+PH"]
,["QFF4+PH Tianyar Tengah, Karangasem Regency, Bali, Indonesien"]
,2]
]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[1,[[[40]
]
,[[1]
]
,[[62]
]
,[[24]
]
,[[7]
]
,[[45]
]
,[[21]
]
,[[22]
]
,[[13]
]
,[[20]
]
,[[34]
]
,[[55]
]
,[[2]
]
,[[60]
]
,[[51]
]
,[[47]
]
,[[27]
]
,[[25]
]
,[[57]
]
,[[71]
]
,[[null,null,2]
]
,[[null,null,5]
]
,[[null,null,7]
]
,[[null,null,3]
]
,[[null,null,1]
]
,[[null,null,8]
]
,[[null,null,6]
]
,[[null,null,4]
]
,[[66]
]
,[[65]
]
,[[12]
]
,[[4]
]
,[[17]
]
,[[29]
]
,[[28]
]
,[[8]
]
,[[61]
]
,[[26]
]
,[[23]
]
,[[57]
]
,[[50]
]
,[[15]
]
,[[14]
]
,[[16]
]
,[[38]
]
,[[32]
]
,[[53]
]
,[[31]
]
,[[11]
]
,[[70]
]
,[[43]
]
,[[63]
]
,[[46]
]
,[[42]
]
,[[67]
]
,[[49]
]
,[[52]
]
,[[69]
]
,[[68]
]
,[[48]
]
,[[39]
]
,[[54]
]
,[[75]
]
,[[35]
]
,[[72]
]
]
]
,[10,[[[39]
]
,[[19]
]
,[[12]
]
,[[4]
]
,[[18]
]
,[[3]
]
]
]
]
]
]
,null,null,null,null,null,"iJBMYLWrBM2EtQWXyL-oBA","0ahUKEwi1j4HDhK3vAhVNQq0KHRfkD0UQ2R4IATAA",null,null,null,null,null,[[[5]
,[6]
,[9]
,[10]
]
]
,[[["m",[17,107561,68536]
,23,[545267230,545266702,545238808,545238808,545248708,545248708,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545248708,545267842,545267842,545238808,545238808,545238808,545238808,545248708,545248708,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545248708,545248708,545266702,545266702,545266702,545248708,545248708,545266702,545238808,545238808,545238808,545238808,545248708,545248708,545266702,545266702,545266702,545238808,545238820,545266702,545266702,545266702,545248708,545248708,545248708,545266702,545266702,545266702,545248708,545248708,545266702,545266702,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238820,545238820,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545269342,545269342,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545269342,545269342,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545264734,545264734,545264734,545238808,545248708,545248708,545248708,545248708,545248708,545248708,545269342,545269342,545266702,545266702,545248708,545248708,545248708,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545264734,545238808,545248708,545248708,545248708,545248708,545248708,545248708,545268706,545268706,545266702,545266702,545248708,545248708,545248708,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545264734,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545266702,545266702,545238796,545238796,545248708,545248708,545248708,545238820,545238820,545238820,545238808,545238808,545266702,545266702,545266702,545238808,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545266702,545266702]
]
,["m",[16,53780,34268]
,12,[545269726,545267230,545248708,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545267842,545269726,545269726,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545269726,545269726,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545269726,545270098,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545271166,545270098,545269726,545266702,545266702,545266702,545266702,545266702,545266702,545264734,545218030,545269726,545271166,545270098,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545269726,545271166]
]
,["m",[18,215133,137077]
,24,[545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545248708,545248708,545248708,545248708,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545248708,545248708,545248708,545248708,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238760,545238760,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238760,545238760,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238772,545238772,545238808,545238808,545266702,545266702,545266702,545266702,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238772,545238772,545238808,545238808,545266702,545266702,545266702,545266702,545238820,545238820,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238796,545238796,545266702,545266702,545266702,545266702,545266702,545266702,545238820,545238820,545264734,545264734,545264734,545264734,545238808,545238808,545238808,545238808,545248708,545248708,545248708,545248708]
]
]
]
,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]
]
,["0x2dd1f0b3e3735b7f:0x10de2a6027b7eb71","Pura Kawitan Padang Sari",null,[null,null,-8.225679494441357,115.45648634433748]
,0]
,null,null,null,null,null,null,null,null,1,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0,null,null,null,1,1]
,null,null,null,[null,null,null,null,null,2,3,2]
]
,null,null,null,null,null,[12,14,29,37,30,61,70]
,[6]
]
]
]
]
,null,null,null,"https://www.google.com/maps/vt/icon?name\u003dassets/icons/poi/tactile/iamhere/worship_hindu.png",null,["1615630472198",[["Asia/Makassar",["WITA","Zentralindonesische Zeit","WITA","Zentralindonesische Zeit"]
,480,[-212793,0]
]
]
]
]
