)]}'
[null,[]
,null,null,[[4493.650922048443,115.48771029999999,-8.2374568]
,[0.0,0.0,0.0]
,[1910,874]
,13.1]
,null,["i5BMYPSrO8XSsAXzoqnQAQ","0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQ8BcIAigAMAA",["Ban","Kubu","Karangasem Regency, Bali 80853","Indonesien"]
,null,[null,null,null,["https://search.google.com/local/reviews?placeid\u003dChIJd_-xAfn50S0RG3oK_Ay4goU\u0026q\u003dPenataran+Pande\u0026authuser\u003d0\u0026hl\u003dde\u0026gl\u003dAT","1 Rezension",null,"0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQ6W4IEigAMAA"]
,null,null,null,4.0,1]
,null,null,null,null,[null,null,-8.2374568,115.48771029999999]
,"0x2dd1f9f901b1ff77:0x8582b80cfc0a7a1b","Penataran Pande",null,["Hindutempel"]
,"Ban, Kubu",null,null,null,"Penataran Pande, Ban, Kubu, Karangasem Regency, Bali 80853, Indonesien",null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[1]
,"Favoriten",null,1,null,null,null,null,null,null,null,"0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQwaQDCBQoADAA"]
,[[2]
,"M?chte ich hin",null,1,null,null,null,null,null,null,null,"0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQwaQDCBUoATAA"]
,[[4]
,"Markierte Orte",null,1,null,null,null,null,null,null,null,"0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQwaQDCBYoAjAA"]
]
,null,null,null,"0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQ0JcGCBMoDzAA"]
,null,"https://www.google.com/maps/place/Penataran+Pande/data\u003d!4m2!3m1!1s0x2dd1f9f901b1ff77:0x8582b80cfc0a7a1b!10m1!1e1",null,null,"Asia/Makassar",null,null,null,null,null,null,null,null,"Ban, Kubu, Karangasem Regency, Bali 80853, Indonesien",null,null,"https://www.google.com/maps/preview/place/Penataran+Pande,+Ban,+Kubu,+Karangasem+Regency,+Bali+80853,+Indonesien/@-8.2374568,115.4877103,3949a,13.1y/data\u003d!4m2!3m1!1s0x2dd1f9f901b1ff77:0x8582b80cfc0a7a1b",1,null,null,null,null,null,["https://business.google.com/create?fp\u003d9620454119924464155\u0026hl\u003dde\u0026authuser\u003d0\u0026gmbsrc\u003dat-de-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu\u0026ppsrc\u003dGMBMI\u0026utm_campaign\u003dat-de-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu\u0026utm_source\u003dgmb_mrc81\u0026utm_medium\u003det\u0026getstarted","Als Inhaber eintragen",null,"0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQ_1kIFygQMAA"]
,null,[[["AF1QipOKhghfJhb4JVetfhC1z5ssx7b2I4JRIvQbbTOi",10,12,"",null,392.20346,["https://lh5.googleusercontent.com/p/AF1QipOKhghfJhb4JVetfhC1z5ssx7b2I4JRIvQbbTOi\u003dw408-h544-k-no","Penataran Pande",[3072,4096]
,[408,240]
]
,null,[[3.0,115.48785140000001,-8.2377445]
,[0.0,90.0]
,[3072,4096]
,75.0]
,"i5BMYPSrO8XSsAXzoqnQAQ","0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQzCcIGSgAMAA",null,null,null,null,[[["0x2dd1f9f901b1ff77:0x8582b80cfc0a7a1b"]
]
]
,null,["Ban, Kubu, Karangasem Regency, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/103758886292822371662","Wayan Kencana kencanaari",null,"0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQyycIGygAMAA"]
,"0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQyicIGigAMAA"]
]
,null,"Foto",[null,[10,"AF1QipOKhghfJhb4JVetfhC1z5ssx7b2I4JRIvQbbTOi"]
,[10,3,[4096,3072]
]
,null,[null,[[["Wayan Kencana kencanaari"]
,"//maps.google.com/maps/contrib/103758886292822371662",null,null,null,"103758886292822371662"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2377445,115.48785140000001]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android_rap",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301694849709899639","-8826289953785087461"]
,null,"dG87ofHTxMg"]
,["AF1QipNW3h4BB9mWI2HGPAxndo_5Lh7_sYxVeO3P4rTs",10,12,"",null,134.49165,["https://lh5.googleusercontent.com/p/AF1QipNW3h4BB9mWI2HGPAxndo_5Lh7_sYxVeO3P4rTs\u003dw408-h306-k-no","Penataran Pande",[4160,3120]
,[408,240]
]
,null,[[3.0,115.48785140000001,-8.2377445]
,[0.0,90.0]
,[4160,3120]
,75.0]
,"i5BMYPSrO8XSsAXzoqnQAQ","0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQzCcIHCgBMAA",null,null,null,null,[[["0x2dd1f9f901b1ff77:0x8582b80cfc0a7a1b"]
]
]
,null,["Ban, Kubu, Karangasem Regency, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/103758886292822371662","Wayan Kencana kencanaari",null,"0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQyycIHigAMAA"]
,"0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQyicIHSgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipNW3h4BB9mWI2HGPAxndo_5Lh7_sYxVeO3P4rTs"]
,[10,3,[3120,4160]
]
,null,[null,[[["Wayan Kencana kencanaari"]
,"//maps.google.com/maps/contrib/103758886292822371662",null,null,null,"103758886292822371662"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2377445,115.48785140000001]
]
]
]
,[2,null,null,[7]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301694849709899639","-8826289953785087461"]
,null,"IeqMv7BWqyk"]
,["AF1QipO7jx9qVXsePonRjReKjeH642X2MssAObh6YqCv",10,12,"",null,62.144634,["https://lh5.googleusercontent.com/p/AF1QipO7jx9qVXsePonRjReKjeH642X2MssAObh6YqCv\u003dw408-h306-k-no","Penataran Pande",[3264,2448]
,[408,240]
]
,null,[[3.0,115.48785140000001,-8.2377445]
,[0.0,90.0]
,[3264,2448]
,75.0]
,"i5BMYPSrO8XSsAXzoqnQAQ","0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQzCcIHygCMAA",null,null,null,null,[[["0x2dd1f9f901b1ff77:0x8582b80cfc0a7a1b"]
]
]
,null,["Ban, Kubu, Karangasem Regency, Bali 80853, Indonesien"]
,[[null,["//maps.google.com/maps/contrib/103758886292822371662","Wayan Kencana kencanaari",null,"0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQyycIISgAMAA"]
,"0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQyicIICgAMAA"]
]
,null,"Foto",[null,[10,"AF1QipO7jx9qVXsePonRjReKjeH642X2MssAObh6YqCv"]
,[10,3,[2448,3264]
]
,null,[null,[[["Wayan Kencana kencanaari"]
,"//maps.google.com/maps/contrib/103758886292822371662",null,null,null,"103758886292822371662"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,-8.2377445,115.48785140000001]
]
]
]
,[2,null,null,[7]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301694849709899639","-8826289953785087461"]
,null,"y33vsb_rX1U"]
]
,null,null,"i5BMYPSrO8XSsAXzoqnQAQ",null,null,null,null,null,null,1]
,[[[["https://www.google.com/maps/contrib/103758886292822371662?hl\u003dde-AT","Black smith","https://lh4.googleusercontent.com/-hWhA3jIH0Cw/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckco8vCP-sHbwn-hEAjBwUuJV1uWA/c0x00000000-cc-rp-ba3/photo.jpg","0ahUKEwi_gvPEhK3vAhVFKawKHXNRChoQ4h4IAygA",",AOvVaw3fB_1kuDgD9P01xlUQTjd_,,0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQ4h4IJCgAMAA,,"]
,"vor einem Jahr",null,null,4,null,"103758886292822371662",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUNRNXNpTFFREAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUNRNXNpTFFRGi4KF0NJSE0wb2dLRUlDQWdJQ1E1c2lMd1FFEhNDZ3dJXzVtTzdnVVE0TnVVdkFFIhIJd_-xAfn50S0RG3oK_Ay4goUqE0Nnd0lfNW1PN2dVUTROdVV2QUU\u0026entity\u003d%7B%22author%22:%22AIe9_BFccoUpMLj2CMGNEpmYSCXuKgbZKO54WKtx3XW5EW-rwEvH-lIa39hSNvGyLUL-5izXSXpc%22,%22groups%22:%5B%22maps%22%5D,%22id%22:%22http://maps.google.com/?q%3DPenataran%2BPande%2Bloc:%2BBan,%2BKubu,%2BKarangasem%2BRegency,%2BBali%26gl%3DID%26sll%3D-8.237462,115.487712%22%7D\u0026wv\u003d1\u0026s\u003d81","Als unangemessen melden",null,"0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQoykIJigCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUNRNXNpTFFREAE","0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQ4R4IIygAMAA",[null,[[5,null,1]
,4,108,"https://lh4.googleusercontent.com/-hWhA3jIH0Cw/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckco8vCP-sHbwn-hEAjBwUuJV1uWA/c0x00000000-cc-rp-ba3/photo.jpg","Black smith","https://www.google.com/maps/contrib/103758886292822371662?hl\u003dde-AT",null,null,"https://www.google.com/maps/contrib/103758886292822371662?hl\u003dde-AT"]
,"B"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s103758886292822371662!2s0x0:0x8582b80cfc0a7a1b?hl\u003dde-AT",null,null,null,null,null,0,null,null,1573096703394,null,null,null,["0","-8826289953785087461"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1532702536857,null,null,["https://www.google.com/maps/contrib/103758886292822371662/reviews?hl\u003dde-AT","Black smith","https://lh4.googleusercontent.com/-hWhA3jIH0Cw/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckco8vCP-sHbwn-hEAjBwUuJV1uWA/c0x00000000-cc-rp-ba3/photo.jpg","0ahUKEwi_gvPEhK3vAhVFKawKHXNRChoQ4h4IBCgB",",AOvVaw32jcX8ZdfcnHMBn8CRqjRG,,0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQ4h4IJSgBMAA,,"]
,""]
]
,null,null,[0,0,0,1,0]
,0,null,null,null,null,["Bewerten","Teile deine Erfahrungen, um anderen zu helfen",null,1,"Berichte anderen von deinen Eindr?cken","https://lh3.googleusercontent.com/a/default-user\u003ds40-cc","Ein Google-Nutzer"]
,null,null,null,null,null,0,null,null,""]
,null,null,null,null,[null,"Penataran Pande (Inhaber)",null,null,null,null,null,null,"104474200047254048489"]
,null,null,null,1,null,null,null,null,null,1,null,null,null,null,null,null,null,null,[["hindu_temple"]
]
,null,"ChIJd_-xAfn50S0RG3oK_Ay4goU",null,null,null,["Ban, Kubu",null,null,"Karangasem Regency"]
,null,null,null,null,null,[null,"SearchResult.TYPE_HINDU_TEMPLE",["SearchResult.TYPE_HINDU_TEMPLE","ID",32,84,85,151]
,"Penataran Pande",[null,null,678,677,null,676]
]
,"/g/11gh_lly93",null,null,null,null,null,null,[[[3,0,[4,null,[null,null,null,"https://www.google.com/local/place/rap/edit/phonenumber?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCrMCEiUweDJkZDFmOWY5MDFiMWZmNzc6MHg4NTgyYjgwY2ZjMGE3YTFiIfZsDPCTeSDAKQcbQ6U231xAMjVCYW4sIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDg1MywgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgEVCg9QZW5hdGFyYW4gUGFuZGUSAmVuqgEEEgJkZcABANABAPIBNAoCSUQSAmVuGgNCYW4aBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA4NTOAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4EkCU5VJA2oFUQJeQVEDH344CSABoAQ%3D%3D"]
]
]
,[8,0,[2,null,[null,null,null,"https://www.google.com/local/place/rap/edit/hoursv2?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCrMCEiUweDJkZDFmOWY5MDFiMWZmNzc6MHg4NTgyYjgwY2ZjMGE3YTFiIfZsDPCTeSDAKQcbQ6U231xAMjVCYW4sIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDg1MywgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgEVCg9QZW5hdGFyYW4gUGFuZGUSAmVuqgEEEgJkZcABANABAPIBNAoCSUQSAmVuGgNCYW4aBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA4NTOAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4EkCU5VJA2oFUQJeQVEDH344CSABoAQ%3D%3D"]
]
]
,[4,0,[5,null,[null,null,null,"https://www.google.com/local/place/rap/edit/website?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCrMCEiUweDJkZDFmOWY5MDFiMWZmNzc6MHg4NTgyYjgwY2ZjMGE3YTFiIfZsDPCTeSDAKQcbQ6U231xAMjVCYW4sIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDg1MywgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgEVCg9QZW5hdGFyYW4gUGFuZGUSAmVuqgEEEgJkZcABANABAPIBNAoCSUQSAmVuGgNCYW4aBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA4NTOAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4EkCU5VJA2oFUQJeQVEDH344CSABoAQ%3D%3D"]
]
]
,[40,0,[7,null,[null,null,null,"https://www.google.com/local/place/rap/edit/openingdate?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCrMCEiUweDJkZDFmOWY5MDFiMWZmNzc6MHg4NTgyYjgwY2ZjMGE3YTFiIfZsDPCTeSDAKQcbQ6U231xAMjVCYW4sIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDg1MywgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgEVCg9QZW5hdGFyYW4gUGFuZGUSAmVuqgEEEgJkZcABANABAPIBNAoCSUQSAmVuGgNCYW4aBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA4NTOAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4EkCU5VJA2oFUQJeQVEDH344CSABoAQ%3D%3D"]
]
]
]
,null,6,null,null,[[null,null,"Name oder andere Details ?ndern","Name, Ort, ?ffnungszeiten usw. bearbeiten","https://www.gstatic.com/images/icons/material/system/2x/mode_edit_googblue_24dp.png",[null,null,null,"https://www.google.com/local/place/rap/edit?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCrMCEiUweDJkZDFmOWY5MDFiMWZmNzc6MHg4NTgyYjgwY2ZjMGE3YTFiIfZsDPCTeSDAKQcbQ6U231xAMjVCYW4sIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDg1MywgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgEVCg9QZW5hdGFyYW4gUGFuZGUSAmVuqgEEEgJkZcABANABAPIBNAoCSUQSAmVuGgNCYW4aBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA4NTOAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4AECU5VJA2oFUQJeQVEDH344CSABoAA%3D%3D"]
,1]
,[null,null,"Als geschlossen melden oder entfernen","Als geschlossen, nicht existierend oder doppelt markieren","https://www.gstatic.com/images/icons/material/system/2x/location_off_googblue_24dp.png",[null,null,null,"https://www.google.com/local/place/rap/changeexistence?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCrMCEiUweDJkZDFmOWY5MDFiMWZmNzc6MHg4NTgyYjgwY2ZjMGE3YTFiIfZsDPCTeSDAKQcbQ6U231xAMjVCYW4sIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDg1MywgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgEVCg9QZW5hdGFyYW4gUGFuZGUSAmVuqgEEEgJkZcABANABAPIBNAoCSUQSAmVuGgNCYW4aBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA4NTOAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4AECU5VJA2oFUQJeQVEDH344CSABoAA%3D%3D"]
,2]
]
,[[2,null,[null,null,null,"https://www.google.com/local/place/rap/edit/hoursv2?hl\u003dde-AT\u0026gl\u003dat\u0026sdata64\u003dCrMCEiUweDJkZDFmOWY5MDFiMWZmNzc6MHg4NTgyYjgwY2ZjMGE3YTFiIfZsDPCTeSDAKQcbQ6U231xAMjVCYW4sIEt1YnUsIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSA4MDg1MywgSW5kb25lc2llblIRZ2NpZDpoaW5kdV90ZW1wbGVaC0hpbmR1dGVtcGVsigEAigEAigEAigEAigEAigEAigEAmgEVCg9QZW5hdGFyYW4gUGFuZGUSAmVuqgEEEgJkZcABANABAPIBNAoCSUQSAmVuGgNCYW4aBEt1YnUiEkthcmFuZ2FzZW0gUmVnZW5jeTIEQmFsaToFODA4NTOAAgGaAiAKEWdjaWQ6aGluZHVfdGVtcGxlEgtIaW5kdXRlbXBlbKACwxqwAgHKAgJJRBIiIAEyB1RBQ1RJTEU4MECU5VJA2oFUQJeQVEDH344CSABoAQ%3D%3D"]
]
]
,0]
,null,null,null,null,null,null,null,null,null,null,"Englisch",null,null,"en",null,"Deutsch","de",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[0]
,null,null,"Ban, Kubu, Kabupaten Karangasem, Bali 80853",[null,null,1]
,null,null,null,null,null,null,null,null,null,null,null,null,null,[[0,"Pura"]
,"?hnliche Orte ansehen"]
,null,"Karangasem Regency, Bali, Indonesien",null,null,null,null,[[["CgIgAQ\u003d\u003d","0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQhbADCCcoEzAA","Alle",[["AF1QipOKhghfJhb4JVetfhC1z5ssx7b2I4JRIvQbbTOi",10,12,null,null,303.81686,["https://lh5.googleusercontent.com/p/AF1QipOKhghfJhb4JVetfhC1z5ssx7b2I4JRIvQbbTOi\u003dw224-h298-k-no","",[3072,4096]
,[203,100]
]
,null,[[3.0,115.48785140000001,-8.2377445]
,[0.0,90.0]
,[3072,4096]
,75.0]
,"i5BMYPSrO8XSsAXzoqnQAQ","0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQzCcIKCgAMAA",null,null,null,null,null,null,null,null,null,null,[null,[10,"AF1QipOKhghfJhb4JVetfhC1z5ssx7b2I4JRIvQbbTOi"]
,[10,3,[4096,3072]
]
,null,null,[[[2]
,[[null,null,-8.2377445,115.48785140000001]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android_rap",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3301694849709899639","-8826289953785087461"]
,null,"dG87ofHTxMg"]
]
,null,null,null,null,null,null,0,1]
]
]
,null,null,["https://www.google.com/search?q\u003dlocal+guide+program\u0026ibp\u003dgwp;0,26,OjoKOCI0UGVuYXRhcmFuIFBhbmRlIEthcmFuZ2FzZW0gUmVnZW5jeSwgQmFsaSwgSW5kb25lc2llbigC\u0026pcl\u003dlp"]
,null,[null,null,null,"https://business.google.com/mm/create?fp\u003d9620454119924464155\u0026gmbsrc\u003dat-de-et-ip-z-gmb-s-z-l%7Emrc%7Cclaimbz%7Cu\u0026ppsrc\u003dGMBMI\u0026utm_campaign\u003dat-de-et-ip-z-gmb-s-z-l%7Emrc%7Cclaimbz%7Cu\u0026utm_source\u003dgmb_mrc81\u0026utm_medium\u003det\u0026getstarted\u003d"]
,null,null,null,null,null,null,[[[7,[["Penataran Pande"]
,["Ban"]
,["Kubu"]
,["Karangasem Regency, Bali 80853"]
,["Indonesien"]
]
]
,[2,[["Penataran Pande, Ban, Kubu, Karangasem Regency, Bali 80853, Indonesien"]
]
]
,[1,[["Ban, Kubu, Karangasem Regency, Bali 80853, Indonesien"]
]
]
,[4,[["Karangasem Regency, Bali, Indonesien"]
]
]
,[5,[["Ban, Kubu, Kabupaten Karangasem, Bali 80853"]
]
]
]
,["Ban, Kubu",null,null,"Karangasem Regency","80853","Bali","ID"]
,["0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQqtMBCBAoDTAA",["6P3QQF7Q+23"]
,["QF7Q+23 Ban, Karangasem Regency, Bali, Indonesien"]
,1]
]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[1,[[[40]
]
,[[1]
]
,[[62]
]
,[[24]
]
,[[7]
]
,[[45]
]
,[[21]
]
,[[22]
]
,[[13]
]
,[[20]
]
,[[34]
]
,[[55]
]
,[[2]
]
,[[60]
]
,[[51]
]
,[[47]
]
,[[27]
]
,[[25]
]
,[[57]
]
,[[71]
]
,[[null,null,2]
]
,[[null,null,5]
]
,[[null,null,7]
]
,[[null,null,3]
]
,[[null,null,1]
]
,[[null,null,8]
]
,[[null,null,6]
]
,[[null,null,4]
]
,[[66]
]
,[[65]
]
,[[12]
]
,[[4]
]
,[[17]
]
,[[29]
]
,[[28]
]
,[[8]
]
,[[61]
]
,[[26]
]
,[[23]
]
,[[57]
]
,[[50]
]
,[[15]
]
,[[14]
]
,[[16]
]
,[[38]
]
,[[32]
]
,[[53]
]
,[[31]
]
,[[11]
]
,[[70]
]
,[[43]
]
,[[63]
]
,[[46]
]
,[[42]
]
,[[67]
]
,[[49]
]
,[[52]
]
,[[69]
]
,[[68]
]
,[[48]
]
,[[39]
]
,[[54]
]
,[[75]
]
,[[35]
]
,[[72]
]
]
]
,[10,[[[39]
]
,[[19]
]
,[[12]
]
,[[4]
]
,[[18]
]
,[[3]
]
]
]
]
]
]
,null,null,null,null,null,"i5BMYPSrO8XSsAXzoqnQAQ","0ahUKEwi0ne_EhK3vAhVFKawKHXNRChoQ2R4IATAA",null,null,null,null,null,[[[5]
,[6]
,[9]
,[10]
]
]
,[[["m",[17,107572,68540]
,23,[545266702,545266702,545266702,545238820,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545271034,545271034,545271034,545271034,545271034,545271034,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545269342,545269342,545269342,545266702,545266702,545266702,545266702,545266702,545271034,545271034,545271034,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545269342,545269342,545269342,545266702,545266702,545266702,545266702,545266702,545271034,545271034,545271034,545266702,545266702,545264734,545264734,545264734,545238808,545248708,545248708,545248708,545248708,545248708,545248708,545269342,545269342,545271166,545271166,545271166,545271166,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545264734,545238808,545248708,545248708,545248708,545248708,545248708,545248708,545268706,545268706,545271166,545271166,545271166,545271166,545267842,545266702,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545264734,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545266702,545266702,545271166,545271166,545271166,545271166,545267842,545250016,545238796,545238808,545267842,545267842,545267842,545266702,545266702,545238808,545238808,545248708,545248708,545248708,545238808,545238808,545238808,545266702,545266702,545267842,545267842,545267842,545267842,545267842,545266702,545238796,545238808,545267842,545267842,545267842,545238784,545238808,545238808,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545238808,545267230,545267230,545267230,545266702,545266702,545242852,545242852,545267842,545267842,545267842,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545238808,545267230,545267230,545267230,545266702,545266702,545248708,545248708,545238808,545262082,545262082,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545266702,545266702,545266702,545238808,545267230,545267230,545267230,545266114,545248708,545248708,545248708,545262082,545262082,545262082,545238808,545238808,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238820,545238820,545267842,545267842,545267842,545248708,545248708,545248708,545262082,545262082,545262082]
]
,["m",[16,53786,34270]
,12,[545266702,545266702,545266702,545266702,545269726,545269726,545269726,545271034,545271034,545271034,545271034,545268706,545266702,545266702,545266702,545266702,545269726,545271166,545271166,545271166,545271166,545271034,545271034,545266702,545266702,545266702,545264734,545218030,545269726,545271166,545271166,545271166,545271166,545267842,545267842,545267842,545266702,545266702,545266702,545266702,545269726,545271166,545271166,545271166,545271166,545267842,545267842,545267842,545266702,545266702,545266702,545266702,545266702,545266702,545267842,545267842,545267842,545267842,545267842,545267842,545267842,545267842,545267842,545266702,545266702,545266702,545267842,545267842,545267842,545262082,545262082,545266702]
]
,["m",[18,215156,137085]
,23,[545238808,545238808,545238808,545248708,545248708,545248708,545248708,545248708,545248708,545269342,545269342,545269342,545269342,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545248708,545248708,545248708,545248708,545248708,545248708,545269342,545269342,545269342,545269342,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545266702,545248708,545238808,545238808,545248708,545248708,545248708,545248708,545238808,545238808,545268706,545268706,545268706,545268706,545271166,545271166,545271166,545271166,545271166,545271166,545266702,545266702,545266702,545266702,545248708,545238808,545238808,545248708,545248708,545248708,545248708,545238808,545238808,545268706,545268706,545268706,545268706,545271166,545271166,545271166,545271166,545271166,545271166,545266702,545266702,545266702,545266702,545248708,545238808,545238808,545238784,545238784,545238772,545238772,545238808,545238808,545266702,545266702,545266702,545266702,545271166,545271166,545271166,545271166,545271166,545271166,545267842,545267842,545250016,545250016,545248708,545238808,545238808,545238784,545238784,545238772,545238772,545238808,545238808,545266702,545266702,545266702,545266702,545271166,545271166,545271166,545271166,545271166,545271166,545267842,545267842,545250016,545250016,545248708,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545267842,545267842,545267842,545267842,545267842,545267842,545267842,545267842,545250016,545250016,545248708,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545267842,545267842,545267842,545267842,545267842,545267842,545267842,545267842,545250016,545250016,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545267230,545267230,545267230,545267230,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545238808,545238808,545238808,545266702,545266702,545266702,545266702,545238808,545238808,545238808,545238808,545267230,545267230,545267230,545267230,545266702,545266702,545266702,545266702]
]
]
]
,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]
]
,["0x2dd1f9f901b1ff77:0x8582b80cfc0a7a1b","Penataran Pande",null,[null,null,-8.237457846109061,115.48770993947984]
,0]
,null,null,null,null,null,null,null,null,1,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0,null,null,null,1,1]
,null,null,null,[null,null,null,null,null,2,3,2]
]
,null,null,null,null,null,[12,14,29,37,30,61,70]
,[6]
]
]
]
]
,null,null,null,"https://www.google.com/maps/vt/icon?name\u003dassets/icons/poi/tactile/iamhere/worship_hindu.png",null,["1615630476102",[["Asia/Makassar",["WITA","Zentralindonesische Zeit","WITA","Zentralindonesische Zeit"]
,480,[-212793,0]
]
]
]
]
