# scrapers

./: .gitignore  README.md  buildndeploy.sh  loopScanner.sh  loopScraper.sh  manualSearchResponses.csv  pgsshtunnel.sh  pom.xml  responses.txt  runHeadless.sh  runJobs.sh  runScanner.sh  runScraper.sh  runTileScanner.sh  setup-infrastructure-server-clients.txt  todo.txt
run/: runHeadless.sh
scraped/: responses.csv  responses.sql  scanned_coordinates.csv
scraped/responses/: 0.txt  1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/java/google/maps/: Area.java  CConst.java  Const.java  MarkerCoordinate.java  Nearbysearch.java  PixelCoordinate.java  Point.java  ScrapeArea.java  Visualization.java  googlescrape.txt
src/main/java/google/maps/bytebuddyexperiments/: ByteBuddyStuff.java  Foo.java  FooInterceptor.java  Hu.java
src/main/java/google/maps/dao/: FastScanDao.java  GeomUtil.java  PlacesDao.java  RegionsDao.java  ScrapeJobDao.java  SearchDao.java
src/main/java/google/maps/extraction/: ApiPlaceDetailsExtractor.java  ClusterDao.java  Export.java  GeoJsonConverter.java  KlmConverter.java  KlmGeoJsonConverter.java  KlmXmlConverter.java  MapPlaceDetailsResponseExtractor.java  ResultFileExtractor.java
src/main/java/google/maps/loader/: SqlLoader.java
src/main/java/google/maps/responseparser/: JsonResponse.java  Node.java  ResponseExtractor.java  ResponseParser.java  ResponseScanner.java  SymType.java  Symbol.java
src/main/java/google/maps/searchapi/: Circles.java  Locatable.java  Nearbysearch.java  PlaceSearchResultItem.java
src/main/java/google/maps/tileScraper/: CachedItem.java  FileTileFetcher.java  HttpTileFetcher.java  HttpVectorTileFetcher.java  MapTilesFetcher.java  MercatorProjection.java  PixelSequence.java  SingleTileFetcher.java  Stitching.java  Tile.java  TileCoordinate.java  TilePixelSequenceExtractor.java  TileScrapeFileWriter.java  TileScrapeWriter.java  TileScraper.java  TilesForArea.java
src/main/java/google/maps/tiles/: COLORS_WANTED.java  CachedItem.java  FileTileFetcher.java  HttpTileFetcher.java  MapAnalyzer.java  MapTilesFetcher.java  MarkerDetector.java  Match.java  MercatorProjection.java  PixelSequence.java  RecognitionState.java  RequestHandler.java  RowAnalyzer.java  RowFetcher.java  SingleTileFetcher.java  Stitching.java  Tile.java  TileAnalyzer.java  TileCoordinate.java  TilePixelSequenceExtractor.java  TileScrapeFileWriter.java  TileScrapeWriter.java  TileScraper.java
src/main/java/google/maps/webview/: AreaExceeded.java  Browser.java  CConst.java  ConditionalTimer.java  Const.java  CoordExtractor.java  EmptyAreaDetector.java  GrazingDirection.java  GrazingTimerTask.java  ImageLocations.java  ImageTemplateMatching.java  JsBridge.java  Launcher.java  Log.java  MapDisplayLocation.java  MapMeasures.java  MarkerProcessingType.java  MemoryWatcher.java  MoveTimerTask.java  PlaceDetailsLoader.java  PlaceDetailsWriter.java  ProcessingType.java  RequestSequencer.java  ResultCsvExtractor.java  ScanChunkifyer.java  ScrapeBrowser.java  ScrapeJobRunner.java  ScraperApplication.java  ScrapingBrowser.java  ScreenCoordinatesMap.java  SetUp.java  StallingMonitor.java  TrivialCookieStore.java  URLLoaderInterceptor.java  UrlCoordExtractor.java  cssTweaks.java
src/main/java/google/scholar/: ItemFactory.java  ScholarItem.java  ScholarScraper.java  data.html  schema.sql
src/main/java/persistence/: ActiveRecord.java  Common.java  ScrapeSlice.java  Slice.java  Status.java  schema.sql
src/main/java/selenium/: Driver.java
src/main/java/tmdn/: Proxies.java  ResultListExtractor.java  ScrapedAddress.java  TmdPersistence.java  TmdRow.java  TmdnRestDetailHarvester.java  TmdnRestHarvester.java  schema.sql
src/main/java/util/: FileUtil.java  HttpUtil.java  ProcessUtil.java  StackTrace.java  Tuple.java
src/main/javascript/: tweaks.js
src/main/resources/: Bali.html  JKDeities.xlsx  JKSumByDistrict.xlsx  MiscTemples.xlsx  MiscTemplesNoRegion.xlsx  SLDeities.xlsx  Temples.html  TestJsBridge.html  extractions.sh  jkDeities.xlsx  map.html  ol_osm.html  proxyproviders.txt  scraped_by_country.csv  scraped_by_country_state.csv  scraped_by_country_state_district.csv  somedata.json  temple_temple_scraped_places_with_country_and_state.csv
src/main/resources/sld/: PolygonColorByDensity.sld.xml
src/main/resources/sql/: clipAreas.sql  contact.sql  integration.sql  loadWithAddress.sql  load_fsc_scannedPlaces_to_scrapeJob.sql  loading.sql  miscDatasources.sql  places.sql  placesR.sql  region.sql  regions.sql  searches.sql
src/main/sh/: loopScanner.sh  loopScraper.sh  pg_io_set_privileges.sh
src/main/sql/: RegionalEvaluation.sql  RegionalLoading.sql  admin.sql  deity.sql  loading.sql  merge_staging_place_scraped.sql  miscDatasources.sql  places.sql  placesR.sql
src/test/java/google/maps/: AreaTest.java  IOUtil.java  NearbysearchTest.java  ScrapeAreaTest.java  zlib.java
src/test/java/google/maps/dao/: ScrapeJobDaoTest.java
src/test/java/google/maps/extraction/: DistrictLoaderTest.java
src/test/java/google/maps/responseparser/: ResponseParserTest.java  ResponseScannerTest.java
src/test/java/google/maps/searchapi/: NearbysearchTest.java
src/test/java/google/maps/tileScraper/: MapTilesFetcherTest.java  MarkerTipDetectorTest.java  MercatorProjectionTest.java  PngColors.java  TilePixelSequenceExtractorTest.java  TileScraperTest.java
src/test/java/google/maps/tiles/: IOUtil.java  MapTilesFetcherTest.java  MarkerDetectorTest.java  PngColors.java  (+5 more)
src/test/java/tmdn/: PersistenceTest.java  ResultListExtractorTest.java  TmdPersistenceTest.java
src/test/java/util/: HttpUtilTest.java
src/test/resources/: markers.xcf  oms.xcf  q1.json  result.json
src/test/resources/markers/: 4TemplesZ18.xcf
src/test/resources/responses/markerklicks/: DoLaMeBar.json  ShreeMuktinathTemple.json
src/test/resources/tiles/: colors_and_matches.xcf  colors_and_matches_0_0.xcf  m_tile_23541_15211.xcf  markermatching_0_0.xcf  markermatching_0_1.xcf  markermatching_1_0.xcf  markermatching_1_1.xcf  pixelsequence_0_0.xcf  pixelsequence_0_1.xcf
(+45 files in other folders)
